 .Add("一N使用後100步之鹊燃低的野生神奇不出F的道具。") 
 .Add("一N使用後200步之鹊燃低的野生神奇不出F的道具。") 
 .Add("一N使用後250步之鹊燃低的野生神奇不出F的道具。") 
 .Add("一根L而Y的K子，用它可以瞬g逃出迷m或洞窟。") 
 .Add("一由黑色玻璃u成的哨子，用它更容易遇到大的野生神奇。") 
 .Add("一由白色玻璃u成的哨子，用它能拘烟於睡眠B的神奇。") 
 .Add("在\┒囱ㄉ钐可以找到的Q海}。") 
 .Add("在\┒囱ㄉ钐可以找到的美海。") 
 .Add("一小片t色碎片，似乎是某Nh古器具片的一部分。") 
 .Add("一小片{色碎片，似乎是某Nh古器具片的一部分。") 
 .Add("一小片S色碎片，似乎是某Nh古器具片的一部分。") 
 .Add("一小片G色碎片，似乎是某Nh古器具片的一部分。") 
 .Add("打_@特殊的b置後伍e的神奇都可以得到在鹬蝎@得的值。") 
 .Add("打_它後看看它的e面。") 
 .Add("打_它後看看它的e面。") 
 .Add("某物的尾巴，美味非凡，能蛞愿甙旱r格出售。") 
 .Add("е庥粝獾奶鹈郏它可以吸引在特殊的淠竞筒惨约岸纯哐e的野生神奇。") 
 .Add("向N了涔的土地施的肥料。") 
 .Add("向N了涔的土地施的肥料。") 
 .Add("向N了涔的土地施的肥料。") 
 .Add("向N了涔的土地施的肥料。") 
 .Add("一有生命E象的道具，]有的石塔就崩塌的重要的石^，有r可以氖^中到音。") 
 .Add("一w注入了神秘的合能量的玉，在光x能量l生r才能使用。") 
 .Add("涔田e使用的同r碛欧省Ⅲ@肥和T果肥的作用效果的超化肥。") 
 .Add("涔田e使用的越勤诘菜，收的涔量就越多的化肥。") 
 .Add("涔田e使用的不需要勤诘恼疹涔，就能大S收的化肥。") 
 .Add("涔田e使用的能引l涔的化肥。") 
 .Add("有了@N特殊的惠唬可以使I的服b打折。") 
 .Add("描述某神奇的o念品，@神奇在hx卡洛斯的地方被尊槭刈o者。") 
 .Add("h古r住在海洋e的神奇的化石，可能是一ぁ") 
 .Add("h古r住在海洋e的神奇的化石，可能是一甲ぁ") 
 .Add("一快仍然包含了古代生物基因的晶剔透的琥珀。") 
 .Add("h古r住在海洋e的神奇的化石，可能是一植物的根部。") 
 .Add("h古r住在海洋e的神奇的化石，似乎爪子的一部分。") 
 .Add("h古r住在地上的神奇的化石，似乎是^的一部分。") 
 .Add("h古r住在地上的神奇的化石，看起像一盾牌。") 
 .Add("h古r住在地上的神奇的化石，似乎是後背的一部分。") 
 .Add("h古r住在天空中的神奇的化石，看起像羽毛的一部分。") 
 .Add("h古r住在地上的神奇的化石，看起像一K下。") 
 .Add("h古r住在地上的神奇的化石，看起像一皮|帆。") 
 .Add("能使特定N的神奇M化的奇怪石^，明如太。") 
 .Add("能使特定N的神奇M化的奇怪石^，黑如夜空。") 
 .Add("能使特定N的神奇M化的奇怪石^，中心橘t。") 
 .Add("能使特定N的神奇M化的奇怪石^，石上有雷y。") 
 .Add("能使特定N的神奇M化的奇怪石^，{如碧水。") 
 .Add("能使特定N的神奇M化的奇怪石^，石上有~y。") 
 .Add("能使特定N的神奇M化的奇怪石^，耀眼如光。") 
 .Add("能使特定N的神奇M化的奇怪石^，黑如影。") 
 .Add("能使特定N的神奇M化的奇怪石^，它如目光般Wq。") 
 .Add("稀有的小蘑菇，收藏家以高r收。") 
 .Add("稀有的大蘑菇，收藏家以高r收。") 
 .Add("W耀著美y光的有c小的珍珠，能以低r出售o商店。") 
 .Add("W耀著美y光的相大的珍珠，能以高r出售o商店。") 
 .Add("有著zI般滑手感的可奂t砂，能以高ruo商店。") 
 .Add("Wq著t色光芒的美石的碎片，能以高r出售o商店。") 
 .Add("奇怪的金色~子。") 
 .Add("奇怪的y色~子。") 
 .Add("稀有的uK。") 
 .Add("金光WW的金K，能以高ruo商店。") 
 .Add("美的心形[片，O其稀有。微微Wq著彩虹色的光芒。") 
 .Add("ι衿考古W家碚f是有著非凡r值的骨^，能以高r出售o商店。") 
 .Add("m然@根羽毛很漂亮，但似乎只是普通的羽毛，ι衿]有作用。") 
 .Add("一Nl出芳香能U散方A十e的罕蘑菇，能以高r出售o商店。") 
 .Add("散l耀眼金色光芒的大w金A珠，能以高ruo商店。") 
 .Add("散ly色光x的大粒珍珠，能以高ruo商店。") 
 .Add("彗星接近r掉落在地表的碎片，能以高ruo商店。") 
 .Add("大s三千年前的古代文明使用的~拧") 
 .Add("大s三千年前的古代文明使用的y拧") 
 .Add("大s三千年前的古代文明使用的金拧") 
 .Add("大s三千年前的古代文明使用的花瓶。") 
 .Add("大s三千年前的古代文明使用的手C。") 
 .Add("大s三千年前的古代文明使用的石像。") 
 .Add("大s三千年前的古代文明使用的王冠。") 
