 .Add("001     除xF器") 
 .Add("002     白yF器") 
 .Add("003     S金F器") 
 .Add("004     x洞穴的K子") 
 .Add("005     黑色哨子") 
 .Add("006     白色哨子") 
 .Add("007     \┖｛}") 
 .Add("008     \┴") 
 .Add("009     t色碎片") 
 .Add("010     {色碎片") 
 .Add("011     S色碎片") 
 .Add("012     G色碎片") 
 .Add("013     Wb置") 
 .Add("014     木箱") 
 .Add("015     桐木箱") 
 .Add("016     美味尾巴") 
 .Add("017     甜蜜") 
 .Add("018     肥") 
 .Add("019     岱") 
 .Add("020     LL肥") 
 .Add("021     黏黏肥") 
 .Add("022     楔石") 
 .Add("023     出之玉") 
 .Add("024     荒Q肥") 
 .Add("025     欧") 
 .Add("026     T果肥") 
 .Add("027     @肥") 
 .Add("028     特r券") 
 .Add("029     神奇[O") 
 .Add("030     之化石") 
 .Add("031     せ石") 
 .Add("032     秘密琥珀") 
 .Add("033     涓化石") 
 .Add("034     尖爪化石") 
 .Add("035     盾牌化石") 
 .Add("036     ^w化石") 
 .Add("037     w罨石") 
 .Add("038     羽之化石") 
 .Add("039     之化石") 
 .Add("040     之化石") 
 .Add("041     太之石") 
 .Add("042     月之石") 
 .Add("043     火之石") 
 .Add("044     雷之石") 
 .Add("045     水之石") 
 .Add("046     ~之石") 
 .Add("047     光之石") 
 .Add("048     之石") 
 .Add("049     X醒之石") 
 .Add("050     小蘑菇") 
 .Add("051     大蘑菇") 
 .Add("052     珍珠") 
 .Add("053     大珍珠") 
 .Add("054     星星的沙子") 
 .Add("055     星星的碎片") 
 .Add("056     金~") 
 .Add("057     y~") 
 .Add("058     u瓦碎片") 
 .Add("059     金色珠") 
 .Add("060     心之[片") 
 .Add("061     F重骨^") 
 .Add("062     美羽毛") 
 .Add("063     芳香蘑菇") 
 .Add("064     大金色珠") 
 .Add("065     珍珠F子") 
 .Add("066     彗星碎片") 
 .Add("067     古代~") 
 .Add("068     古代y") 
 .Add("069     古代金") 
 .Add("070     古代之") 
 .Add("071     古代手C") 
 .Add("072     古代石像") 
 .Add("073     古代王冠") 
 