 .Add("戈仄方仃旦皿伊奈") 
 .Add("扑伙田奈旦皿伊奈") 
 .Add("打奈伙玉旦皿伊奈") 
 .Add("丐卅厄仃及甲乒") 
 .Add("仁欠中申奈玉伕") 
 .Add("仄欠中申奈玉伕") 
 .Add("丐今六及仄云") 
 .Add("丐今六及井中互日") 
 .Add("丐井中井仃日") 
 .Add("丐云中井仃日") 
 .Add("五中欠中井仃日") 
 .Add("心升曰及井仃日") 
 .Add("互仁仄文丹公丹切") 
 .Add("五及反仇") 
 .Add("五曰及反仇") 
 .Add("云中仄中扑永禾") 
 .Add("丐引中立汁") 
 .Add("允仁允仁仇支仄") 
 .Add("元戶元戶仇支仄") 
 .Add("卅互卅互仇支仄") 
 .Add("友壬友壬仇支仄") 
 .Add("井卅戶中仄") 
 .Add("犯伙母穴") 
 .Add("午氏匹手仇支仄") 
 .Add("什氏什氏仇支仄") 
 .Add("凶歹歹仇支仄") 
 .Add("太勻仁曰仇支仄") 
 .Add("田奈必件民弗永玄") 
 .Add("孔仄亢卅云五手及") 
 .Add("井中及市本平") 
 .Add("仇丹日及市本平") 
 .Add("夫心勾及戊甩弁") 
 .Add("友勻仇及市本平") 
 .Add("汁丟及市本平") 
 .Add("凶化及市本平") 
 .Add("內互中及市本平") 
 .Add("孔凶及市本平") 
 .Add("反友及市本平") 
 .Add("失打及市本平") 
 .Add("甲伊及市本平") 
 .Add("凶中方丹及中仄") 
 .Add("勾五及中仄") 
 .Add("幻及云及中仄") 
 .Add("井心卅曰及中仄") 
 .Add("心內及中仄") 
 .Add("伉奈白及中仄") 
 .Add("夫井曰及中仄") 
 .Add("支心及中仄") 
 .Add("戶介戶中仄") 
 .Add("切中今卅平用戊") 
 .Add("云云五卅平用戊") 
 .Add("仄氏元文") 
 .Add("云云五卅仄氏元文") 
 .Add("幻仄及允卅") 
 .Add("幻仄及井仃日") 
 .Add("五氏及反勻天") 
 .Add("亢氏及反勻天") 
 .Add("井歹日及井仃日") 
 .Add("五氏及凶引") 
 .Add("甩奈玄及它伕戊") 
 .Add("五切斤丹卅石生") 
 .Add("五木中卅甩生") 
 .Add("井云月平用戊") 
 .Add("匹井中五氏及凶引") 
 .Add("云分氏仍仄氏元文") 
 .Add("允中六中及井仃日") 
 .Add("仇分中及升丹井") 
 .Add("仇分中及亢氏井") 
 .Add("仇分中及五氏井") 
 .Add("仇分中及汁示") 
 .Add("仇分中及丹匹歹") 
 .Add("仇分中及六五公丹") 
 .Add("仇分中及云丹井氏") 
