 .Add("除xF器") 
 .Add("白yF器") 
 .Add("S金F器") 
 .Add("x洞穴的K子") 
 .Add("黑色哨子") 
 .Add("白色哨子") 
 .Add("\┖｛}") 
 .Add("\┴") 
 .Add("t色碎片") 
 .Add("{色碎片") 
 .Add("S色碎片") 
 .Add("G色碎片") 
 .Add("Wb置") 
 .Add("木箱") 
 .Add("桐木箱") 
 .Add("美味尾巴") 
 .Add("甜蜜") 
 .Add("肥") 
 .Add("岱") 
 .Add("LL肥") 
 .Add("黏黏肥") 
 .Add("楔石") 
 .Add("出之玉") 
 .Add("荒Q肥") 
 .Add("欧") 
 .Add("T果肥") 
 .Add("@肥") 
 .Add("特r券") 
 .Add("神奇[O") 
 .Add("之化石") 
 .Add("せ石") 
 .Add("秘密琥珀") 
 .Add("涓化石") 
 .Add("尖爪化石") 
 .Add("盾牌化石") 
 .Add("^w化石") 
 .Add("w罨石") 
 .Add("羽之化石") 
 .Add("之化石") 
 .Add("之化石") 
 .Add("太之石") 
 .Add("月之石") 
 .Add("火之石") 
 .Add("雷之石") 
 .Add("水之石") 
 .Add("~之石") 
 .Add("光之石") 
 .Add("之石") 
 .Add("X醒之石") 
 .Add("小蘑菇") 
 .Add("大蘑菇") 
 .Add("珍珠") 
 .Add("大珍珠") 
 .Add("星星的沙子") 
 .Add("星星的碎片") 
 .Add("金~") 
 .Add("y~") 
 .Add("u瓦碎片") 
 .Add("金色珠") 
 .Add("心之[片") 
 .Add("F重骨^") 
 .Add("美羽毛") 
 .Add("芳香蘑菇") 
 .Add("大金色珠") 
 .Add("珍珠F子") 
 .Add("彗星碎片") 
 .Add("古代~") 
 .Add("古代y") 
 .Add("古代金") 
 .Add("古代之") 
 .Add("古代手C") 
 .Add("古代石像") 
 .Add("古代王冠") 
