 .Add("Repel") 
 .Add("Super Repel") 
 .Add("Max Repel") 
 .Add("Escape Rope") 
 .Add("Black Flute") 
 .Add("White Flute") 
 .Add("Shoal Salt") 
 .Add("Shoal Shell") 
 .Add("Red Shard") 
 .Add("Blue Shard") 
 .Add("Yellow Shard") 
 .Add("Green Shard") 
 .Add("Exp. Share") 
 .Add("Normal Box") 
 .Add("Gorgeous Box") 
 .Add("Slowpoketail") 
 .Add("Honey") 
 .Add("Growth Mulch") 
 .Add("Damp Mulch") 
 .Add("Stable Mulch") 
 .Add("Gooey Mulch") 
 .Add("Odd Keystone") 
 .Add("Pass Orb") 
 .Add("Amaze Mulch") 
 .Add("Boost Mulch") 
 .Add("Rich Mulch") 
 .Add("Surprise Mulch") 
 .Add("Discount Coupon") 
 .Add("Strange Souvenir") 
 .Add("Helix Fossil") 
 .Add("Dome Fossil") 
 .Add("Old Amber") 
 .Add("Root Fossil") 
 .Add("Claw Fossil") 
 .Add("Armor Fossil") 
 .Add("Skull Fossil") 
 .Add("Cover Fossil") 
 .Add("Plume Fossil") 
 .Add("Jaw Fossil") 
 .Add("Sail Fossil") 
 .Add("Sun Stone") 
 .Add("Moon Stone") 
 .Add("Fire Stone") 
 .Add("Thunderstone") 
 .Add("Water Stone") 
 .Add("Leaf Stone") 
 .Add("Shiny Stone") 
 .Add("Dusk Stone") 
 .Add("Dawn Stone") 
 .Add("Tiny mushroom") 
 .Add("Big Mushroom") 
 .Add("Pearl") 
 .Add("Big Pearl") 
 .Add("Stardust") 
 .Add("Star Piece") 
 .Add("Gold Leaf") 
 .Add("Silver Leaf") 
 .Add("Brick Piece") 
 .Add("Nugget") 
 .Add("Heart Scale") 
 .Add("Rare Bone") 
 .Add("Pretty Wing") 
 .Add("BalmMushroom") 
 .Add("Big Nugget") 
 .Add("Pearl String") 
 .Add("Comet Shard") 
 .Add("Relic Copper") 
 .Add("Relic Silver") 
 .Add("Relic Gold") 
 .Add("Relic Vase") 
 .Add("Relic Band") 
 .Add("Relic Statue") 
 .Add("Relic Crown") 