
.Add("Sprigatito")
.Add("Floragato")
.Add("Meowscarada")
.Add("Fuecoco")
.Add("Crocalor")
.Add("Skeledirge")
.Add("Quaxly")
.Add("Quaxwell")
.Add("Quaquaval")
.Add("Lechonk")
.Add("Oinkologne")
.Add("Tarountula")
.Add("Spidops")
.Add("Nymble")
.Add("Lokix")
.Add("Pawmi")
.Add("Pawmo")
.Add("Pawmot")
.Add("Tandemaus")
.Add("Maushold")
.Add("Fidough")
.Add("Dachsbun")
.Add("Smoliv")
.Add("Dolliv")
.Add("Arboliva")
.Add("Squawkabilly")
.Add("Nacli")
.Add("Naclstack")
.Add("Garganacl")
.Add("Charcadet")
.Add("Armarouge")
.Add("Ceruledge")
.Add("Tadbulb")
.Add("Bellibolt")
.Add("Wattrel")
.Add("Kilowattrel")
.Add("Maschiff")
.Add("Mabosstiff")
.Add("Shroodle")
.Add("Grafaiai")
.Add("Bramblin")
.Add("Brambleghast")
.Add("Toedscool")
.Add("Toedscruel")
.Add("Klawf")
.Add("Capsakid")
.Add("Scovillain")
.Add("Rellor")
.Add("Rabsca")
.Add("Flittle")
.Add("Espathra")
.Add("Tinkatink")
.Add("Tinkatuff")
.Add("Tinkaton")
.Add("Wiglett")
.Add("Wugtrio")
.Add("Bombirdier")
.Add("Finizen")
.Add("Palafin")
.Add("Varoom")
.Add("Revavroom")
.Add("Cyclizar")
.Add("Orthworm")
.Add("Glimmet")
.Add("Glimmora")
.Add("Greavard")
.Add("Houndstone")
.Add("Flamigo")
.Add("Cetoddle")
.Add("Cetitan")
.Add("Veluza")
.Add("Dondozo")
.Add("Tatsugiri")
.Add("Annihilape")
.Add("Clodsire")
.Add("Farigiraf")
.Add("Dudunsparce")
.Add("Kingambit")
.Add("Great Tusk")
.Add("Scream Tail")
.Add("Brute Bonnet")
.Add("Flutter Mane")
.Add("Slither Wing")
.Add("Sandy Shocks")
.Add("Iron Treads")
.Add("Iron Bundle")
.Add("Iron Hands")
.Add("Iron Jugulis")
.Add("Iron Moth")
.Add("Iron Thorns")
.Add("Frigibax")
.Add("Arctibax")
.Add("Baxcalibur")
.Add("Gimmighoul")
.Add("Gholdengo")
.Add("Wo-Chien")
.Add("Chien-Pao")
.Add("Ting-Lu")
.Add("Chi-Yu")
.Add("Roaring Moon")
.Add("Iron Valiant")
.Add("Koraidon")
.Add("Miraidon")