 .Add("降低野生神奇出FC率。") 
 .Add("神奇出r下雨。") 
 .Add("神奇速度在鹬兄u提升。") 
 .Add("免受糁幸害的攻簟") 
 .Add("不受到一舯㈩技能攻簟") 
 .Add("阻止l幼员型技能。") 
 .Add("不陷入麻wB。") 
 .Add("在沙雹天庵修避率提升。") 
 .Add("受到近身攻rκ挚赡芟萑肼榀wB。") 
 .Add("受到系技能攻rw力恢汀") 
 .Add("受到水系技能攻rw力恢汀") 
 .Add("不陷入jUB。") 
 .Add("不受天獾挠绊。") 
 .Add("命中率提升。") 
 .Add("不陷入睡眠B。") 
 .Add("根κ旨寄芨淖神奇傩浴") 
 .Add("不陷入中毒B。") 
 .Add("受到炎系技能攻r提升自身炎系技能力量。") 
 .Add("不受到Ψ郊寄艿淖芳有Ч影。") 
 .Add("不陷入混yB。") 
 .Add("不受到制交Q神奇技能的影。") 
 .Add("降低κ止簟") 
 .Add("阻止κ痔幼摺") 
 .Add("受到近身攻r害κ帧") 
 .Add("只受到效果非常好技能的攻簟") 
 .Add("不受到地上系技能攻簟") 
 .Add("受到近身攻艨赡苈榀w、中毒或睡眠。") 
 .Add("灼、中毒、麻wr也影κ帧") 
 .Add("自身能力值不降低。") 
 .Add("在收回後自咏獬常B。") 
 .Add("吸收所有系技能攻簟") 
 .Add("使用技能的追加效果出F率提升。") 
 .Add("下雨r速度提升。") 
 .Add("光下速度提升。") 
 .Add("更容易遇到野生神奇。") 
 .Add("}uκ值奶匦浴") 
 .Add("攻籼嵘。") 
 .Add("受到近身攻rκ挚赡苤卸尽") 
 .Add("不陷入退sB。") 
 .Add("不陷入冰B。") 
 .Add("不陷入灼B。") 
 .Add("系神奇o法逃。") 
 .Add("不受音技能的影。") 
 .Add("在下雨天庵谢腕w力。") 
 .Add("神奇出ra生沙雹天狻") 
 .Add("增加κPP的消耗。") 
 .Add("p弱冰系或炎系技能的害。") 
 .Add("睡眠r可以^快d醒。") 
 .Add("受到近身攻rκ挚赡茏。") 
 .Add("在c野生神奇r_定可以逃走。") 
 .Add("命中率不降低。") 
 .Add("攻舨下降。") 
 .Add("鸾Y束後可能焓暗降谰摺") 
 .Add("不能Bml蛹寄堋") 
 .Add("攻籼嵘，命中率下降。") 
 .Add("受到近身攻r性κ挚赡芟萑腩jUB。") 
 .Add("己方同伴有性或性特性r特攻提升。") 
 .Add("己方同伴有性或性特性r特攻提升。") 
 .Add("受到天庥绊改型B。") 
 .Add("不被κZ去y物品。") 
 .Add("r有一定C率治K自身常B。") 
 .Add("B常r攻籼嵘。") 
 .Add("B常r防R提升。") 
 .Add("受到吸收技能攻r害κ帧") 
 .Add("在w力不支r草系技能力量增。") 
 .Add("在w力不支r炎系技能力量增。") 
 .Add("在w力不支r水系技能力量增。") 
 .Add("在w力不支rx系技能力量增。") 
 .Add("不受到反害。") 
 .Add("神奇出rD殛光。") 
 .Add("使κo法逃跑。") 
 .Add("不陷入睡眠B。") 
 .Add("自身能力值不降低。") 
 .Add("提升物理攻艏寄芰α俊") 
 .Add("受到攻r不糁幸害。") 
 .Add("不受天獾挠绊。") 
 .Add("混yBr逃避率提升。") 
 .Add("受到系技能攻r速度提升。") 
 .Add("κ志哂邢嗤性er攻籼嵘，κ志哂邢喈性er攻粝陆怠") 
 .Add("在陷入退sBr速度提升。") 
 .Add("在冰雹天庵修避率提升。") 
 .Add("yУ涔^早被吃掉。") 
 .Add("糁幸害r攻籼嵘。") 
 .Add("y物品被使用r速度提升。") 
 .Add("p弱受到的炎系技能威力。") 
 .Add("使用能力化的技能r效果增。") 
 .Add("炎rw力消耗^快，接|到水r恢腕w力。") 
 .Add("根κ州^防R型提升相攻纛型的力量。") 
 .Add("拳纛技能力量提升。") 
 .Add("中毒B下恢腕w力。") 
 .Add("增同傩约寄艿牧α俊") 
 .Add("使用重}l拥募寄r次翟龆唷") 
 .Add("下雨rB常消除。") 
 .Add("光天r特攻提升w力下降。") 
 .Add("B常r速度提升。") 
 .Add("自身使用技能均橐话阆怠") 
 .Add("命中κ忠害r威力提升。") 
 .Add("不受到任何g接害。") 
 .Add("自身cκ止舳^γ中。") 
 .Add("始K慢於κ止簟") 
 .Add("提升力量^小的技能的威力。") 
 .Add("晴天r不陷入常B。") 
 .Add("不能使用y物品。") 
 .Add("技能lr不受κ痔匦杂绊。") 
 .Add("提升糁幸害的C率。") 
 .Add("在受到最後一翎峤oκ衷斐害。") 
 .Add("A知κ值奈ｋU技能。") 
 .Add("A知κ肿威力技能。") 
 .Add("κ植荒⑵淠芰Ω淖。") 
 .Add("增效果一般技能的威力。") 
 .Add("降低效果非常好技能的力量。") 
 .Add("鸪跗诠艉退俣p半。") 
 .Add("可以使用任何技能攻粲撵`系神奇。") 
 .Add("吸收所有水系技能攻簟") 
 .Add("在冰雹天庵畜w力回汀") 
 .Add("降低效果非常好技能的力量。") 
 .Add("神奇出ra生冰雹天狻") 
 .Add("鸾Y束後可能竦教鹈邸") 
 .Add("看穿κ质欠y物品。") 
 .Add("自身具有反害的技能力量提升。") 
 .Add("y相令牌r改傩浴") 
 .Add("光天庀录悍缴衿力量提升。") 
 .Add("消耗睡眠Bκ值捏w力。") 
 .Add("近身接|r偷走κyУ牡谰摺") 
 .Add("技能碛懈高威力，但附加效果o法l印") 
 .Add("能力的化逆D^怼") 
 .Add("κ稚衿o法食用涔。") 
 .Add("能力被降低r攻籼嵘。") 
 .Add("HP不足一半r能力下降。") 
 .Add("受到攻r可能禁用κ旨寄堋") 
 .Add("治K同伴的常B。") 
 .Add("pp同伴受到的害。") 
 .Add("受到物理攻艚档头蓝R，提升速度。") 
 .Add("w重杀丁") 
 .Add("w重橐话搿") 
 .Add("HPMr受到害^少。") 
 .Add("中毒r物理威力提升。") 
 .Add("灼r特殊威力提升。") 
 .Add("使用的涔有一定C率收回。") 
 .Add("避免受到同伴的攻簟") 
 .Add("降低一N能力1，提升一N能力2。") 
 .Add("不受到天獾害。") 
 .Add("近身攻r一定C率使κ种卸尽") 
 .Add("交Q上r回HP。") 
 .Add("自身防R不下降。") 
 .Add("沙雹天庀滤俣忍嵘。") 
 .Add("一定C率不受到化技能的影。") 
 .Add("自身最後攻舻脑，威力增。") 
 .Add("橥伴神奇的幼印") 
 .Add("整鹬卸身。") 
 .Add("不受p半反射和光影。") 
 .Add("受到近身攻rΨ教匦宰槟灸艘痢") 
 .Add("打∫浑b神奇後攻籼嵘。") 
 .Add("受到合导寄芄r攻籼嵘。") 
 .Add("一些情r下速度提升。") 
 .Add("受到化技能攻r反。") 
 .Add("受到草系技能攻r攻籼嵘。") 
 .Add("使用化技能r是先出。") 
 .Add("沙雹天庀录寄芡力增加。") 
 .Add("受到近身攻r反害。") 
 .Add("在危急rD椴坏刮棠Ｊ健") 
 .Add("己方全w神奇命中率提升。") 
 .Add("o阻K自身技能的特性。") 
 .Add("o阻K自身技能的特性。") 
 .Add("防止同伴受到精神攻舻挠绊。") 
 .Add("防止草系同伴能力下降。") 
 .Add("在鹬谐粤涔，便能蚧妥约旱HP，K且附加涔原本的效果。") 
 .Add("使用技能後，自身傩宰槟技能的傩浴") 
 .Add("鹬惺艿轿锢砉rpp半。") 
 .Add("技能糁Ψr偷取Ψ降y物品。") 
 .Add("避免遭到爆炸技能的害。") 
 .Add("有能力下降r，特攻上升。") 
 .Add("可以在咬或牙的技能的威力上升。") 
 .Add("把一般系技能成冰系技能攻K威力上升。") 
 .Add("不伍e的神奇M入睡眠B。") 
 .Add("在痿Yr改身w姿B。") 
 .Add("在鹬惺褂蔑w行系技能r，技能先度+1。υ本碛先度的技能o效。") 
 .Add("可以在波宇的技能威力上升。") 
 .Add("龅厥遣莸r，防R力提升。") 
 .Add("可以⒌谰呓唤o同伴。") 
 .Add("鹬兄苯庸舻耐力上升。") 
 .Add("自己使用的一般系技能成妖精系。") 
 .Add("接|到自己的κ炙俣认陆怠") 
 .Add("一般系技能轱w行系技能。") 
 .Add("可以在一回合中使用同一技能纱巍") 
 .Add("能提升合导寄艿墓袅Α") 
 .Add("能提升妖精系技能的攻袅Α") 
 .Add("反D妖精夥蘸秃诎夥盏男Ч。") 
 .Add("u造下大雨的天狻") 
 .Add("u造日光非常猛烈的天狻") 
 .Add("u造空馔牧鞯奶狻") 