 .Add("Stench") 
 .Add("Drizzle") 
 .Add("Speed Boost") 
 .Add("Battle Armor") 
 .Add("Sturdy") 
 .Add("Damp") 
 .Add("Limber") 
 .Add("Sand Veil") 
 .Add("Static") 
 .Add("Volt Absorb") 
 .Add("Water Absorb") 
 .Add("Oblivious") 
 .Add("Cloud Nine") 
 .Add("Compoundeyes") 
 .Add("Insomnia") 
 .Add("Color Change") 
 .Add("Immunity") 
 .Add("Flash Fire") 
 .Add("Shield Dust") 
 .Add("Own Tempo") 
 .Add("Suction Cups") 
 .Add("Intimidate") 
 .Add("Shadow Tag") 
 .Add("Rough Skin") 
 .Add("Wonder Guard") 
 .Add("Levitate") 
 .Add("Effect Spore") 
 .Add("Synchronize") 
 .Add("Clear Body") 
 .Add("Natural Cure") 
 .Add("Lightningrod") 
 .Add("Serene Grace") 
 .Add("Swift Swim") 
 .Add("Chlorophyll") 
 .Add("Illuminate") 
 .Add("Trace") 
 .Add("Huge Power") 
 .Add("Poison Point") 
 .Add("Inner Focus") 
 .Add("Magma Armor") 
 .Add("Water Veil") 
 .Add("Magnet Pull") 
 .Add("Soundproof") 
 .Add("Rain Dish") 
 .Add("Sand Stream") 
 .Add("Pressure") 
 .Add("Thick Fat") 
 .Add("Early Bird") 
 .Add("Flame Body") 
 .Add("Run Away") 
 .Add("Keen Eye") 
 .Add("Hyper Cutter") 
 .Add("Pickup") 
 .Add("Truant") 
 .Add("Hustle") 
 .Add("Cute Charm") 
 .Add("Plus") 
 .Add("Minus") 
 .Add("Forecast") 
 .Add("Sticky Hold") 
 .Add("Shed Skin") 
 .Add("Guts") 
 .Add("Marvel Scale") 
 .Add("Liquid Ooze") 
 .Add("Overgrow") 
 .Add("Blaze") 
 .Add("Torrent") 
 .Add("Swarm") 
 .Add("Rock Head") 
 .Add("Drought") 
 .Add("Arena Trap") 
 .Add("Vital Spirit") 
 .Add("White Smoke") 
 .Add("Pure Power") 
 .Add("Shell Armor") 
 .Add("Air Lock") 
 .Add("Tangled Feet") 
 .Add("Motor Drive") 
 .Add("Rivalry") 
 .Add("Steadfast") 
 .Add("Snow Cloak") 
 .Add("Gluttony") 
 .Add("Anger Point") 
 .Add("Unburden") 
 .Add("Heatproof") 
 .Add("Simple") 
 .Add("Dry Skin") 
 .Add("Download") 
 .Add("Iron Fist") 
 .Add("Poison Heal") 
 .Add("Adaptability") 
 .Add("Skill Link") 
 .Add("Hydration") 
 .Add("Solar Power") 
 .Add("Quick Feet") 
 .Add("Normalize") 
 .Add("Sniper") 
 .Add("Magic Guard") 
 .Add("No Guard") 
 .Add("Stall") 
 .Add("Technician") 
 .Add("Leaf Guard") 
 .Add("Klutz") 
 .Add("Mold Breaker") 
 .Add("Super Luck") 
 .Add("Aftermath") 
 .Add("Anticipation") 
 .Add("Forewarn") 
 .Add("Unaware") 
 .Add("Tinted Lens") 
 .Add("Filter") 
 .Add("Slow Start") 
 .Add("Scrappy") 
 .Add("Storm Drain") 
 .Add("Ice Body") 
 .Add("Solid Rock") 
 .Add("Snow Warning") 
 .Add("Honey Gather") 
 .Add("Frisk") 
 .Add("Reckless") 
 .Add("Multitype") 
 .Add("Flower Gift") 
 .Add("Bad Dreams") 
 .Add("Pickpocket") 
 .Add("Sheer Force") 
 .Add("Contrary") 
 .Add("Unnerve") 
 .Add("Defiant") 
 .Add("Defeatist") 
 .Add("Cursed Body") 
 .Add("Healer") 
 .Add("Friend Guard") 
 .Add("Weak Armor") 
 .Add("Heavy Metal") 
 .Add("Light Metal") 
 .Add("Multiscale") 
 .Add("Toxic Boost") 
 .Add("Flare Boost") 
 .Add("Harvest") 
 .Add("Telepathy") 
 .Add("Moody") 
 .Add("Overcoat") 
 .Add("Poison Touch") 
 .Add("Regenerator") 
 .Add("Big Pecks") 
 .Add("Sand Rush") 
 .Add("Wonder Skin") 
 .Add("Analytic") 
 .Add("Illusion") 
 .Add("Imposter") 
 .Add("Infiltrator") 
 .Add("Mummy") 
 .Add("Moxie") 
 .Add("Justified") 
 .Add("Rattled") 
 .Add("Magic Bounce") 
 .Add("Sap Sipper") 
 .Add("Prankster") 
 .Add("Sand Force") 
 .Add("Iron Barbs") 
 .Add("Zen Mode") 
 .Add("Victory Star") 
 .Add("Turboblaze") 
 .Add("Teravolt") 
 .Add("Aroma Veil") 
 .Add("Flower Veil") 
 .Add("Cheek Pouch") 
 .Add("Protean") 
 .Add("Fur Coat") 
 .Add("Magician") 
 .Add("Bulletproof") 
 .Add("Competitive") 
 .Add("Strong Jaw") 
 .Add("Refrigerate") 
 .Add("Sweet Veil") 
 .Add("Stance Change") 
 .Add("Gale Wings") 
 .Add("Mega Launcher") 
 .Add("Grass Pelt") 
 .Add("Symbiosis") 
 .Add("Tough Claw") 
 .Add("Pixilate") 
 .Add("Gooey") 
 .Add("Aerilate") 
 .Add("Parental Bond") 
 .Add("Dark Aura") 
 .Add("Fairy Aura") 
 .Add("Aura Break") 
 .Add("Primordial Sea") 
 .Add("Desolate Land") 
 .Add("Delta Stream") 