 .Add("Rowlet") 
 .Add("Dartrix") 
 .Add("Decidueye") 
 .Add("Litten") 
 .Add("Torracat") 
 .Add("Incineroar") 
 .Add("Popplio") 
 .Add("Brionne") 
 .Add("Primarina") 
 .Add("Pikipek") 
 .Add("Trumbeak") 
 .Add("Toucannon") 
 .Add("Yungoos") 
 .Add("Gumshoos") 
 .Add("Grubbin") 
 .Add("Charjabug") 
 .Add("Vikavolt") 
 .Add("Crabrawler") 
 .Add("Crabominable") 
 .Add("Oricorio") 
 .Add("Cutiefly") 
 .Add("Ribombee") 
 .Add("Rockruff") 
 .Add("Lycanroc") 
 .Add("Wishiwashi") 
 .Add("Mareanie") 
 .Add("Toxapex") 
 .Add("Mudbray") 
 .Add("Mudsdale") 
 .Add("Dewpider") 
 .Add("Araquanid") 
 .Add("Fomantis") 
 .Add("Lurantis") 
 .Add("Morelull") 
 .Add("Shiinotic") 
 .Add("Salandit") 
 .Add("Salazzle") 
 .Add("Stufful") 
 .Add("Bewear") 
 .Add("Bounsweet") 
 .Add("Steenee") 
 .Add("Tsareena") 
 .Add("Comfey") 
 .Add("Oranguru") 
 .Add("Passimian") 
 .Add("Wimpod") 
 .Add("Golisopod") 
 .Add("Sandygast") 
 .Add("Palossand") 
 .Add("Pyukumuku") 
 .Add("Type: Null") 
 .Add("Silvally") 
 .Add("Minior") 
 .Add("Komala") 
 .Add("Turtonator") 
 .Add("Togedemaru") 
 .Add("Mimikyu") 
 .Add("Bruxish") 
 .Add("Drampa") 
 .Add("Dhelmise") 
 .Add("Jangmo-o") 
 .Add("Hakamo-o") 
 .Add("Kommo-o") 
 .Add("Tapu Koko") 
 .Add("Tapu Lele") 
 .Add("Tapu Bulu") 
 .Add("Tapu Fini") 
 .Add("Cosmog") 
 .Add("Cosmoem") 
 .Add("Solgaleo") 
 .Add("Lunala") 
 .Add("Nihilego") 
 .Add("Buzzwole") 
 .Add("Pheromosa") 
 .Add("Xurkitree") 
 .Add("Celesteela") 
 .Add("Kartana") 
 .Add("Guzzlord") 
 .Add("Necrozma") 
 .Add("Magearna") 
 .Add("Marshadow") 
