 .Add("1	拍") 
 .Add("2	手刀") 
 .Add("3	Bh巴掌") 
 .Add("4	Bm拳") 
 .Add("5	百f拳") 
 .Add("6	聚功") 
 .Add("7	火焰拳") 
 .Add("8	急鋈") 
 .Add("9	雷光掌") 
 .Add("10	利爪") 
 .Add("11	剪") 
 .Add("12	剪刀囝^_") 
 .Add("13	旋L刀") 
 .Add("14	ξ") 
 .Add("15	一字") 
 .Add("16	烈暴L") 
 .Add("17	翅膀攻") 
 .Add("18	旋L") 
 .Add("19	w翔") 
 .Add("20	o") 
 .Add("21	叩打") 
 .Add("22	藤鞭") 
 .Add("23	`踏") 
 .Add("24	Bh腿") 
 .Add("25	百fw腿") 
 .Add("26	w踢") 
 .Add("27	旋L腿") 
 .Add("28	w沙_") 
 .Add("29	F^功") 
 .Add("30	角撞") 
 .Add("31	狂攻") 
 .Add("32	角") 
 .Add("33	n") 
 .Add("34	泰山喉") 
 .Add("35	捆") 
 .Add("36	猛撞") 
 .Add("37	Mn直撞") 
 .Add("38	紊砉") 
 .Add("39	u尾巴") 
 .Add("40	毒") 
 .Add("41	p") 
 .Add("42	w") 
 .Add("43	瞪眼") 
 .Add("44	咬咬") 
 .Add("45	嚎叫") 
 .Add("46	吼叫") 
 .Add("47	唱歌") 
 .Add("48	超音波") 
 .Add("49	音爆") 
 .Add("50	石化功") 
 .Add("51	溶解液") 
 .Add("52	火花") 
 .Add("53	射火焰") 
 .Add("54	白F") 
 .Add("55	水") 
 .Add("56	水炮") 
 .Add("57	n浪") 
 .Add("58	急龉饩") 
 .Add("59	暴L雪") 
 .Add("60	幻象光") 
 .Add("61	泡沫光") 
 .Add("62	O光束") 
 .Add("63	破乃拦") 
 .Add("64	啄") 
 .Add("65	n") 
 .Add("66	地zL") 
 .Add("67	下踢") 
 .Add("68	返拳") 
 .Add("69	地球上投") 
 .Add("70	帕") 
 .Add("71	吸收") 
 .Add("72	百f吸收") 
 .Add("73	寄生N子") 
 .Add("74	生L") 
 .Add("75	w~快刀") 
 .Add("76	光烈焰") 
 .Add("77	毒粉末") 
 .Add("78	麻w粉") 
 .Add("79	睡眠粉") 
 .Add("80	花之舞") 
 .Add("81	吐z") 
 .Add("82	之怒") 
 .Add("83	火焰漩u") 
 .Add("84	") 
 .Add("85	十f伏特") 
 .Add("86	磁波") 
 .Add("87	打雷") 
 .Add("88	L石") 
 .Add("89	地震") 
 .Add("90	地裂") 
 .Add("91	挖地洞") 
 .Add("92	猛毒素") 
 .Add("93	念力") 
 .Add("94	幻象g") 
 .Add("95	催眠g") 
 .Add("96	瑜伽姿") 
 .Add("97	高速移") 
 .Add("98	光一W") 
 .Add("99	怒") 
 .Add("100	瞬g移") 
 .Add("101	黑夜{咒") 
 .Add("102	模仿") 
 .Add("103	噪音") 
 .Add("104	影子分身") 
 .Add("105	自我驮") 
 .Add("106	硬梆梆") 
 .Add("107	s小") 
 .Add("108	幕") 
 .Add("109	奇光") 
 .Add("110	s") 
 .Add("111	防l卷") 
 .Add("112	障K") 
 .Add("113	光") 
 .Add("114	黑F") 
 .Add("115	p半反射") 
 .Add("116	集") 
 .Add("117	忍忍") 
 .Add("118	]指功") 
 .Add("119	W舌g") 
 .Add("120	自爆") 
 .Add("121	炸蛋") 
 .Add("122	舔舌^") 
 .Add("123	迷F") 
 .Add("124	泥{攻") 
 .Add("125	骨棒") 
 .Add("126	大字爆") 
 .Add("127	~ST") 
 .Add("128	A") 
 .Add("129	高速星星") 
 .Add("130	火箭^槌") 
 .Add("131	尖刺加r炮") 
 .Add("132	mp") 
 .Add("133	瞬g失") 
 .Add("134	折匙") 
 .Add("135	生蛋") 
 .Add("136	w膝撞") 
 .Add("137	大蛇瞪眼") 
 .Add("138	食") 
 .Add("139	毒瓦斯") 
 .Add("140	G球") 
 .Add("141	吸血") 
 .Add("142	耗е吻") 
 .Add("143	高空攻") 
 .Add("144	身") 
 .Add("145	泡沫") 
 .Add("146	迷昏拳") 
 .Add("147	蘑菇孢子") 
 .Add("148	W光") 
 .Add("149	幻象波") 
 .Add("150	水RS") 
 .Add("151	溶化") 
 .Add("152	螃蟹拳") 
 .Add("153	大爆炸") 
 .Add("154	狂y抓") 
 .Add("155	骨^回力S") 
 .Add("156	睡X") 
 .Add("157	山崩地裂") 
 .Add("158	必㈤T牙") 
 .Add("159	角") 
 .Add("160	性") 
 .Add("161	三角攻") 
 .Add("162	怒之牙") 
 .Add("163	劈_") 
 .Add("164	替身") 
 .Add("165	暝") 
 .Add("166	生") 
 .Add("167	三倍足攻") 
 .Add("168	小偷") 
 .Add("169	蛛z") 
 .Add("170	心眼") 
 .Add("171	") 
 .Add("172	火焰") 
 .Add("173	打鼾") 
 .Add("174	咒Z") 
 .Add("175	手足慌y") 
 .Add("176	性II") 
 .Add("177	空獗炸") 
 .Add("178	棉孢子") 
 .Add("179	起死回生") 
 .Add("180	痛恨") 
 .Add("181	雪") 
 .Add("182	守住") 
 .Add("183	音速拳") 
 .Add("184	鬼") 
 .Add("185	晃一招") 
 .Add("186	天使之吻") 
 .Add("187	肚子大鼓") 
 .Add("188	臭泥爆") 
 .Add("189	泥") 
 .Add("190	章~桶炮") 
 .Add("191	M地星") 
 .Add("192	磁炮") 
 .Add("193	看破") 
 .Add("194	同命") 
 .Add("195	缤鲋歌") 
 .Add("196	鲲L") 
 .Add("197	先Q") 
 .Add("198	骨粢") 
 .Add("199	i定") 
 .Add("200	[之怒") 
 .Add("201	沙雹") 
 .Add("202	超吸收") 
 .Add("203	忍耐") 
 .Add("204	撒") 
 .Add("205	L") 
 .Add("206	刀背舸") 
 .Add("207	b腔作") 
 .Add("208	奶") 
 .Add("209	W") 
 .Add("210	B切") 
 .Add("211	翼") 
 .Add("212	黑色眼光") 
 .Add("213	迷人") 
 .Add("214	粼") 
 .Add("215	治K") 
 .Add("216	蠖") 
 .Add("217	Y物") 
 .Add("218	窟B") 
 .Add("219	神秘o身") 
 .Add("220	分享痛楚") 
 .Add("221	}之火") 
 .Add("222	震") 
 .Add("223	爆裂拳") 
 .Add("224	百f角") 
 .Add("225	吸") 
 .Add("226	接棒") 
 .Add("227	再硪淮") 
 .Add("228	追打") 
 .Add("229	高速D") 
 .Add("230	甜") 
 .Add("231	F尾") 
 .Add("232	合金爪") 
 .Add("233	一招制") 
 .Add("234	晨光") 
 .Add("235	光W合成") 
 .Add("236	月光") 
 .Add("237	催醒") 
 .Add("238	十字切") 
 .Add("239	燥L") 
 .Add("240	乞雨") 
 .Add("241	大晴天") 
 .Add("242	咬碎") 
 .Add("243	表面T") 
 .Add("244	自我暗示") 
 .Add("245	神速") 
 .Add("246	原始之力") 
 .Add("247	影子球") 
 .Add("248	先知") 
 .Add("249	岩石粉碎") 
 .Add("250	潮旋") 
 .Add("251	痛打一") 
 .Add("252	假幼") 
 .Add("253	吵[") 
 .Add("254	Υ") 
 .Add("255	出") 
 .Add("256	吞下") 
 .Add("257	犸L") 
 .Add("258	冰雹") 
 .Add("259	假指控") 
 .Add("260	煽惑") 
 .Add("261	鬼火") 
 .Add("262	ReY物") 
 .Add("263	假勇敢") 
 .Add("264	集中猛") 
 .Add("265	d醒") 
 .Add("266	跟我") 
 .Add("267	自然能力") 
 .Add("268	充") 
 .Add("269	挑") 
 .Add("270	椭") 
 .Add("271	_g") 
 .Add("272	角色扮演") 
 .Add("273	祈求") 
 .Add("274	f助") 
 .Add("275	根深蒂固") 
 .Add("276	U力") 
 .Add("277	魔g外衣") 
 .Add("278	回收") 
 .Add("279	蟪") 
 .Add("280	劈瓦") 
 .Add("281	哈欠") 
 .Add("282	落拳") 
 .Add("283	攻") 
 .Add("284	火") 
 .Add("285	交Q^招") 
 .Add("286	封印") 
 .Add("287	清新") 
 .Add("288	怨恨") 
 .Add("289	Z") 
 .Add("290	神秘力量") 
 .Add("291	水") 
 .Add("292	猛推") 
 .Add("293	保o色") 
 .Add("294	火") 
 .Add("295	Q光") 
 .Add("296	薄F球") 
 .Add("297	羽毛舞") 
 .Add("298	u晃舞") 
 .Add("299	火焰踢") 
 .Add("300	玩泥巴") 
 .Add("301	冰球") 
 .Add("302	~暗器") 
 .Add("303	卸") 
 .Add("304	高音") 
 .Add("305	毒液牙") 
 .Add("306	突糇") 
 .Add("307	爆炸燃") 
 .Add("308	水炮") 
 .Add("309	流星拳") 
 .Add("310	@") 
 .Add("311	庀笄") 
 .Add("312	芳香治") 
 .Add("313	假哭") 
 .Add("314	破空") 
 .Add("315	^") 
 .Add("316	馕y") 
 .Add("317	岩石封]") 
 .Add("318	y色旋L") 
 .Add("319	金僖") 
 .Add("320	草笛魔音") 
 .Add("321	搔W") 
 .Add("322	o限能量") 
 .Add("323	水") 
 .Add("324	信光束") 
 .Add("325	影子拳") 
 .Add("326	神通力") 
 .Add("327	上天拳") 
 .Add("328	流沙地z") 
 .Add("329	^α愣") 
 .Add("330	崃") 
 .Add("331	N子CP") 
 .Add("332	D攻") 
 .Add("333	冰") 
 .Add("334	F壁") 
 .Add("335	趼") 
 .Add("336	L嚎") 
 .Add("337	爪") 
 .Add("338	狂C器") 
 .Add("339	健美") 
 .Add("340	w跳") 
 .Add("341	泥巴射") 
 .Add("342	毒尾") 
 .Add("343	渴望") 
 .Add("344	伏特攻") 
 .Add("345	魔法~") 
 .Add("346	水之[") 
 .Add("347	冥想") 
 .Add("348	刀~") 
 .Add("349	之舞") 
 .Add("350	岩石爆破") 
 .Add("351	舨") 
 .Add("352	水波") 
 .Add("353	破珙望") 
 .Add("354	精神提升") 
 .Add("355	歇息") 
 .Add("356	重力") 
 .Add("357	奇眼") 
 .Add("358	d醒巴掌") 
 .Add("359	臂力拳") 
 .Add("360	D球") 
 .Add("361	治K望") 
 .Add("362	}水") 
 .Add("363	自然之恩") 
 .Add("364	佯攻") 
 .Add("365	啄食") 
 .Add("366	L") 
 .Add("367	c穴") 
 .Add("368	合金爆裂") 
 .Add("369	急速D") 
 .Add("370	近身打") 
 .Add("371	") 
 .Add("372	再三诟") 
 .Add("373	徵收") 
 .Add("374	投S") 
 .Add("375	幻象D移") 
 .Add("376	王牌") 
 .Add("377	回妥") 
 .Add("378	Q乾") 
 .Add("379	能量_g") 
 .Add("380	胃液") 
 .Add("381	幸\咒Z") 
 .Add("382	先先A") 
 .Add("383	仿造") 
 .Add("384	力量交Q") 
 .Add("385	防R交Q") 
 .Add("386	土P") 
 .Add("387	珍藏") 
 .Add("388	婪N子") 
 .Add("389	突u") 
 .Add("390	毒尖") 
 .Add("391	交Q意志") 
 .Add("392	水柱圈") 
 .Add("393	磁浮[") 
 .Add("394	爆炎") 
 .Add("395	l") 
 .Add("396	波") 
 .Add("397	磨光岩石") 
 .Add("398	毒刺") 
 .Add("399	翰") 
 .Add("400	街^刀") 
 .Add("401	水柱尾") 
 .Add("402	N子爆") 
 .Add("403	空饪") 
 .Add("404	剪刀十字拳") 
 .Add("405	xQ") 
 .Add("406	波") 
 .Add("407	神俯n") 
 .Add("408	力量石") 
 .Add("409	吸收拳") 
 .Add("410	真空波") 
 .Add("411	集") 
 .Add("412	能源球") 
 .Add("413	神B特攻") 
 .Add("414	大地之力") 
 .Add("415	掉包") 
 .Add("416	超On") 
 .Add("417	") 
 .Add("418	w拳") 
 .Add("419	雪崩") 
 .Add("420	冰粒") 
 .Add("421	影子^爪") 
 .Add("422	雷牙") 
 .Add("423	冰牙") 
 .Add("424	炎牙") 
 .Add("425	影子偷u") 
 .Add("426	泥巴爆") 
 .Add("427	幻象") 
 .Add("428	意念^N") 
 .Add("429	R光射") 
 .Add("430	光呻炮") 
 .Add("431	攀登岩石") 
 .Add("432	清除忪F") 
 .Add("433	_g空g") 
 .Add("434	天流星") 
 .Add("435	放") 
 .Add("436	") 
 .Add("437	~暴L") 
 .Add("438	能量鞭打") 
 .Add("439	岩石炮") 
 .Add("440	十字毒") 
 .Add("441	灰m射") 
 .Add("442	F^") 
 .Add("443	磁F爆") 
 .Add("444	尖石攻") 
 .Add("445	T惑") 
 .Add("446	[形岩") 
 .Add("447	打草Y") 
 .Add("448	喋喋不休") 
 .Add("449	制裁石[") 
 .Add("450	x咬") 
 .Add("451	充光束") 
 .Add("452	木槌") 
 .Add("453	射水柱") 
 .Add("454	攻糁噶") 
 .Add("455	防R指令") 
 .Add("456	回椭噶") 
 .Add("457	p刃^N") 
 .Add("458	p重攻") 
 .Add("459	rg咆哮") 
 .Add("460	隔空切") 
 .Add("461	新月舞") 
 .Add("462	捏碎") 
 .Add("463	岩{暴L") 
 .Add("464	黑洞") 
 .Add("465	N子W光") 
 .Add("466	奇之L") 
 .Add("467	影子水") 
 .Add("468	磨爪子") 
 .Add("469	全w防R") 
 .Add("470	防R平分") 
 .Add("471	力量平分") 
 .Add("472	奇妙空g") 
 .Add("473	幻象攻") 
 .Add("474	毒液攻") 
 .Add("475	w重pp") 
 .Add("476	怒之粉") 
 .Add("477	心`有g") 
 .Add("478	魔法空g") 
 .Add("479	袈") 
 .Add("480	山") 
 .Add("481	爆炸火焰") 
 .Add("482	泥{波") 
 .Add("483	蝶之舞") 
 .Add("484	沉重Z炸") 
 .Add("485	同步干_") 
 .Add("486	球") 
 .Add("487	浸水") 
 .Add("488	火焰u") 
 .Add("489	P卷") 
 .Add("490	低空踢") 
 .Add("491	酸液炸") 
 .Add("492	p欺") 
 .Add("493	渭光") 
 .Add("494	橥伴") 
 .Add("495	你先") 
 .Add("496	唱") 
 .Add("497	回音") 
 .Add("498	循序uM") 
 .Add("499	清除迷F") 
 .Add("500	f助力量") 
 .Add("501	先制防R") 
 .Add("502	位置交Q") 
 .Add("503	崴") 
 .Add("504	破") 
 .Add("505	治K波") 
 .Add("506	厄\R^") 
 .Add("507	自由落w") 
 .Add("508	交QX") 
 .Add("509	巴投") 
 .Add("510	M") 
 .Add("511	延後") 
 .Add("512	特技演T") 
 .Add("513	R子系") 
 .Add("514	") 
 .Add("515	命") 
 .Add("516	Y物鬟f") 
 .Add("517	z") 
 .Add("518	水的誓s") 
 .Add("519	炎的誓s") 
 .Add("520	草的誓s") 
 .Add("521	交Q伏特") 
 .Add("522	x的抵抗") 
 .Add("523	整地") 
 .Add("524	冰吸") 
 .Add("525	尾") 
 .Add("526	自我激") 
 .Add("527	W") 
 .Add("528	狂伏特") 
 .Add("529	低空") 
 .Add("530	p重劈") 
 .Add("531	坌v") 
 .Add("532	木角") 
 .Add("533	}") 
 .Add("534	さ") 
 .Add("535	高v") 
 .Add("536	青草拌器") 
 .Add("537	狂L") 
 .Add("538	棉花防R") 
 .Add("539	黑夜爆裂") 
 .Add("540	精神破") 
 .Add("541	甙驼") 
 .Add("542	暴L") 
 .Add("543	爆爆^突") 
 .Add("544	XwP") 
 .Add("545	火炎") 
 .Add("546	破募夹g") 
 .Add("547	古老之歌") 
 .Add("548	神秘之") 
 .Add("549	冰鍪澜") 
 .Add("550	雷") 
 .Add("551	青炎") 
 .Add("552	炎之舞") 
 .Add("553	鼋Y伏特") 
 .Add("554	寒冷W光") 
 .Add("555	大咆哮") 
 .Add("556	掉落冰柱") 
 .Add("557	倮V嵫") 
 .Add("558	十字交叉火焰") 
 .Add("559	十字交叉W") 
 .Add("560	wn落地") 
 .Add("561	|返") 
 .Add("562	打嗝") 
 .Add("563	耕地") 
 .Add("564	黏黏W") 
 .Add("565	舻贯刺") 
 .Add("566	幽`水") 
 .Add("567	f}夜狂g") 
 .Add("568	鸷") 
 .Add("569	{雨") 
 .Add("570	物充") 
 .Add("571	森林{咒") 
 .Add("572	花瓣暴L雪") 
 .Add("573	冰銮燥") 
 .Add("574	魅惑之音") 
 .Add("575	放狠") 
 .Add("576	翻倒") 
 .Add("577	吸取之吻") 
 .Add("578	狡猾防R") 
 .Add("579	r花防R") 
 .Add("580	草原龅") 
 .Add("581	薄F龅") 
 .Add("582	送") 
 .Add("583	嬉") 
 .Add("584	妖精之L") 
 .Add("585	月亮攻") 
 .Add("586	爆音波") 
 .Add("587	妖精之i") 
 .Add("588	王者盾牌") 
 .Add("589	做朋友") 
 .Add("590	悄悄") 
 .Add("591	石暴L") 
 .Add("592	蒸汽l") 
 .Add("593	次元x洞") 
 .Add("594	水手Y") 
 .Add("595	魔法火焰") 
 .Add("596	刺防R") 
 .Add("597	芳香薄F") 
 .Add("598	怪波") 
 .Add("599	毒液陷阱") 
 .Add("600	粉m") 
 .Add("601	大地控制") 
 .Add("602	磁霾僮") 
 .Add("603	快r光") 
 .Add("604	龅") 
 .Add("605	魔法照耀") 
 .Add("606	c祝") 
 .Add("607	渴") 
 .Add("608	A滑目光") 
 .Add("609	碰碰a") 
 .Add("610	手下留情") 
 .Add("611	p身") 
 .Add("612	增拳") 
 .Add("613	死亡之翼") 
 .Add("614	f波激震") 
 .Add("615	f箭Rl") 
 .Add("616	大地原力") 
 .Add("617	破缰光") 
 .Add("618	根源波") 
 .Add("619	嘌轮") 
 .Add("620	c睛") 
 .Add("621	次元nh") 