 .Add("拍") 
 .Add("手刀") 
 .Add("Bh巴掌") 
 .Add("Bm拳") 
 .Add("百f拳") 
 .Add("聚功") 
 .Add("火焰拳") 
 .Add("急鋈") 
 .Add("雷光掌") 
 .Add("利爪") 
 .Add("剪") 
 .Add("剪刀囝^_") 
 .Add("旋L刀") 
 .Add("ξ") 
 .Add("一字") 
 .Add("烈暴L") 
 .Add("翅膀攻") 
 .Add("旋L") 
 .Add("w翔") 
 .Add("o") 
 .Add("叩打") 
 .Add("藤鞭") 
 .Add("`踏") 
 .Add("Bh腿") 
 .Add("百fw腿") 
 .Add("w踢") 
 .Add("旋L腿") 
 .Add("w沙_") 
 .Add("F^功") 
 .Add("角撞") 
 .Add("狂攻") 
 .Add("角") 
 .Add("n") 
 .Add("泰山喉") 
 .Add("捆") 
 .Add("猛撞") 
 .Add("Mn直撞") 
 .Add("紊砉") 
 .Add("u尾巴") 
 .Add("毒") 
 .Add("p") 
 .Add("w") 
 .Add("瞪眼") 
 .Add("咬咬") 
 .Add("嚎叫") 
 .Add("吼叫") 
 .Add("唱歌") 
 .Add("超音波") 
 .Add("音爆") 
 .Add("石化功") 
 .Add("溶解液") 
 .Add("火花") 
 .Add("射火焰") 
 .Add("白F") 
 .Add("水") 
 .Add("水炮") 
 .Add("n浪") 
 .Add("急龉饩") 
 .Add("暴L雪") 
 .Add("幻象光") 
 .Add("泡沫光") 
 .Add("O光束") 
 .Add("破乃拦") 
 .Add("啄") 
 .Add("n") 
 .Add("地zL") 
 .Add("下踢") 
 .Add("返拳") 
 .Add("地球上投") 
 .Add("帕") 
 .Add("吸收") 
 .Add("百f吸收") 
 .Add("寄生N子") 
 .Add("生L") 
 .Add("w~快刀") 
 .Add("光烈焰") 
 .Add("毒粉末") 
 .Add("麻w粉") 
 .Add("睡眠粉") 
 .Add("花之舞") 
 .Add("吐z") 
 .Add("之怒") 
 .Add("火焰漩u") 
 .Add("") 
 .Add("十f伏特") 
 .Add("磁波") 
 .Add("打雷") 
 .Add("L石") 
 .Add("地震") 
 .Add("地裂") 
 .Add("挖地洞") 
 .Add("猛毒素") 
 .Add("念力") 
 .Add("幻象g") 
 .Add("催眠g") 
 .Add("瑜伽姿") 
 .Add("高速移") 
 .Add("光一W") 
 .Add("怒") 
 .Add("瞬g移") 
 .Add("黑夜{咒") 
 .Add("模仿") 
 .Add("噪音") 
 .Add("影子分身") 
 .Add("自我驮") 
 .Add("硬梆梆") 
 .Add("s小") 
 .Add("幕") 
 .Add("奇光") 
 .Add("s") 
 .Add("防l卷") 
 .Add("障K") 
 .Add("光") 
 .Add("黑F") 
 .Add("p半反射") 
 .Add("集") 
 .Add("忍忍") 
 .Add("]指功") 
 .Add("W舌g") 
 .Add("自爆") 
 .Add("炸蛋") 
 .Add("舔舌^") 
 .Add("迷F") 
 .Add("泥{攻") 
 .Add("骨棒") 
 .Add("大字爆") 
 .Add("~ST") 
 .Add("A") 
 .Add("高速星星") 
 .Add("火箭^槌") 
 .Add("尖刺加r炮") 
 .Add("mp") 
 .Add("瞬g失") 
 .Add("折匙") 
 .Add("生蛋") 
 .Add("w膝撞") 
 .Add("大蛇瞪眼") 
 .Add("食") 
 .Add("毒瓦斯") 
 .Add("G球") 
 .Add("吸血") 
 .Add("耗е吻") 
 .Add("高空攻") 
 .Add("身") 
 .Add("泡沫") 
 .Add("迷昏拳") 
 .Add("蘑菇孢子") 
 .Add("W光") 
 .Add("幻象波") 
 .Add("水RS") 
 .Add("溶化") 
 .Add("螃蟹拳") 
 .Add("大爆炸") 
 .Add("狂y抓") 
 .Add("骨^回力S") 
 .Add("睡X") 
 .Add("山崩地裂") 
 .Add("必㈤T牙") 
 .Add("角") 
 .Add("性") 
 .Add("三角攻") 
 .Add("怒之牙") 
 .Add("劈_") 
 .Add("替身") 
 .Add("暝") 
 .Add("生") 
 .Add("三倍足攻") 
 .Add("小偷") 
 .Add("蛛z") 
 .Add("心眼") 
 .Add("") 
 .Add("火焰") 
 .Add("打鼾") 
 .Add("咒Z") 
 .Add("手足慌y") 
 .Add("性II") 
 .Add("空獗炸") 
 .Add("棉孢子") 
 .Add("起死回生") 
 .Add("痛恨") 
 .Add("雪") 
 .Add("守住") 
 .Add("音速拳") 
 .Add("鬼") 
 .Add("晃一招") 
 .Add("天使之吻") 
 .Add("肚子大鼓") 
 .Add("臭泥爆") 
 .Add("泥") 
 .Add("章~桶炮") 
 .Add("M地星") 
 .Add("磁炮") 
 .Add("看破") 
 .Add("同命") 
 .Add("缤鲋歌") 
 .Add("鲲L") 
 .Add("先Q") 
 .Add("骨粢") 
 .Add("i定") 
 .Add("[之怒") 
 .Add("沙雹") 
 .Add("超吸收") 
 .Add("忍耐") 
 .Add("撒") 
 .Add("L") 
 .Add("刀背舸") 
 .Add("b腔作") 
 .Add("奶") 
 .Add("W") 
 .Add("B切") 
 .Add("翼") 
 .Add("黑色眼光") 
 .Add("迷人") 
 .Add("粼") 
 .Add("治K") 
 .Add("蠖") 
 .Add("Y物") 
 .Add("窟B") 
 .Add("神秘o身") 
 .Add("分享痛楚") 
 .Add("}之火") 
 .Add("震") 
 .Add("爆裂拳") 
 .Add("百f角") 
 .Add("吸") 
 .Add("接棒") 
 .Add("再硪淮") 
 .Add("追打") 
 .Add("高速D") 
 .Add("甜") 
 .Add("F尾") 
 .Add("合金爪") 
 .Add("一招制") 
 .Add("晨光") 
 .Add("光W合成") 
 .Add("月光") 
 .Add("催醒") 
 .Add("十字切") 
 .Add("燥L") 
 .Add("乞雨") 
 .Add("大晴天") 
 .Add("咬碎") 
 .Add("表面T") 
 .Add("自我暗示") 
 .Add("神速") 
 .Add("原始之力") 
 .Add("影子球") 
 .Add("先知") 
 .Add("岩石粉碎") 
 .Add("潮旋") 
 .Add("痛打一") 
 .Add("假幼") 
 .Add("吵[") 
 .Add("Υ") 
 .Add("出") 
 .Add("吞下") 
 .Add("犸L") 
 .Add("冰雹") 
 .Add("假指控") 
 .Add("煽惑") 
 .Add("鬼火") 
 .Add("ReY物") 
 .Add("假勇敢") 
 .Add("集中猛") 
 .Add("d醒") 
 .Add("跟我") 
 .Add("自然能力") 
 .Add("充") 
 .Add("挑") 
 .Add("椭") 
 .Add("_g") 
 .Add("角色扮演") 
 .Add("祈求") 
 .Add("f助") 
 .Add("根深蒂固") 
 .Add("U力") 
 .Add("魔g外衣") 
 .Add("回收") 
 .Add("蟪") 
 .Add("劈瓦") 
 .Add("哈欠") 
 .Add("落拳") 
 .Add("攻") 
 .Add("火") 
 .Add("交Q^招") 
 .Add("封印") 
 .Add("清新") 
 .Add("怨恨") 
 .Add("Z") 
 .Add("神秘力量") 
 .Add("水") 
 .Add("猛推") 
 .Add("保o色") 
 .Add("火") 
 .Add("Q光") 
 .Add("薄F球") 
 .Add("羽毛舞") 
 .Add("u晃舞") 
 .Add("火焰踢") 
 .Add("玩泥巴") 
 .Add("冰球") 
 .Add("~暗器") 
 .Add("卸") 
 .Add("高音") 
 .Add("毒液牙") 
 .Add("突糇") 
 .Add("爆炸燃") 
 .Add("水炮") 
 .Add("流星拳") 
 .Add("@") 
 .Add("庀笄") 
 .Add("芳香治") 
 .Add("假哭") 
 .Add("破空") 
 .Add("^") 
 .Add("馕y") 
 .Add("岩石封]") 
 .Add("y色旋L") 
 .Add("金僖") 
 .Add("草笛魔音") 
 .Add("搔W") 
 .Add("o限能量") 
 .Add("水") 
 .Add("信光束") 
 .Add("影子拳") 
 .Add("神通力") 
 .Add("上天拳") 
 .Add("流沙地z") 
 .Add("^α愣") 
 .Add("崃") 
 .Add("N子CP") 
 .Add("D攻") 
 .Add("冰") 
 .Add("F壁") 
 .Add("趼") 
 .Add("L嚎") 
 .Add("爪") 
 .Add("狂C器") 
 .Add("健美") 
 .Add("w跳") 
 .Add("泥巴射") 
 .Add("毒尾") 
 .Add("渴望") 
 .Add("伏特攻") 
 .Add("魔法~") 
 .Add("水之[") 
 .Add("冥想") 
 .Add("刀~") 
 .Add("之舞") 
 .Add("岩石爆破") 
 .Add("舨") 
 .Add("水波") 
 .Add("破珙望") 
 .Add("精神提升") 
 .Add("歇息") 
 .Add("重力") 
 .Add("奇眼") 
 .Add("d醒巴掌") 
 .Add("臂力拳") 
 .Add("D球") 
 .Add("治K望") 
 .Add("}水") 
 .Add("自然之恩") 
 .Add("佯攻") 
 .Add("啄食") 
 .Add("L") 
 .Add("c穴") 
 .Add("合金爆裂") 
 .Add("急速D") 
 .Add("近身打") 
 .Add("") 
 .Add("再三诟") 
 .Add("徵收") 
 .Add("投S") 
 .Add("幻象D移") 
 .Add("王牌") 
 .Add("回妥") 
 .Add("Q乾") 
 .Add("能量_g") 
 .Add("胃液") 
 .Add("幸\咒Z") 
 .Add("先先A") 
 .Add("仿造") 
 .Add("力量交Q") 
 .Add("防R交Q") 
 .Add("土P") 
 .Add("珍藏") 
 .Add("婪N子") 
 .Add("突u") 
 .Add("毒尖") 
 .Add("交Q意志") 
 .Add("水柱圈") 
 .Add("磁浮[") 
 .Add("爆炎") 
 .Add("l") 
 .Add("波") 
 .Add("磨光岩石") 
 .Add("毒刺") 
 .Add("翰") 
 .Add("街^刀") 
 .Add("水柱尾") 
 .Add("N子爆") 
 .Add("空饪") 
 .Add("剪刀十字拳") 
 .Add("xQ") 
 .Add("波") 
 .Add("神俯n") 
 .Add("力量石") 
 .Add("吸收拳") 
 .Add("真空波") 
 .Add("集") 
 .Add("能源球") 
 .Add("神B特攻") 
 .Add("大地之力") 
 .Add("掉包") 
 .Add("超On") 
 .Add("") 
 .Add("w拳") 
 .Add("雪崩") 
 .Add("冰粒") 
 .Add("影子^爪") 
 .Add("雷牙") 
 .Add("冰牙") 
 .Add("炎牙") 
 .Add("影子偷u") 
 .Add("泥巴爆") 
 .Add("幻象") 
 .Add("意念^N") 
 .Add("R光射") 
 .Add("光呻炮") 
 .Add("攀登岩石") 
 .Add("清除忪F") 
 .Add("_g空g") 
 .Add("天流星") 
 .Add("放") 
 .Add("") 
 .Add("~暴L") 
 .Add("能量鞭打") 
 .Add("岩石炮") 
 .Add("十字毒") 
 .Add("灰m射") 
 .Add("F^") 
 .Add("磁F爆") 
 .Add("尖石攻") 
 .Add("T惑") 
 .Add("[形岩") 
 .Add("打草Y") 
 .Add("喋喋不休") 
 .Add("制裁石[") 
 .Add("x咬") 
 .Add("充光束") 
 .Add("木槌") 
 .Add("射水柱") 
 .Add("攻糁噶") 
 .Add("防R指令") 
 .Add("回椭噶") 
 .Add("p刃^N") 
 .Add("p重攻") 
 .Add("rg咆哮") 
 .Add("隔空切") 
 .Add("新月舞") 
 .Add("捏碎") 
 .Add("岩{暴L") 
 .Add("黑洞") 
 .Add("N子W光") 
 .Add("奇之L") 
 .Add("影子水") 
 .Add("磨爪子") 
 .Add("全w防R") 
 .Add("防R平分") 
 .Add("力量平分") 
 .Add("奇妙空g") 
 .Add("幻象攻") 
 .Add("毒液攻") 
 .Add("w重pp") 
 .Add("怒之粉") 
 .Add("心`有g") 
 .Add("魔法空g") 
 .Add("袈") 
 .Add("山") 
 .Add("爆炸火焰") 
 .Add("泥{波") 
 .Add("蝶之舞") 
 .Add("沉重Z炸") 
 .Add("同步干_") 
 .Add("球") 
 .Add("浸水") 
 .Add("火焰u") 
 .Add("P卷") 
 .Add("低空踢") 
 .Add("酸液炸") 
 .Add("p欺") 
 .Add("渭光") 
 .Add("橥伴") 
 .Add("你先") 
 .Add("唱") 
 .Add("回音") 
 .Add("循序uM") 
 .Add("清除迷F") 
 .Add("f助力量") 
 .Add("先制防R") 
 .Add("位置交Q") 
 .Add("崴") 
 .Add("破") 
 .Add("治K波") 
 .Add("厄\R^") 
 .Add("自由落w") 
 .Add("交QX") 
 .Add("巴投") 
 .Add("M") 
 .Add("延後") 
 .Add("特技演T") 
 .Add("R子系") 
 .Add("") 
 .Add("命") 
 .Add("Y物鬟f") 
 .Add("z") 
 .Add("水的誓s") 
 .Add("炎的誓s") 
 .Add("草的誓s") 
 .Add("交Q伏特") 
 .Add("x的抵抗") 
 .Add("整地") 
 .Add("冰吸") 
 .Add("尾") 
 .Add("自我激") 
 .Add("W") 
 .Add("狂伏特") 
 .Add("低空") 
 .Add("p重劈") 
 .Add("坌v") 
 .Add("木角") 
 .Add("}") 
 .Add("さ") 
 .Add("高v") 
 .Add("青草拌器") 
 .Add("狂L") 
 .Add("棉花防R") 
 .Add("黑夜爆裂") 
 .Add("精神破") 
 .Add("甙驼") 
 .Add("暴L") 
 .Add("爆爆^突") 
 .Add("XwP") 
 .Add("火炎") 
 .Add("破募夹g") 
 .Add("古老之歌") 
 .Add("神秘之") 
 .Add("冰鍪澜") 
 .Add("雷") 
 .Add("青炎") 
 .Add("炎之舞") 
 .Add("鼋Y伏特") 
 .Add("寒冷W光") 
 .Add("大咆哮") 
 .Add("掉落冰柱") 
 .Add("倮V嵫") 
 .Add("十字交叉火焰") 
 .Add("十字交叉W") 
 .Add("wn落地") 
 .Add("|返") 
 .Add("打嗝") 
 .Add("耕地") 
 .Add("黏黏W") 
 .Add("舻贯刺") 
 .Add("幽`水") 
 .Add("f}夜狂g") 
 .Add("鸷") 
 .Add("{雨") 
 .Add("物充") 
 .Add("森林{咒") 
 .Add("花瓣暴L雪") 
 .Add("冰銮燥") 
 .Add("魅惑之音") 
 .Add("放狠") 
 .Add("翻倒") 
 .Add("吸取之吻") 
 .Add("狡猾防R") 
 .Add("r花防R") 
 .Add("草原龅") 
 .Add("薄F龅") 
 .Add("送") 
 .Add("嬉") 
 .Add("妖精之L") 
 .Add("月亮攻") 
 .Add("爆音波") 
 .Add("妖精之i") 
 .Add("王者盾牌") 
 .Add("做朋友") 
 .Add("悄悄") 
 .Add("石暴L") 
 .Add("蒸汽l") 
 .Add("次元x洞") 
 .Add("水手Y") 
 .Add("魔法火焰") 
 .Add("刺防R") 
 .Add("芳香薄F") 
 .Add("怪波") 
 .Add("毒液陷阱") 
 .Add("粉m") 
 .Add("大地控制") 
 .Add("磁霾僮") 
 .Add("快r光") 
 .Add("龅") 
 .Add("魔法照耀") 
 .Add("c祝") 
 .Add("渴") 
 .Add("A滑目光") 
 .Add("碰碰a") 
 .Add("手下留情") 
 .Add("p身") 
 .Add("增拳") 
 .Add("死亡之翼") 
 .Add("f波激震") 
 .Add("f箭Rl") 
 .Add("大地原力") 
 .Add("破缰光") 
 .Add("根源波") 
 .Add("嘌轮") 
 .Add("c睛") 
 .Add("次元nh") 