 .Add("用L尾巴或L手拍打Ψ健") 
 .Add("用诺氖值舸Ψ健Ｈ菀装l心一簟") 
 .Add("用反团拇虻姆绞竭Bm攻簦玻５次。") 
 .Add("用怒般的拳暨Bm攻簦玻５次。") 
 .Add("e蓄力量用拳^攻簟") 
 .Add("向Ψ饺渝X，M行攻簟痿Y後@得金X。") 
 .Add("用附е火焰的拳^攻Ψ健Ｓr使Ψ。") 
 .Add("用附е冷獾娜^攻Ψ健Ｓr使Ψ浇Y冰。") 
 .Add("用附е獾娜^攻Ψ健Ｓr使Ψ铰楸浴") 
 .Add("用杂驳睦爪攻Ψ健") 
 .Add("Ψ蛇A起斫oc害。") 
 .Add("用巨大的Q子切Ψ竭M行攻簟Ｖ灰打中就使Ψl死。") 
 .Add("u造L之刃Bm攻Ψ剑不亍Ｈ菀装l心一簟") 
 .Add("跳起痿Y之舞提升荨４蠓提升自身的攻簟") 
 .Add("用刀刃或爪子切割Ψ竭M行攻簟＿能切啾容^的洹") 
 .Add("用翅膀u造烈L攻Ψ健") 
 .Add("用展_的大翅膀攻Ψ健") 
 .Add("Ψ酱底撸制Ψ浇Q[可]。野生[可]的直接Y束痿Y。") 
 .Add("首回合w到空中，下一回合攻Ψ健Ｄ蝻w到已去^的城。") 
 .Add("使用LL的身w和藤蔓勒住Ψ剑矗５回合造成害。") 
 .Add("使用L尾巴或者藤蔓攻Ψ健") 
 .Add("使用如同鞭子般L的藤蔓抽打Ψ竭M行攻簟") 
 .Add("用巨大的_踩踏Ψ竭M行攻簟Ｓr使Ψ侥怯。") 
 .Add("用p_踢Ψ竭M行攻簟Ｄ蛟斐纱害。") 
 .Add("使出充M身力量，用_踢Ψ竭M行攻簟") 
 .Add("跳到高向下踢Ψ健Ｈ绻]有命中，使自己受。") 
 .Add("高速旋D身w，Ψ竭M行踢簟") 
 .Add("向Ψ侥上撒砂子降低Ψ矫中率。") 
 .Add("_向Ψ剑用^M行攻簟Ｓr使Ψ侥怯。") 
 .Add("用h利的爪子攻Ψ健") 
 .Add("用角或者喙，Bm攻Ψ剑博`５次。") 
 .Add("用高速旋D的角刺穿Ψ健Ｈ绻打中使Ψl死。") 
 .Add("使出全身的力猓撞Ψ健") 
 .Add("用自己的身w，鹤Ψ竭M行攻簟Ｓr使Ψ铰楸浴") 
 .Add("使用LL的身w和藤蔓p@Ψ剑矗５回合造成害。") 
 .Add("使出全身的力猓向Ψ叫n撞^去。自己也受到一c害。") 
 .Add("在２`３回合龋向Ψ竭M行狂暴的攻簟Ｖ後陷入混y。") 
 .Add("紊碜Ψ健Ｍr自己也受到相的害。") 
 .Add("通^u晃尾巴砻曰Ψ健ＪΨ椒蓝R降低。") 
 .Add("用h利的毒攻Ψ健Ｓr使Ψ街卸尽") 
 .Add("用h利的pBm攻Ψ剑泊巍Ｓr使Ψ街卸尽") 
 .Add("朝向Ψ桨l射J攻簟＿Bm攻Ψ2-5次。") 
 .Add("用J利的眼神震Ψ绞蛊浞蓝R降低。") 
 .Add("用h利的牙X攻Ψ健Ｓr使Ψ侥怯。") 
 .Add("l出可鄣慕新，Ψ酱笠狻＝档Ψ降墓簟") 
 .Add("Ψ胶ε绿优埽制Ψ浇Q錾[可]。在野r使用直接Y束痿Y。") 
 .Add("唱出p柔的歌，使Ψ[可]M入睡眠B。") 
 .Add("纳眢w劝l出特殊的音，Ψ交y。") 
 .Add("向Ψ桨l射n舨ㄟM行攻簟１囟ㄔ斐桑玻包c害。") 
 .Add("阻KΨ降男樱它之前使用的技能在４回合o法使用。") 
 .Add("向Ψ射酸M行攻簟Ｓr降低Ψ降奶胤馈") 
 .Add("用小型火焰攻Ψ健Ｓr使Ψ。") 
 .Add("用炙峄鹧婀Ψ健Ｓr使Ψ。") 
 .Add("用白F覆w身w。在５回合之炔Ψ浇档妥约旱哪芰Α") 
 .Add("用力水，攻Ψ健") 
 .Add("向Ψ射高核柱M行攻簟") 
 .Add("用大浪攻糇约褐所有挝弧Ｊ褂冕峥梢栽谒上行印") 
 .Add("用O冷的光束攻Ψ健Ｓr使Ψ浇Y冰。") 
 .Add("用暴L雪攻Ψ剑有r使Ψ浇Y冰。") 
 .Add("l射不可思h的光攻Ψ健Ｓr使Ψ交y。") 
 .Add("射大量的泡沫攻Ψ健Ｓr降低Ψ降乃俣取") 
 .Add("l射彩色光攻Ψ健Ｓr降低Ψ降墓簟") 
 .Add("放出光攻Ψ健Ｗ约合乱换睾o法行印") 
 .Add("用尖J的喙或角刺Ψ健") 
 .Add("用旋D的尖喙刺Ψ健") 
 .Add("Ψ胶妥约阂黄鹚さ降孛嫔显斐害。自己也受到一c害。") 
 .Add("使捧Ψ降哪_，Ψ剿さ埂Ψ皆街卦斐傻害就越大。") 
 .Add("⒈净睾鲜艿降奈锢砉舻害加倍奉。") 
 .Add("利用引力把Ψ饺映鋈ァＴ斐珊妥约旱燃相同的害。") 
 .Add("用M全力攻Ψ健＿可以推映林氐氖^。") 
 .Add("吸取Ψ降酿B分。攻粼斐傻囊话害D化成自己的ＨＰ。") 
 .Add("吸取Ψ降酿B分。攻粼斐傻囊话害D化成自己的ＨＰ。") 
 .Add("把N子植入Ψ襟w任取ＨＰ。每回合回妥陨恚龋小") 
 .Add("加速身w成L，提高自身的攻艉吞毓ァ") 
 .Add("使用~片攻Ψ健Ｈ菀状蛑Ψ降囊害。") 
 .Add("第１回合π钅芰浚第２回合l射光攻Ψ健") 
 .Add("⒍痉廴鱿Ψ绞蛊渲卸尽") 
 .Add("⒙楸苑廴鱿Ψ绞蛊渎楸浴") 
 .Add("⒋呙叻廴鱿Ψ绞蛊淙胨。") 
 .Add("散落花瓣M行２－３回合攻簟Ｖ後混y。") 
 .Add("目谥型鲁鼋z，降低Ψ降乃俣取") 
 .Add("用怒的n舨üΨ健害值固定椋矗啊") 
 .Add("Ψ疥P在火焰旋u中，造成４－５回合的害。") 
 .Add("用流攻Ψ健Ｓr使Ψ铰楸浴") 
 .Add("用大的流攻Ψ健Ｓr使Ψ铰楸浴") 
 .Add("用微弱的羰Ψ铰楸浴") 
 .Add("使用大的雷暴攻Ψ健Ｓr使Ψ铰楸浴") 
 .Add("向Ψ饺映鍪KM行攻簟") 
 .Add("引l地震，攻糁的所有人。") 
 .Add("引l地裂攻Ψ健Ｈ绻打中就使Ψl死。") 
 .Add("第１回合入地下，第２回合攻Ψ健？梢杂渺睹x洞穴。") 
 .Add("Ψ街《尽ｋS著回合的推M，中毒害也增加。") 
 .Add("用微弱的念力攻Ψ健Ｓr使Ψ交y。") 
 .Add("用大的念力攻Ψ健Ｓr降低Ψ降奶胤馈") 
 .Add("催眠Ψ剑使其M入睡眠B。") 
 .Add("使出沉睡在自身w鹊牧α俊Ｌ嵘自己的攻簟") 
 .Add("放身w，提高自身\铀俣取４蠓提升自身的速度。") 
 .Add("高速接近Ψ竭M行攻簟１囟能蛳戎乒簟") 
 .Add("技能l出r受到攻舻脑，因怒，而提高自身的攻袅Α") 
 .Add("在野外使用直接Y束痿Y。也可以回到最後去^的有[可]中心的城。") 
 .Add("u造幻影，o予Ψ胶妥约旱燃一拥害。") 
 .Add("能在痿Y中下Ψ绞褂眠^的技能o自己使用。") 
 .Add("l出y以忍受的刺耳的音，大幅降低Ψ降姆蓝R。") 
 .Add("用高速移友u造分身迷惑Ψ健Ｌ嵘回避率。") 
 .Add("全身的胞@得再生，回鸵话耄龋小") 
 .Add("使出全身力猓自己硬，提升自身的防R。") 
 .Add("s小自己的身w，大幅提升自身的回避率。") 
 .Add("用或者墨汁迷惑Ψ剑降低Ψ降拿中率。") 
 .Add("⑵婀值墓饩射向Ψ剑使Ψ竭M入混yB。") 
 .Add("sMぱe保o身w，提升自身的防R。") 
 .Add("使身wA，提升自身的防R。") 
 .Add("u造怨痰恼媳冢大幅提高自身的防R。") 
 .Add("u造出神奇的，在５回合之冉档吞厥夤舻害。") 
 .Add("l出黑色的F猓驮全[可]的能力化。") 
 .Add("u造出神奇的，在５回合之冉档臀锢砉舻害") 
 .Add("凝神聚猓自己的攻舾容易命中Ψ揭害。") 
 .Add("苫睾仁艿降害杀斗颠oΨ健") 
 .Add("u邮种复碳ぷ约旱拇竽X，能乃有的技能中SC使出一砉Ψ健") 
 .Add("模仿Ψ阶钺崾褂玫募寄茏樽约旱募寄苁褂谩") 
 .Add("爆炸攻糇陨碇的所有物件。使用後自身M入l死B。") 
 .Add("向Ψ酵S巨大的蛋M行攻簟") 
 .Add("用L舌^舔Ψ竭M行攻簟Ｓr使Ψ铰楸浴") 
 .Add("放出毒夤Ψ健Ｓr使Ψ街卸尽") 
 .Add("投S淤泥攻Ψ健Ｓr使Ψ街卸尽") 
 .Add("用手中的骨^打Ψ健Ｓr使Ψ胶ε隆") 
 .Add("用爆成大字的火焰灼Ψ健Ｓr使Ψ。") 
 .Add("以猛烈的蓊^向Ψ_^去，有r使Ψ胶ε隆Ｓ盟能虻巧掀俨肌") 
 .Add("用非常怨痰ΨA住４－５回合造成害。") 
 .Add("l射星型的光攻Ψ健９舯囟命中。") 
 .Add("第一回合把^sM去，提升防R力。第２回合攻Ψ健") 
 .Add("用J利的刺Bm攻Ψ剑玻５次。") 
 .Add("用|手或藤蔓攻Ψ健Ｓr降低Ψ降乃俣取") 
 .Add("㈩^X清空，瞬g忘才l生的事。大幅提升自身的特防。") 
 .Add("曲匙子吸引Ψ降淖⒁饬Γ使其命中率下降。") 
 .Add("回妥陨碜畲螅龋械囊话搿Ｒ部梢ＨＰ分o友。") 
 .Add("高高跳起向下踢Ψ剑踢偏的自身受到害。") 
 .Add("用腹部的花yΨ剑Ψ教於麻痹B。") 
 .Add("吃掉正在睡X的Ψ降簟Ｔ斐害的一半能蜃椋龋斜蛔约何收。") 
 .Add("向Ψ酱党龆馐蛊渲卸尽") 
 .Add("投出A形物w，Bm攻Ψ剑博`５次。") 
 .Add("吸取Ψ降难。造成害的一半，用砘妥陨恚龋小") 
 .Add("用恐怖的H吻Ψ剑其受@昏睡。") 
 .Add("在第２回合攻Ψ剑偶使Ψ胶ε氯菀酌中要害。") 
 .Add("身成Ψ[可]的幼印Ｄ蚴褂煤Ψ酵耆相同的技能。") 
 .Add("l出o档呐菽攻Ψ健Ｓr使Ψ降乃俣取") 
 .Add("有奏地出拳攻簟ＳrΨ交y。") 
 .Add("放出催眠孢子，Ψ竭M入睡眠B。") 
 .Add("l出烈W光，降低Ψ矫中率。可照亮洞穴。") 
 .Add("向Ψ桨l射神秘的念波，每次使用害都印") 
 .Add("毫o攻袅Φy跳。似乎什N都不l生……") 
 .Add("⒓胞成液B，大幅提升自身的防R。") 
 .Add("用巨大的Q子敲Ψ健Ｈ菀状蛑幸害。") 
 .Add("引l大爆炸全w。之後l死。") 
 .Add("用爪子或者刀Bm攻Ψ剑博`５次。") 
 .Add("用手中的骨^攻Ψ健砘匾还造成纱害。") 
 .Add("睡上回合。能蚧腿部ＨＰ，且清除常B。") 
 .Add("用力⒕奘砸向Ψ健Ｓr使Ψ胶ε隆") 
 .Add("用J利的牙X攻Ψ剑有r使Ψ胶ε隆") 
 .Add("增加身w的棱角，使自身的攻臬@得提升。") 
 .Add("自身的傩成c自己所W技能e其中一招的相同傩浴") 
 .Add("l射混合光攻簟Ｓr使Ψ竭M入麻痹、、Y冰三NB中的任意一NB。") 
 .Add("利用J利的牙X猛力啃咬。Ψ降漠前ＨＰp半。") 
 .Add("用利爪或刀等切裂Ψ健Ｈ菀酌中要害。") 
 .Add("消耗一cＨＰ硌u造出替身。替身能虻豕簟") 
 .Add("在ＰＰ耗M後，使出所有剩N力量攻舻募寄堋Ｗ约阂受到一c害。") 
 .Add("}uΨ绞褂玫募寄堋Ｊ褂茫贝吾崴孛杈消失。") 
 .Add("Bm３次w踢，在每次命中的r候威力都提升。") 
 .Add("攻K偷`道具。自己持有道具r，o法使用此技能。") 
 .Add("吐出p住Ψ绞蛊洳荒芴用。") 
 .Add("用心感受Ψ降男臃绞健Ｏ乱淮喂舯刂小") 
 .Add("在睡眠中的Ψ阶簦每回合p少１/４ＨＰ。") 
 .Add("用火焰p@身w向Ψ竭M行突簟Ｓr使Ψ。") 
 .Add("在自己睡X的r候l出鼾攻簟Ｓr使Ψ胶ε") 
 .Add("使用的效果取Q於使用者是不是幽`系。") 
 .Add("拼命暝攻Ψ健Ｗ陨恚龋性缴伲技能的威力越大。") 
 .Add("可以使自身傩宰Ψ阶钺嵋淮问褂玫募寄苡锌剐缘傩浴") 
 .Add("u造空怃u攻Ψ健Ｈ菀酌中要害。") 
 .Add("用散l出去的孢子}_Ψ健４蠓降低Ψ降乃俣取") 
 .Add("用上最後的力量攻Ψ健Ｗ约旱模龋性缴伲技能的威力越大。") 
 .Add("向Ψ阶钺崾褂玫募寄茏⑷朐鼓睢Ｊ乖技能消耗４ＰＰ。") 
 .Add("用寒冷的冰雪攻Ψ健Ｓr使Ψ浇Y冰。") 
 .Add("完全抵Ψ降墓簟＿Bm使用成功率逐u降低。") 
 .Add("用眼睛o法跟上的速度出拳攻Ψ健１囟能蛳戎乒簟") 
 .Add("用可怕的瞪著Ψ剑使其害怕。大幅降低Ψ降乃俣取") 
 .Add("趁Ψ讲蛔⒁饨咏然後l庸簟９舯囟命中。") 
 .Add("像天使般H吻Ψ剑Ψ交y。") 
 .Add("自身ＨＰp少到M血的一半，攻袅μ嵘到最大。") 
 .Add("向Ψ饺映鲶av的淤泥。有r使Ψ街卸尽") 
 .Add("向Ψ降哪投S泥K攻簦降低Ψ降拿中率。") 
 .Add("向Ψ酵鲁龃罅磕汁攻簟Ｓr降低Ψ降拿中率。") 
 .Add("向Ψ降闹撒菱。交替出龅[可]受到害。") 
 .Add("放出大炮一拥碾流攻Ψ健Ｓr使Ψ铰楸浴") 
 .Add("使τ撵`系]有效果的技能能虼蛑杏撵`系。能蛎中回避率高的Ψ健") 
 .Add("使用後被Ψ舻沟脑，Ψ揭一同死亡。") 
 .Add("唱起死亡之歌，到的[可]３回合後l死。x龅脑效果解除。") 
 .Add("放出冷夤Ψ剑降低Ψ降拿羲俣") 
 .Add("完全抵Ψ降墓簟＿Bm使用成功率逐u降低。") 
 .Add("用杂驳墓穷^Bm攻Ψ剑玻５次。") 
 .Add("i定目耍使下次的攻粢欢能蛎中Ψ健") 
 .Add("在２`３回合gM行狂暴的攻簟Ｖ後自己陷入混y。") 
 .Add("５回合刮起沙m暴，除岩石系、地上系和系之外的[可]受到害。") 
 .Add("吸取B分的攻簟害的一半D化成自己的ＨＰ。") 
 .Add("受到致命攻翎岜囟留下１ＨＰ。Bm使用成功率降低。") 
 .Add("向Ψ饺桑大幅降低Ψ降墓簟") 
 .Add("Bm５回合L庸簟Ｃ看蚊中的威力都提升。") 
 .Add("手下留情的攻簟Ｖ辽Ψ绞Ｏ拢保龋小") 
 .Add("激怒ΨK使其混y。Ψ降墓大幅提升。") 
 .Add("回妥陨碜畲螅龋械囊话搿Ｒ部梢ＨＰ分o友。") 
 .Add("用饫p@身w向Ψ竭M行突簟Ｓr使Ψ铰楸浴") 
 .Add("用利刃攻Ψ健＿Bm糁Ψ降脑，威力上升。") 
 .Add("用杂驳某岚蚬Ψ健Ｓr提升自身的防R。") 
 .Add("用漆黑深邃的眼神注Ψ剑使其o法逃。") 
 .Add("T惑性，Ψ讲恢所措。Ψ⒑茈y使出技能怼") 
 .Add("SC使出自己的技能，只能在睡X的r候用。") 
 .Add("治K心`的音。可恢臀曳饺的常B。") 
 .Add("榱擞用全力攻Ψ健ＳH密度越高威力越大。") 
 .Add("G出神秘的Y物。可能是炸，也可能是回退。") 
 .Add("l不M的攻簦H密度越低威力越大。") 
 .Add("５回合缺簧衿娴牧α堪。不陷入常B。") 
 .Add("把自己的ＨＰ和Ψ降模龋屑悠砥椒帧") 
 .Add("用神秘的火焰MΨ健Ｓr使Ψ。") 
 .Add("震怨痰牡孛婀羧鏊有物件。技能威力SC改。") 
 .Add("用M全力，舫霰裂之拳。Ψ奖囟混y。") 
 .Add("用致命的大角狠狠地突刺Ψ健") 
 .Add("吐出烈的庀⒐Ψ健Ｓr使Ψ铰楸浴") 
 .Add("和待C的[可]M行交Q。能力的化也^承o那[可]。") 
 .Add("Ψ皆冢郴睾戎荒苁褂米钺崾褂眠^的技能。") 
 .Add("在Ψ浇Q[可]的r候使用的，技能的威力樵淼杀丁") 
 .Add("高速旋D攻Ψ健？梢[捆o、p@、寄生N子和撒菱等障K。") 
 .Add("用香饨档Ψ降幕乇苈省Ｔ诓彩褂玫脑出F[可]。") 
 .Add("用杂驳奈舶凸Ψ健Ｓr降低Ψ降姆蓝R。") 
 .Add("用F之爪攻Ψ健Ｓr提升自身的攻簟") 
 .Add("在Ψ街後攻簦但是自己的攻舯囟命中。") 
 .Add("回妥约旱模龋小８天獾淖化回土恳改。") 
 .Add("回妥约旱模龋小８天獾淖化恢土恳改。") 
 .Add("回妥约旱模龋小８天獾淖化，ＨＰ回土恳改。") 
 .Add("根[可]的力，技能的傩院屯力有化。") 
 .Add("交叉gΨ竭M行攻簟Ｈ菀酌中要害。") 
 .Add("u造旋LΨ匀脒M行攻簟Ｓr使Ψ侥怯。") 
 .Add("５回合降雨。水系的技能威力提升。") 
 .Add("５回合确徘纭Ｑ紫档募寄芡力提升。") 
 .Add("用利牙撕咬Ψ竭M行攻簟Ｓr使Ψ降姆蓝R下降。") 
 .Add("⒈净睾鲜艿降奶厥夤舻害杀斗颠oΨ健") 
 .Add("施以自我暗示，能力等化和Ψ揭印") 
 .Add("用眼睛o法跟上的速度向Ψ竭M行突簟１囟能蛳戎乒簟") 
 .Add("用原始的力量攻Ψ健Ｓr提升自身所有的能力。") 
 .Add("扔出一F黑影攻Ψ健Ｓr降低Ψ降奶胤馈") 
 .Add("使用技能後^２回合，放念力攻簟") 
 .Add("用能羲槭^的拳^攻Ψ健Ｓr使Ψ降姆蓝R下降。") 
 .Add("Ψ疥P在水流的漩u中，造成４－５回合的害。") 
 .Add("全T出印Ｎ曳降[可]越多技能的攻舸翟蕉唷") 
 .Add("利用先制攻糇Ψ侥怯。在痿Y_始r立刻使用才能成功。") 
 .Add("３回合扔秒s攻Ψ健Ｆ陂g全霾荒芩眠。") 
 .Add("Υ媪α渴棺约旱姆蓝R和特防上升。最多可以使用３次。") 
 .Add("e蓄力量攻Ψ健Υ娴迷蕉嗤力越大。") 
 .Add("用e蓄的力量回妥约旱模龋小７e蓄得越多回土吭酱蟆") 
 .Add("向Ψ酱党鲎岬娘LM行攻簟Ｓr使Ψ。") 
 .Add("在５回合冉迪卤雹，冰系以外的[可]都受到害。") 
 .Add("挑Ψ剑令其不能Bm使用同拥募寄堋") 
 .Add("Ψ交y，同rΨ降奶毓ヒ提升。") 
 .Add("放出怪的火使Ψ奖。") 
 .Add("使用後自己陷入l死，但Ψ降墓艉吞毓ヒ大幅下降。") 
 .Add("自己於中毒、、和麻痹B的r候，技能的威力椋脖丁") 
 .Add("先聚庠俟簦在出招前受到攻舻脑失　") 
 .Add("β楸缘Ψ绞褂茫威力椋脖丁５是Ψ解除麻痹。") 
 .Add("吸引全龅淖⒁饬ΓΨ降墓羧部D移到自己身上。") 
 .Add("用自然之力攻簟８鏊的不同化成不同的技能。") 
 .Add("下一回合使用的系技能威力上升。自己的特防也提升。") 
 .Add("挑Ψ剑使其在３回合之戎荒苡霉艏寄堋") 
 .Add("支援同伴，使其攻艏寄艿耐力@得提升。") 
 .Add("用捉住Ψ降目障叮交QΨ胶妥约旱牡谰摺") 
 .Add("成和Ψ较嗤的特性。") 
 .Add("在下一回合，回妥陨碜畲螅龋械囊话搿") 
 .Add("o急借助友的力量，淖约旱耐伴那eSC使出一技能怼") 
 .Add("在大地上根每回合恢停龋小Ｔ诩根期g不能交Q[可]。") 
 .Add("用野U的力量攻Ψ健Ｊ褂冕嶙约旱墓艉头蓝R下降。") 
 .Add("反Ψ绞褂玫漠常B等干_技能。") 
 .Add("回收在痿Y中已消耗掉的道具，使之能再次使用。") 
 .Add("出招前被Ψ酱蛑械脑，技能威力椋脖丁") 
 .Add("用手刀M行致命一簦可以羲楣庵壁和反射盾。") 
 .Add("打哈欠引起睡意。下回合κM入睡眠B。") 
 .Add("封住Ψ降奈锲罚在痿YY束前不能使用。") 
 .Add("制Ψ降模龋型步樽约旱模龋小") 
 .Add("出怒的熔岩。自己的剩NＨＰ越多威力越大。") 
 .Add("用超能力交Qp方的特性。") 
 .Add("如果Ψ碛信c自己相同的技能，那NΨo法使用@些技能。") 
 .Add("休整身w，自身的中毒、麻痹、和等常恢汀") 
 .Add("注入烈的怨念。被Ψ舻rΨ剿用技能的ＰＰ⒆椋啊") 
 .Add("Ψ酱蛩闶褂玫幕图寄芑蚰芰ψ化技能Z榧河谩") 
 .Add("用神秘力量攻簟Ｊ褂鏊不同，追加效果也不同。") 
 .Add("第１回合r入水中，第２回合浮上攻Ψ健＿能入到海的深。") 
 .Add("用p手推Ψ剑Bm攻Ψ剑玻５次。") 
 .Add("根自己所在鏊的不同，Q自身傩浴") 
 .Add("凝Wq的光，努力集中注意力，大幅提升自身的特攻。") 
 .Add("放眩目的光芒攻Ψ健Ｓr降低Ψ降奶胤馈") 
 .Add("用F畹挠鹈包Ψ焦簟Ｓr降低Ψ降奶毓ァ") 
 .Add("振佑鹈，用羽毛p住Ψ健４蠓降低Ψ降墓簟") 
 .Add("跳起p盈的舞蹈，全[可]陷入混y。") 
 .Add("糁械奈锛，容易命中要害。") 
 .Add("地上M淤泥。只要自己在鼍湍蚴闺傩约寄艿耐力降低。") 
 .Add("BmL樱祷睾瞎Ψ健Ｔ诿看蚊中的r候威力都提升。") 
 .Add("用Т痰氖直勖土业墓Ψ健Ｓr使Ψ侥怯。") 
 .Add("偷行菹。能蚧妥陨碜畲螅龋械囊话搿") 
 .Add("用又吵又的巨大震庸Ψ健") 
 .Add("用毒牙啃咬攻Ψ健Ｓr使Ψ街《尽") 
 .Add("用尖J的爪子攻Ψ健Ｓr降低Ψ降姆蓝R。") 
 .Add("放出烈的爆炎攻Ψ健Ｔ谙乱换睾o法行印") 
 .Add("射水柱大炮攻Ψ健Ｔ谙乱换睾o法行印") 
 .Add("用彗星般的拳^攻Ψ健Ｓr提升自身的攻簟") 
 .Add("用尖叫@Ψ剑有r使Ψ侥怯。") 
 .Add("根天庾化技能的傩院屯力也改。") 
 .Add("放出沁人心脾的香庀除全的常B。") 
 .Add("b作心流I的幼域_取Ψ降耐情心亩使Ψ降奶胤来蠓下降。") 
 .Add("用L攻Ψ健Ｈ菀酌中要害。") 
 .Add("使出全部力量M攻攻簟Ｊ褂弥後因榉醋饔枚使自身的特攻大幅下降。") 
 .Add("使τ撵`系]有效果的技能能虼蛑杏撵`系，能蛎中回避率高的Ψ健") 
 .Add("投出岩石攻簟？煞庾Ψ降男樱亩使Ψ降乃俣冉档汀") 
 .Add("在L中饺膑[粉攻Ψ健Ｓr提升自身的全部能力。") 
 .Add("l出摩擦金侔愕碾y以忍受的巨大噪音。使Ψ降奶胤来蠓下降。") 
 .Add("吹奏舒服的笛，Ψ剿X。") 
 .Add("oΨ缴ΠW使其l笑，亩使它的攻艉头蓝R下降。") 
 .Add("接收到挠钪驷放出的神秘力量，提升自身的防R和特防。") 
 .Add("卷起巨大的海[攻Ψ健＃龋性蕉嗤力越大。") 
 .Add("放出神秘的光攻Ψ健Ｓr使Ψ交y。") 
 .Add("用暗影之拳攻Ψ健９舯囟命中。") 
 .Add("用看不的神奇力量攻Ψ健Ｓr使Ψ侥怯。") 
 .Add("用一力的上^拳Ψ麸w。") 
 .Add("卷起┧廊说纳m，造成４－５回合的持m害，K使Ψo法逃跑。") 
 .Add("用^α愣缺封Ψ健Ｒ坏┟中，Ψ奖囟l死。") 
 .Add("用污水攻Ψ健Ｓr降低Ψ降拿中。") 
 .Add("M情l射N子攻簟＿Bm攻Ψ剑玻５次。") 
 .Add("以迅捷的速度玩弄Ψ结厍校攻舯囟命中。") 
 .Add("l射尖J的冰Bm攻Ψ剑玻５次。") 
 .Add("使皮w得像F一般杂病４蠓提升自身的防R。") 
 .Add("_p手封住退路。使Ψ讲荒芴幼摺") 
 .Add("大吼叫提升荩提升自己的攻簟") 
 .Add("用J利的巨爪切裂Ψ焦Ψ健") 
 .Add("用巨大的淠竟Ψ健Ｏ乱换睾o法行印") 
 .Add("o肌肉化身w，提升自身的攻艉头蓝R。") 
 .Add("第１回合w到高，第２回合攻Ψ健Ｓr使Ψ铰楸浴") 
 .Add("⒛固的水泥，投S出去攻Ψ健Ｍr降低Ψ降乃俣取") 
 .Add("用尾巴攻簦有r使Ψ街卸尽Ｈ菀酌中要害。") 
 .Add("b做可鄣幼涌拷Ψ剑趁CZ取ΨyУ牡谰摺") 
 .Add("全身p@庀Ψ酵簦自身也受到不小的害。有r使Ψ铰楸浴") 
 .Add("用施加魔法的淙~攻Ψ健９舯囟命中。") 
 .Add("用水覆w身w。只要自己在鼍湍p弱炎系技能的害。") 
 .Add("o心凝神，提高自身的特攻c特防。") 
 .Add("用刃~切割Ψ饺菀酌中要害。") 
 .Add("跳起神秘的、激烈的舞蹈。提升自身的攻艉退俣取") 
 .Add("投S岩石，Bm攻Ψ剑玻５次。") 
 .Add("用流快速攻Ψ健９舯囟命中。") 
 .Add("以水的震咏o予Ψ焦簦有r使Ψ交y。") 
 .Add("使用技能２回合後，有o档拦饩射向Ψ健") 
 .Add("使出全部力量M攻。使用後因榉醋饔茫而使自身的特攻大幅下降。") 
 .Add("降下地面M行休息。回妥畲螅龋械囊话搿") 
 .Add("５回合增加Ψ剿受重力。o法^m浮游且o法使用w空技能。") 
 .Add("使合o效的技能能虼蛑合担能蛎中回避率高的Ψ健") 
 .Add("攻羲X的Ψr威力加倍，但Ψ叫怼") 
 .Add("用力的拳^攻Ψ健Ｍr自身的速度降低。") 
 .Add("高速旋D身w攻Ψ健Ｋ俣缺Ψ皆降屯力越高。") 
 .Add("交Q上龅[可]，回停龋星仪宄常B。同r自身M入l死B。") 
 .Add("Ψ降模龋械挽兑话r，我方技能威力翻倍。") 
 .Add("通^涔上@得的力量攻Ψ健＜寄傩院屯力S涔化。") 
 .Add("能蚬舯Ｗo或切的κ郑同r解除Ψ奖Ｗo。") 
 .Add("用喙攻Ψ健Ｈ绻ΨyЧ，啄取果食用K@得其效果。") 
 .Add("u造猛烈的旋L。在４回合龋提升我方全T的速度。") 
 .Add("通^c穴⒔}印ｋSC大幅提升某一能力。") 
 .Add("在出招之前，⒆钺嵋淮问艿降墓害大力返oΨ健") 
 .Add("在攻糁後，以迅雷不及掩耳之莘祷兀和不在龅[可]M行交Q。") 
 .Add("放防R，和Ψ浇身肉搏。防R和特防降低。") 
 .Add("蓄力攻簟ＴΨ焦翎岢稣械脑，技能的威力翻倍。") 
 .Add("攻舻r候如果Ψ揭呀受到害的，威力樵淼杀丁") 
 .Add("Ψ讲荒苁褂yУ牡谰撸也不能δ侵[可]使用背包e的道具。") 
 .Add("快速扔出持有的道具攻Ψ健８持有的道具不同，效果和威力l生化。") 
 .Add("用超能力，⒆约旱漠常BD移oΨ健") 
 .Add("王牌技能。剩N的ＰＰ越少，威力越大。") 
 .Add("５回合o法使用回停龋械募寄堋⑻匦院偷谰摺") 
 .Add("poΨ竭M行攻簟Ψ剑龋性蕉啵攻艟屯力越大。") 
 .Add("用超能力交Q自己的攻艉头蓝R。") 
 .Add("向Ψ射胃液。沾上胃液的特性效果消失。") 
 .Add("向天S。保o己方怪F，不被命中要害。") 
 .Add("先使用Ψ揭使用的技能，同r提高技能威力。如果Ψ讲皇窍瘸稣t失　") 
 .Add("模仿Ψ降募寄堋Ψ讲怀稣械脑就失　") 
 .Add("用超能力交Q自身cκ值墓襞c特攻等。") 
 .Add("用超能力交Q自身cκ值姆蓝Rc特防等。") 
 .Add("技能威力S著Ψ侥芰Φ奶嵘而提升。") 
 .Add("只有W的技能全部用^一次之後，才能使用的最後手段。") 
 .Add("Ψ叫纳癫，使Ψ降奶匦宰椴幻摺") 
 .Add("Ψ绞褂霉艏寄r可以先攻簟Ψ讲还t失　") 
 .Add("在Ψ降闹撒上毒。Q上龅[可]中毒。") 
 .Add("用超能力交Q自身cΨ降哪芰Φ燃。") 
 .Add("在身w周u造水幕。每回合回蜕倭浚龋小") 
 .Add("利用猱a生的磁力腋≡诳罩校祷睾稀") 
 .Add("⒒鹧嫒身p@向Ψ竭M行突簦自身也受到不小的害。有r使Ψ。") 
 .Add("用力n舨üΨ健Ｓr使Ψ铰楸浴") 
 .Add("捏w犬a生波У牧α浚向Ψ竭M行攻簟９舯囟命中。") 
 .Add("打磨身w，p少空庾枇Γ可以迅速提高速度。") 
 .Add("用Ф镜挠|手攻Ψ健Ｓr使Ψ街卸尽") 
 .Add("捏w确派涑龀M阂獾墓猸h。有r使Ψ胶ε隆") 
 .Add("瞬g瞄Ψ矫^攻簟Ｈ菀酌中要害。") 
 .Add("如狂暴的海浪般]舞尾巴，力攻Ψ健") 
 .Add("用外杂驳木薮蠓N子，纳戏焦Ψ健") 
 .Add("u造空庵刃切裂Ψ健Ｓr使Ψ侥怯。") 
 .Add("用刀或爪子交叉切裂Ψ健") 
 .Add("用特方式振映岚颍l出音攻Ψ健Ｓr降低Ψ降奶胤馈") 
 .Add("目谥射出巨大的n舨üΨ健") 
 .Add("放出恐怖的猓同r撞Ψ健Ｓr使Ψ侥怯。") 
 .Add("放出如石般的光芒攻Ψ健") 
 .Add("利用拳^吸收Ψ降牧α俊Ｔ斐害的一半，用砘妥陨恚龋小") 
 .Add("]尤^，l出真空波攻簟１囟能蛳戎乒簟") 
 .Add("集中精神，放出全身的力量。有r降低Ψ降奶胤馈") 
 .Add("放出淖匀皇占的生命的力量。有r降低Ψ降奶胤馈") 
 .Add("收n翅膀，在低空w行中突Ψ健Ｗ陨硪受到大量害。") 
 .Add("在Ψ街放大地的力量。有r降低Ψ降奶胤馈") 
 .Add("用高速的幼⒆约汉Ψ降牡谰哌M行交Q。") 
 .Add("放出全部力量M行突簟Ｗ约涸谙乱换睾o法行印") 
 .Add("哟竽X，想出更多\。大幅提升自身的特攻。") 
 .Add("像子般快速舫鲣F之拳。必定能蛳戎乒簟") 
 .Add("出招前被攻舻脑，技能的威力椋脖丁") 
 .Add("快速地放出冰K攻Ψ健１囟能蛳戎乒簟") 
 .Add("用J利的影之爪攻Ψ健Ｈ菀酌中要害。") 
 .Add("用в须流的牙撕咬Ψ健Ｓr使Ψ铰楸曰蚝ε隆") 
 .Add("用充M冷獾难浪阂Ψ健Ｓr使Ψ浇Y冰或害怕。") 
 .Add("用充M火焰的牙撕咬Ψ健Ｓr使Ψ或害怕。") 
 .Add("伸L影子，Ψ降谋翅峁Ψ健１囟能蛳戎乒簟") 
 .Add("l射杂驳哪攻Ψ健Ｓr降低Ψ降拿中率。") 
 .Add("用w化的精神利刃切割Ψ剑容易命中要害。") 
 .Add("⒛盍集中在前~攻簟Ｓr使Ψ胶ε隆") 
 .Add("谋荒ス獾纳眢wel出W光攻Ψ健Ｓr降低Ψ降拿中率。") 
 .Add("收集身w的光芒聚集在一c放出去。有r降低Ψ降奶胤馈") 
 .Add("用猛烈的蓊^向Ψ叫n撞^去攻簟Ｓr使Ψ交y。") 
 .Add("用L除光之壁或反射盾等效果。回避率也降低。") 
 .Add("u造出神秘空g。在５回合龋速度慢的[可]先行印") 
 .Add("奶炜罩姓倦E石砸向Ψ健Ｊ褂冕嶙陨淼奶毓大幅降低。") 
 .Add("用猛烈的流M行全w攻簟Ｓr使Ψ铰楸浴") 
 .Add("用熊熊燃的烈火θwM行攻簟Ｓr使Ψ。") 
 .Add("用尖J的淙~卷起L暴攻Ψ健Ｊ褂冕嶙陨淼奶毓大幅下降。") 
 .Add("激烈地]佑|手或者藤蔓攻Ψ健") 
 .Add("l射巨大的岩石向Ψ竭M行攻簟９舴皆谙乱换睾o法行印") 
 .Add("用毒刃Ψ亓选Ｓr使Ψ街卸荆且容易命中要害。") 
 .Add("用超v的垃圾攻Ψ健Ｓr使Ψ街卸尽") 
 .Add("用F般杂驳念^部撞Ψ健Ｓr使Ψ侥怯。") 
 .Add("l射能蜃粉Ψ降匿F炸。攻舯囟命中。") 
 .Add("用尖J的岩石攻Ψ健Ｈ菀酌中要害。") 
 .Add("能蛘T惑性，降低Ψ降奶毓ァ") 
 .Add("o笛沂腋≡Ψ降闹，交Q出龅[可]造成害。") 
 .Add("用草O倒Ψ剑造成害。Ψ皆街赝力越大。") 
 .Add("利用住的Z言u造波攻Ψ健Ｓr使Ψ交y。") 
 .Add("l射o档墓。根持有石板的不同傩砸化。") 
 .Add("啃咬攻簟？梢Z取Ψ降涔K立刻使用。") 
 .Add("l射流射攻Ψ健Ｍr能蛐罘e力，提升自身的特攻。") 
 .Add("用杂驳纳眢w撞Ψ剑自身也受到不小的害。") 
 .Add("用眼睛o法跟上的速度接近Ψ焦簟１囟能蛳戎乒簟") 
 .Add("召臼窒拢向Ψ桨l起攻簟Ｈ菀酌中要害。") 
 .Add("召臼窒拢覆w自己的身w。能蛱嵘防Rc特防。") 
 .Add("召臼窒拢治身上的口。能蚧鸵话耄龋小") 
 .Add("⑷身的力量聚集在^部，向Ψ阶策^去。自己也受到非常大的害。") 
 .Add("用尾巴等部位拍打Ψ剑Bm纱喂Ψ健") 
 .Add("放能蚺でrg的大力量攻Ψ健Ｏ乱换睾o法行印") 
 .Add("放出能切裂空g的巨大能量，Ψ竭B同其周的空g撕裂。容易命中要害。") 
 .Add("自身M入l死B，清除交Q上龅墓肢F所有B。") 
 .Add("用@人的力量捏扁Ψ健Ψ剑龋性蕉啵威力越大") 
 .Add("Ψ疥P在熊熊燃的火焰中，造成４－５回合的害。") 
 .Add("Ψ匀牒诎档氖澜纾使Ψ交杷。") 
 .Add("捏w确懦鲂n舨üΨ健Ｓr大幅降低Ψ降奶胤馈") 
 .Add("吹出可怕的L，攻Ψ健Ｓr提升自身的全部能力。") 
 .Add("第１回合消失，第２回合攻Ψ健＜词Ψ绞褂帽Ｗo也能糁小") 
 .Add("把爪子磨得更加h利。提升自身的攻艉兔中率。") 
 .Add("能蛟冢被睾龋防住攻粑曳饺w的攻簟＿Bm使用成功率逐u降低。") 
 .Add("使用超能力Ψ胶妥约旱姆蓝Rc特防加起碓龠M行平分。") 
 .Add("使用超能力Ψ胶妥约旱墓襞c特攻加起碓龠M行平分。") 
 .Add("u造出不可思h的空g。在５回合之龋交Q所有[可]的防R和特防。") 
 .Add("⑸衩氐哪盍Σw化攻Ψ健＝ocΨ轿锢害。") 
 .Add("用特殊的毒液向Ψ焦簟σ呀中毒的Ψ酵力加倍。") 
 .Add("削除掉身w上]用的部分，大幅提升自身的速度，同rw重也p。") 
 .Add("⒘钊┰甑姆勰┤鲈谧约荷砩嫌靡晕引Ψ降淖⒁饬ΑＪΨ降墓羧部指向自己。") 
 .Add("使用超能力Ψ礁∑怼Ｔ冢郴睾龋攻舾容易命中Ψ健") 
 .Add("u造出不可思h的空g。在５回合之龋所有[可]的道具都失效。") 
 .Add("投S石^或者炮攻麸w行的物件。Ψ被打到地面上。") 
 .Add("使出烈的一艄Ψ健１囟命中要害。") 
 .Add("向Ψ桨l射糁嗅爆裂的火焰。爆裂的火焰wR到Ψ缴砼缘墓肢F上。") 
 .Add("使用淤泥波浪攻羧觥Ｓr使Ψ街卸尽") 
 .Add("跳起美而又神秘的舞蹈，提升自身的特攻、特防和速度。") 
 .Add("用沉重的身w撞向Ψ阶约涸街兀威力就越大。") 
 .Add("放出不可思h的波oc周所有和自己傩韵嗤的[可]以害。") 
 .Add("用F砸向Ψ剑自身速度比Ψ皆礁咄力越大。") 
 .Add("⒋罅康乃射到Ψ缴砩希使Ψ阶成水傩浴") 
 .Add("身wp@火焰攻Ψ健Ｄ蛱嵘自身的速度。") 
 .Add("蜷s一F集中精神。提升自身的攻簟⒎蓝R和命中率。") 
 .Add("利用迅猛的幼鞴Ψ降哪_部。能蚪档Ψ降乃俣取") 
 .Add("吐出能溶化Ψ降囊后w攻Ψ健４蠓降低Ψ降奶胤馈") 
 .Add("利用Ψ降牧α窟M行攻簟Ｈ绻Ψ降墓粼礁撸害值就越高。") 
 .Add("向Ψ桨l射神秘的念力波印＝邮盏讲拥奈锛的特性渭。") 
 .Add("用特殊的奏跳舞。Ψ角椴蛔越的模仿自己，亩使特性得相同。") 
 .Add("支援目恕Ｊ蛊湓诰o接著自己之後行印") 
 .Add("利用歌攻Ψ健＝^大家唱後，再使用技能的威力就提升。") 
 .Add("使用亮的音攻Ψ健Ｃ炕睾现灰有人使用，威力就提升。") 
 .Add("看rC，o予Ψ街旅一簟oΨ侥芰ψ化造成害。") 
 .Add("扔出特殊的泥K攻Ψ健Ｄ⒆化的能力恢驮睢") 
 .Add("用蓄e起淼哪芰抗Ψ健Ｗ约旱哪芰μ嵘的越多，威力就越大。") 
 .Add("能蚴刈o自己和同伴，防止先制攻簟＿Bm使用成功率逐u降低。") 
 .Add("使用不可思h的力量交Q自己c同伴的位置。") 
 .Add("l射沸v炙岬乃攻Ψ健Ｓr使Ψ。") 
 .Add("打破ぃ在降低自身的防R和特防的同r大幅提升攻簟⑻毓ズ退俣取") 
 .Add("放出治K的波樱回臀锛最大ＨＰ的一半。") 
 .Add("接B不嗟墓Ψ健ＤM入常B的物件造成很大害。") 
 .Add("第１回合把ΨУ娇罩腥ィ第２回合把它扔下去造成害。被У娇罩械奈锛o法行印") 
 .Add("D育X，除了提升自身的攻敉膺能大幅提升自身的速度。") 
 .Add("把Ψ饺语w，制Ψ浇Q[可]。σ吧[可]使用直接Y束痿Y。") 
 .Add("用火焰攻Ψ健Ｈ绻Ψ匠钟涔的，能蜻B涔一起成灰。") 
 .Add("褐Ψ剑其在最後才行印") 
 .Add("p巧的攻Ψ健Ｔ谧约]有yУ谰叩r候能蛟斐珊艽蟮害。") 
 .Add("反射Ψ降傩裕自己也橥一傩浴") 
 .Add("榈瓜碌耐伴蟪稹Ｈ绻上一回合有同伴倒下，威力就提升。") 
 .Add("上性命攻Ψ健Ｗ陨p失所有ＨＰ，ocΨ降攘害。") 
 .Add("在Ψ轿yУ谰叩r候，能⒆约yУ牡谰呓唤oΨ健") 
 .Add("用烈的火焰包住Ψ竭M行攻簟使Ψ。") 
 .Add("用水柱攻Ψ健：突鹬誓言M合後威力提升。天空中出F彩虹。") 
 .Add("用火柱攻Ψ健：筒葜誓sM合後威力提升。周榛鸷！") 
 .Add("用草柱攻Ψ健：退之誓sM合後威力提升。周竦亍") 
 .Add("在攻糁後以迅雷不及掩耳之莘祷兀替Q在[可]。") 
 .Add("M行B的抵抗，降低Ψ降奶毓ァ") 
 .Add("用力踩踏地面，攻羧觥Ｄ蚪档Ψ降乃俣取") 
 .Add("吹出冰冷的庀⒐Ψ健１囟命中要害。") 
 .Add("把Ψw，制Ψ浇Q[可]。σ吧[可]使用直接Y束痿Y。") 
 .Add("使出身力量使自己^起，提升攻艉吞毓ァ") 
 .Add("用W捕捉Ψ竭M行攻簟Ｄ蚪档Ψ降乃俣取") 
 .Add("身上p@庾蚕Ψ竭M行攻簟Ｗ约阂受到一c害。") 
 .Add("像一有D身w旋D身w攻Ψ健Ｈ菀酌中要害。") 
 .Add("用身w杂驳牟糠智么Ψ剑Bm造成纱害。") 
 .Add("以可鄣幼用曰κ郑再o予κ种旅一簟Ｓr使Ψ胶ε隆") 
 .Add("用角刺穿Ψ轿取B分。所造成害的一半，用於回妥陨恚龋小") 
 .Add("使用L角攻Ψ健ＤoΨ降哪芰ψ化造成害。") 
 .Add("用尖J的すΨ健Ｓr降低Ψ降姆蓝R。") 
 .Add("用燃的身w撞Ψ阶约涸街兀威力就越大。") 
 .Add("使用尖J的淙~包住Ψ竭M行攻簟Ｓr降低Ψ降拿中率。") 
 .Add("旋DAA的身w罕Ψ健Ｓr使Ψ胶ε隆") 
 .Add("用dd的q毛保o自己的身w。大幅提升自身的防R。") 
 .Add("放黑暗的n舨üΨ健Ｓr使Ψ矫中率下降。") 
 .Add("⒉豢伤甲h的念力波w化攻Ψ健＝ocΨ轿锢害。") 
 .Add("用杂驳奈舶瓦Bm攻Ψ剑玻５次。") 
 .Add("用烈的L席Ψ健Ｓr使Ψ交y。") 
 .Add("用爆炸^突Ψ阶约阂受到一c害。") 
 .Add("投SFX攻Ψ健Ｄ蛟斐纱害。") 
 .Add("用通t的火焰，攻糇陨碇所有挝弧Ｓr使Ψ。") 
 .Add("放出光攻Ψ健８自己所持有的卡В傩砸改。") 
 .Add("唱出h古r代的歌曲，震Ψ降刃摹Ｓr使Ψ饺胨。") 
 .Add("用LL的角M行厍泄簟＝巧碛械牟豢伤甲h的力量⒃斐晌锢害。") 
 .Add("吹出冰冷的冷庀Ψ竭M行攻簟＝档Ψ降乃俣取") 
 .Add("大的流充M身w後，向Ψ桨l油簟Ｓr使Ψ铰楸浴") 
 .Add("用美的{色火焰包住Ψ竭M行攻簟Ｓr使Ψ。") 
 .Add("身上充M火焰，展翅向Ψ桨l起攻簟Ｓr提升自身的特攻。") 
 .Add("用充M流獾谋K在第２回合向Ψ桨l起攻簟Ｓr使Ψ铰楸浴") 
 .Add("用能鼋Y一切的烈的冷庠诘冢不睾习裹Ψ健Ｓr使Ψ。") 
 .Add("]完]了地向κ峙吼，降低κ痔毓ァ") 
 .Add("用巨大的冰柱向Ψ竭M行攻簟Ｓr使Ψ胶ε隆") 
 .Add("念~^部l射灼岬幕鹧妫M行紊淼淖簟Ｗ陨矸蓝R、特防和速度降低。") 
 .Add("用巨大的火焰攻Ψ健Ｊ艿骄薮蟮睦纂的影，技能的威力上升。") 
 .Add("用巨大的雷攻Ψ健Ｊ艿骄薮蟮幕鹧娴挠绊，技能的威力上升。") 
 .Add("目罩懈┬n向目耍此技能同rв懈耵Y傩院惋w行傩浴") 
 .Add("堆起毯子硇纬善琳希保o自己c同伴免受害，但o法免除化技能。") 
 .Add("打出一具有破男缘泥砉Ψ剑必先吃下一涔碛|l此技能。") 
 .Add("翻耕土壤，使植物更容易成L。提升草系[神奇]的攻艉吞毓ァ") 
 .Add("在Ψ龅鼐粘W，降低Ψ奖唤Q上淼[神奇]的速度。") 
 .Add("目吮淮思寄舻梗使用者⒋蠓提升自身攻裟芰Α") 
 .Add("藏身在某，下回合攻裟恕＜词Ψ奖槐Ｗo也能糁") 
 .Add("捉弄目耍δ俗芳佑撵`系傩浴") 
 .Add("l出高F的吼叫恐Ψ剑降低Ψ降墓艉吞毓ァ") 
 .Add("щ粒子分散_恚使普通系技能殡系。") 
 .Add("攻糁所有挝唬害的一半回妥陨HP。") 
 .Add("o目耸┘由林的{咒，δ俗芳硬菹傩浴") 
 .Add("刮起烈的花瓣暴L雪，攻糁苌硭有[神奇]。") 
 .Add("迅速冷瞿耍一定茁适鼓诉M入冰B，λ系效果拔群。") 
 .Add("l出迷人的音，o予Ψ骄神上的害。必定能命中目恕") 
 .Add("放狠威Ψ剑降低目说奈锕ズ吞毓ィ之後交Q[神奇]出觥") 
 .Add("目说哪芰ψ化全部倒。") 
 .Add("用一吻`取Ψ降哪芰浚害的75%回妥陨HP。") 
 .Add("用神秘的力量保o己方免遭化技能影。") 
 .Add("用神秘的力量提升痿Y中所有草系[神奇]的防R能力。") 
 .Add("使地面L出持m5回合的青草，所有站在地面上的[神奇]每回合回蜕僭Sw力。") 
 .Add("5回合扔妹造F\罩大地，保o站在地上的[神奇]免受化技能影。") 
 .Add("回合若目嗽谑褂眉寄芮氨煌，t目私酉硎褂玫募寄傩成系。") 
 .Add("通^撒野攻Ψ剑有一定茁式档Ψ降墓裟芰Α") 
 .Add("刮起妖精之L砉Ψ健") 
 .Add("借用月亮的力量攻Ψ剑有一定茁式档Ψ降奶厥夤裟芰Α") 
 .Add("用可怕的音爆a生的破男粤α抗糁所有挝弧") 
 .Add("通^封i龅兀下回合所有在[神奇]都o法交Q。") 
 .Add("使用者M入防守姿B免受害，若κ质褂媒佑|性技能，t超大幅降低Ψ轿锕ァ") 
 .Add("和Ψ匠榕笥眩使其失去痿Y的欲望，降低Ψ降墓裟芰Α") 
 .Add("告VΨ揭秘密，使其失去集中注意力的能力。降低Ψ降奶厥夤裟芰Α") 
 .Add("煽予石L暴Ψ皆斐害，有一定茁侍嵘自身的防R能力。") 
 .Add("把目顺两在酷嵴羝中，有一定茁适鼓吮。") 
 .Add("利用次元洞穿梭到目伺赃K攻簟？梢o目耸褂玫[守住]或[先Q]") 
 .Add("投S手e攻裟耍2～5次Bm攻簦必定能先制攻簟") 
 .Add("出特殊的、灼岬幕鹧婀Ψ剑降低目说奶毓ァ") 
 .Add("除了保o使用者之外，若Ψ绞褂媒佑|性技能，t造成一定害。") 
 .Add("散l出神秘的芳香，提高己方[神奇]的特防。") 
 .Add("l射出奇的}n，超大幅降低目说奶毓ァ") 
 .Add("Ψ[神奇]被浸泡在一N古怪的有毒液w中，同r降低中毒B下κ值墓簟⑻毓ズ退俣取") 
 .Add("在目松砩细采w[粉，如果目耸褂醚紫导寄芄簦t爆炸K造成一定害。") 
 .Add("第一回合吸收能量，第二回合大幅提升特攻、特防和速度。") 
 .Add("通^操控磁鎏嵘所有特性檎O和O的[神奇]的物防和特防。") 
 .Add("使用gr光痿Y後@得的金X金~翻倍。") 
 .Add("5回合冉o所有人_下的大地通，所有站在地上的[神奇]不陷入睡眠B。") 
 .Add("l射出充M力量的光芒攻Ψ健") 
 .Add("[神奇]在你的特殊日e向你祝R。") 
 .Add("和己方友手渴帧＿@它都非常高d。") 
 .Add("用A滑目光盯著Ψ剑降低其攻裟芰Γ必定能先制攻簟") 
 .Add("щ的a蹭目耍K使目讼萑肼楸B。") 
 .Add("攻Ψr手下留情，Ψ街辽倭粝1HP") 
 .Add("目吮贿Bm}_攻4~5回合，在此期go法逃。") 
 .Add("反痛κ郑使自己的拳^硬。提升自身的攻簟") 
 .Add("吸取目说HP，害的75%回妥陨HP。") 
 .Add("可以攻舻撤娇罩械[神奇]，K⑵袈洹") 
 .Add("放出沿著地面爬行的波砉κ郑被命中的o法痿Y中逃。") 
 .Add("聚集大地的力量攻Ψ健") 
 .Add("挠a之花中召玖α浚放射出力D射，同r自己也受到相的害。") 
 .Add("用oN的{色光柱攻Ψ健") 
 .Add("用象徵著大地之力的h利石^攻Ψ健") 
 .Add("吼叫後，奶炜罩屑菜俳德涔Ψ健＝档妥陨淼姆蓝R和特殊防R能力。") 
 .Add("用多之手狂攻Ψ健？梢o目耸褂玫[守住]或[先Q]。降低自身的防R能力。") 
