 中文名 日文名 英文名 傩 分 威力 命中率 PP 
1  拍  はたく  Pound  一般  物理  40  100  35  
2  手刀  からてチョップ  Karate Chop  格Y*  物理  50  100  25  
3  Bh巴掌  おうふくビンタ  Double Slap  一般  物理  15  85  10  
4  Bm拳  れんぞくパンチ  Comet Punch  一般  物理  18  85  15  
5  百f拳  メガトンパンチ  Mega Punch  一般  物理  80  85  20  
6  聚功  ネコにこばん  Pay Day  一般  物理  40  100  20  
7  火焰拳  ほのおのパンチ  Fire Punch  炎  物理  75  100  15  
8  急鋈  れいとうパンチ  Ice Punch  冰  物理  75  100  15  
9  雷光掌  かみなりパンチ  Thunder Punch    物理  75  100  15  
10  利爪  ひっかく  Scratch  一般  物理  40  100  35  
11  剪  はさむ  Vice Grip  一般  物理  55  100  30  
12  剪刀囝^_  ハサミギロチン  Guillotine  一般  物理  化  30  5  
13  旋L刀  かまいたち  Razor Wind  一般  特殊  80  100*  10  
14  ξ  つるぎのまい  Swords Dance  一般  化  ―  ―  20*  
15  一字  いあいぎり  Cut  一般  物理  50  95  30  
16  烈暴L  かぜおこし  Gust  w行*  特殊  40  100  35  
17  翅膀攻  つばさでうつ  Wing Attack  w行  物理  60*  100  35  
18  旋L  ふきとばし  Whirlwind  一般  化  ―  100  20  
19  w翔  そらをとぶ  Fly  w行  物理  90*  95  15  
20  o  しめつける  Bind  一般  物理  15  85*  20  
21  叩打  たたきつける  Slam  一般  物理  80  75  20  
22  藤鞭  つるのムチ  Vine Whip  草  物理  45*  100  25*  
23  `踏  ふみつけ  Stomp  一般  物理  65  100  20  
24  Bh腿  にどげり  Double Kick  格Y  物理  30  100  30  
25  百fw腿  メガトンキック  Mega Kick  一般  物理  120  75  5  
26  w踢  とびげり  Jump Kick  格Y  物理  100*  95  10*  
27  旋L腿  まわしげり  Rolling Kick  格Y  物理  60  85  15  
28  w沙_  すなかけ  Sand Attack  地上*  化  ―  100  15  
29  F^功  ずつき  Headbutt  一般  物理  70  100  15  
30  角撞  つのでつく  Horn Attack  一般  物理  65  100  25  
31  狂攻  みだれづき  Fury Attack  一般  物理  15  85  20  
32  角  つのドリル  Horn Drill  一般  物理  化  30  5  
33  n  たいあたり  Tackle  一般  物理  50  100  35  
34  泰山喉  のしかかり  Body Slam  一般  物理  85  100  15  
35  捆  まきつく  Wrap  一般  物理  15  90  20  
36  猛撞  とっしん  Take Down  一般  物理  90  85  20  
37  Mn直撞  あばれる  Thrash  一般  物理  120  100  10  
38  紊砉  すてみタックル  Double-Edge  一般  物理  120*  100  15  
39  u尾巴  しっぽをふる  Tail Whip  一般  化  ―  100  30  
40  毒  どくばり  Poison Sting  毒  物理  15  100  35  
41  p  ダブルニ`ドル  Twineedle  x  物理  25  100  20  
42  w  ミサイルばり  Pin Missile  x  物理  25*  95*  20  
43  瞪眼  にらみつける  Leer  一般  化  ―  100  30  
44  咬咬  かみつく  Bite  *  物理  60  100  25  
45  嚎叫  なきごえ  Growl  一般  化  ―  100  40  
46  吼叫  ほえる  Roar  一般  化  ―  ―*  20  
47  唱歌  うたう  Sing  一般  化  ―  55  15  
48  超音波  ちょうおんぱ  Supersonic  一般  化  ―  55  20  
49  音爆  ソニックブ`ム  Sonic Boom  一般  特殊  化  90  20  
50  石化功  かなしばり  Disable  一般  化  ―  100  20  
51  溶解液  ようかいえき  Acid  毒  特殊  40  100  30  
52  火花  ひのこ  Ember  炎  特殊  40  100  25  
53  射火焰  かえんほうしゃ  Flamethrower  炎  特殊  90*  100  15  
54  白F  しろいきり  Mist  冰  化  ―  ―  30  
55  水  みずでっぽう  Water Gun  水  特殊  40  100  25  
56  水炮  ハイドロポンプ  Hydro Pump  水  特殊  110*  80  5  
57  n浪  なみのり  Surf  水  特殊  90*  100  15  
58  急龉饩  れいとうビ`ム  Ice Beam  冰  特殊  90*  100  10  
59  暴L雪  ふぶき  Blizzard  冰  特殊  110*  70  5  
60  幻象光  サイケこうせん  Psybeam  超能力  特殊  65  100  20  
61  泡沫光  バブルこうせん  Bubble Beam  水  特殊  65  100  20  
62  O光束  オ`ロラビ`ム  Aurora Beam  冰  特殊  65  100  20  
63  破乃拦  はかいこうせん  Hyper Beam  一般  特殊  150  90  5  
64  啄  つつく  Peck  w行  物理  35  100  35  
65  n  ドリルくちばし  Drill Peck  w行  物理  80  100  20  
66  地zL  じごくぐるま  Submission  格Y  物理  80  80  25  
67  下踢  けたぐり  Low Kick  格Y  物理  化  100  20  
68  返拳  カウンタ`  Counter  格Y  物理  化  100  20  
69  地球上投  ちきゅうなげ  Seismic Toss  格Y  物理  化  100  20  
70  帕  かいりき  Strength  一般  物理  80  100  15  
71  吸收  すいとる  Absorb  草  特殊  20  100  25  
72  百f吸收  メガドレイン  Mega Drain  草  特殊  40  100  15  
73  寄生N子  やどりぎのタネ  Leech Seed  草  化  ―  90  10  
74  生L  せいちょう  Growth  一般  化  ―  ―  40  
75  w~快刀  はっぱカッタ`  Razor Leaf  草  物理  55  95  25  
76  光烈焰  ソ`ラ`ビ`ム  Solar Beam  草  特殊  120  100  10  
77  毒粉末  どくのこな  Poison Powder  毒  化  ―  75  35  
78  麻w粉  しびれごな  Stun Spore  草  化  ―  75  30  
79  睡眠粉  ねむりごな  Sleep Powder  草  化  ―  75  15  
80  花之舞  はなびらのまい  Petal Dance  草  特殊  120  100  10  
81  吐z  いとをはく  String Shot  x  化  ―  95  40  
82  之怒  りゅうのいかり  Dragon Rage    特殊  化  100  10  
83  火焰漩u  ほのおのうず  Fire Spin  炎  特殊  35  85  15  
84    でんきショック  Thunder Shock    特殊  40  100  30  
85  十f伏特  １０まんボルト  Thunderbolt    特殊  90*  100  15  
86  磁波  でんじは  Thunder Wave    化  ―  100  20  
87  打雷  かみなり  Thunder    特殊  110*  70  10  
88  L石  いわおとし  Rock Throw  岩石  物理  50  90  15  
89  地震  じしん  Earthquake  地上  物理  100  100  10  
90  地裂  じわれ  Fissure  地上  物理  化  30  5  
91  挖地洞  あなをほる  Dig  地上  物理  80  100  10  
92  猛毒素  どくどく  Toxic  毒  化  ―  90  10  
93  念力  ねんりき  Confusion  超能力  特殊  50  100  25  
94  幻象g  サイコキネシス  Psychic  超能力  特殊  90  100  10  
95  催眠g  さいみんじゅつ  Hypnosis  超能力  化  ―  60  20  
96  瑜伽姿  ヨガのポ`ズ  Meditate  超能力  化  ―  ―  40  
97  高速移  こうそくいどう  Agility  超能力  化  ―  ―  30  
98  光一W  でんこうせっか  Quick Attack  一般  物理  40  100  30  
99  怒  いかり  Rage  一般  物理  20  100  20  
100  瞬g移  テレポ`ト  Teleport  超能力  化  ―  ―  20  
101  黑夜{咒  ナイトヘッド  Night Shade  幽`  特殊  化  100  15  
102  模仿  ものまね  Mimic  一般  化  ―  ―  10  
103  噪音  いやなおと  Screech  一般  化  ―  85  40  
104  影子分身  かげぶんしん  Double Team  一般  化  ―  ―  15  
105  自我驮  じこさいせい  Recover  一般  化  ―  ―  10  
106  硬梆梆  かたくなる  Harden  一般  化  ―  ―  30  
107  s小  ちいさくなる  Minimize  一般  化  ―  ―  10*  
108  幕  えんまく  Smokescreen  一般  化  ―  100  20  
109  奇光  あやしいひかり  Confuse Ray  幽`  化  ―  100  10  
110  s  からにこもる  Withdraw  水  化  ―  ―  40  
111  防l卷  まるくなる  Defense Curl  一般  化  ―  ―  40  
112  障K  バリア`  Barrier  超能力  化  ―  ―  20*  
113  光  ひかりのかべ  Light Screen  超能力  化  ―  ―  30  
114  黑F  くろいきり  Haze  冰  化  ―  ―  30  
115  p半反射  リフレクタ`  Reflect  超能力  化  ―  ―  20  
116  集  きあいだめ  Focus Energy  一般  化  ―  ―  30  
117  忍忍  がまん  Bide  一般  物理  化  ―  10  
118  ]指功  ゆびをふる  Metronome  一般  化  ―  ―  10  
119  W舌g  オウムがえし  Mirror Move  w行  化  ―  ―  20  
120  自爆  じばく  Self-Destruct  一般  物理  200 *  100  5  
121  炸蛋  タマゴばくだん  Egg Bomb  一般  物理  100  75  10  
122  舔舌^  したでなめる  Lick  幽`  物理  30*  100  30  
123  迷F  スモッグ  Smog  毒  特殊  30*  70  20  
124  泥{攻  ヘドロこうげき  Sludge  毒  特殊  65  100  20  
125  骨棒  ホネこんぼう  Bone Club  地上  物理  65  85  20  
126  大字爆  だいもんじ  Fire Blast  炎  特殊  110*  85  5  
127  ~ST  たきのぼり  Waterfall  水  物理  80  100  15  
128  A  からではさむ  Clamp  水  物理  35  85 *  10 *  
129  高速星星  スピ`ドスタ`  Swift  一般  特殊  60  ―  20  
130  火箭^槌  ロケットずつき  Skull Bash  一般  物理  130*  100  10*  
131  尖刺加r炮  とげキャノン  Spike Cannon  一般  物理  20  100  15  
132  mp  からみつく  Constrict  一般  物理  10  100  35  
133  瞬g失  ドわすれ  Amnesia  超能力  化  ―  ―  20  
134  折匙  スプ`ンまげ  Kinesis  超能力  化  ―  80  15  
135  生蛋  タマゴうみ  Soft-Boiled  一般  化  ―  ―  10  
136  w膝撞  とびひざげり  High Jump Kick  格Y  物理  130*  90  10*  
137  大蛇瞪眼  へびにらみ  Glare  一般  化  ―  100*  30  
138  食  ゆめくい  Dream Eater  超能力  特殊  100  100  15  
139  毒瓦斯  どくガス  Poison Gas  毒  化  ―  90*  40  
140  G球  たまなげ  Barrage  一般  物理  15  85  20  
141  吸血  きゅうけつ  Leech Life  x  物理  20  100  15  
142  耗е吻  あくまのキッス  Lovely Kiss  一般  化  ―  75  10  
143  高空攻  ゴッドバ`ド  Sky Attack  w行  物理  140  90  5  
144  身  へんしん  Transform  一般  化  ―  ―  10  
145  泡沫  あわ  Bubble  水  特殊  40*  100  30  
146  迷昏拳  ピヨピヨパンチ  Dizzy Punch  一般  物理  70  100  10  
147  蘑菇孢子  キノコのほうし  Spore  草  化  ―  100  15  
148  W光  フラッシュ  Flash  一般  化  ―  100  20  
149  幻象波  サイコウェ`ブ  Psywave  超能力  特殊  化  100*  15  
150  水RS  はねる  Splash  一般  化  ―  ―  40  
151  溶化  とける  Acid Armor  毒  化  ―  ―  20*  
152  螃蟹拳  クラブハンマ`  Crabhammer  水  物理  100*  90 *  10  
153  大爆炸  だいばくはつ  Explosion  一般  物理  250 *  100  5  
154  狂y抓  みだれひっかき  Fury Swipes  一般  物理  18  80  15  
155  骨^回力S  ホネブ`メラン  Bonemerang  地上  物理  50  90  10  
156  睡X  ねむる  Rest  超能力  化  ―  ―  10  
157  山崩地裂  いわなだれ  Rock Slide  岩石  物理  75  90  10  
158  必㈤T牙  ひっさつまえば  Hyper Fang  一般  物理  80  90  15  
159  角  かくばる  Sharpen  一般  化  ―  ―  30  
160  性  テクスチャ`  Conversion  一般  化  ―  ―  30  
161  三角攻  トライアタック  Tri Attack  一般  特殊  80  100  10  
162  怒之牙  いかりのまえば  Super Fang  一般  物理  化  90  10  
163  劈_  きりさく  Slash  一般  物理  70  100  20  
164  替身  みがわり  Substitute  一般  化  ―  ―  10  
165  暝  わるあがき  Struggle  一般  物理  50  ―  ―  
166  生  スケッチ  Sketch  一般  化  ―  ―  1  
167  三倍足攻  トリプルキック  Triple Kick  格Y  物理  10  90  10  
168  小偷  どろぼう  Thief    物理  60*  100  25*  
169  蛛z  クモのす  Spider Web  x  化  ―  ―  10  
170  心眼  こころのめ  Mind Reader  一般  化  ―  ―  5  
171    あくむ  Nightmare  幽`  化  ―  100  15  
172  火焰  かえんぐるま  Flame Wheel  炎  物理  60  100  25  
173  打鼾  いびき  Snore  一般  特殊  50*  100  15  
174  咒Z  のろい  Curse  幽`*  化  ―  ―  10  
175  手足慌y  じたばた  Flail  一般  物理  化  100  15  
176  性II  テクスチャ`２  Conversion 2  一般  化  ―  ―  30  
177  空獗炸  エアロブラスト  Aeroblast  w行  特殊  100  95  5  
178  棉孢子  わたほうし  Cotton Spore  草  化  ―  100  40  
179  起死回生  きしかいせい  Reversal  格Y  物理  化  100  15  
180  痛恨  うらみ  Spite  幽`  化  ―  100  10  
181  雪  こなゆき  Powder Snow  冰  特殊  40  100  25  
182  守住  まもる  Protect  一般  化  ―  ―  10  
183  音速拳  マッハパンチ  Mach Punch  格Y  物理  40  100  30  
184  鬼  こわいかお  Scary Face  一般  化  ―  100  10  
185  晃一招  だましうち  Feint Attack    物理  60  ―  20  
186  天使之吻  てんしのキッス  Sweet Kiss  妖精*  化  ―  75  10  
187  肚子大鼓  はらだいこ  Belly Drum  一般  化  ―  ―  10  
188  臭泥爆  ヘドロばくだん  Sludge Bomb  毒  特殊  90  100  10  
189  泥  どろかけ  Mud-Slap  地上  特殊  20  100  10  
190  章~桶炮  オクタンほう  Octazooka  水  特殊  65  85  10  
191  M地星  まきびし  Spikes  地上  化  ―  ―  20  
192  磁炮  でんじほう  Zap Cannon    特殊  120  50  5  
193  看破  みやぶる  Foresight  一般  化  ―  ―  40  
194  同命  みちづれ  Destiny Bond  幽`  化  ―  ―  5  
195  缤鲋歌  ほろびのうた  Perish Song  一般  化  ―  ―  5  
196  鲲L  こごえるかぜ  Icy Wind  冰  特殊  55  95  15  
197  先Q  みきり  Detect  格Y  化  ―  ―  5  
198  骨粢  ボ`ンラッシュ  Bone Rush  地上  物理  25  80  10  
199  i定  ロックオン  Lock-On  一般  化  ―  ―  5  
200  [之怒  げきりん  Outrage    物理  120  100  15  
201  沙雹  すなあらし  Sandstorm  岩石  化  ―  ―  10  
202  超吸收  ギガドレイン  Giga Drain  草  特殊  75  100  10  
203  忍耐  こらえる  Endure  一般  化  ―  ―  10  
204  撒  あまえる  Charm  妖精*  化  ―  100  20  
205  L  ころがる  Rollout  岩石  物理  30  90  20  
206  刀背舸  みねうち  False Swipe  一般  物理  40  100  40  
207  b腔作  いばる  Swagger  一般  化  ―  90  15  
208  奶  ミルクのみ  Milk Drink  一般  化  ―  ―  10  
209  W  スパ`ク  Spark    物理  65  100  20  
210  B切  れんぞくぎり  Fury Cutter  x  物理  40*  95  20  
211  翼  はがねのつばさ  Steel Wing    物理  70  90  25  
212  黑色眼光  くろいまなざし  Mean Look  一般  化  ―  ―  5  
213  迷人  メロメロ  Attract  一般  化  ―  100  15  
214  粼  ねごと  Sleep Talk  一般  化  ―  ―  10  
215  治K  いやしのすず  Heal Bell  一般  化  ―  ―  5  
216  蠖  おんがえし  Return  一般  物理  化  100  20  
217  Y物  プレゼント  Present  一般  物理  化  90  15  
218  窟B  やつあたり  Frustration  一般  物理  化  100  20  
219  神秘o身  しんぴのまもり  Safeguard  一般  化  ―  ―  25  
220  分享痛楚  いたみわけ  Pain Split  一般  化  ―  ―  20  
221  }之火  せいなるほのお  Sacred Fire  炎  物理  100  95  5  
222  震  マグニチュ`ド  Magnitude  地上  物理  化  100  30  
223  爆裂拳  ばくれつパンチ  Dynamic Punch  格Y  物理  100  50  5  
224  百f角  メガホ`ン  Megahorn  x  物理  120  85  10  
225  吸  りゅうのいぶき  Dragon Breath    特殊  60  100  20  
226  接棒  バトンタッチ  Baton Pass  一般  化  ―  ―  40  
227  再硪淮  アンコ`ル  Encore  一般  化  ―  100  5  
228  追打  おいうち  Pursuit    物理  40  100  20  
229  高速D  こうそくスピン  Rapid Spin  一般  物理  20  100  40  
230  甜  あまいかおり  Sweet Scent  一般  化  ―  100  20  
231  F尾  アイアンテ`ル  Iron Tail    物理  100  75  15  
232  合金爪  メタルクロ`  Metal Claw    物理  50  95  35  
233  一招制  あてみなげ  Vital Throw  格Y  物理  70  ―  10  
234  晨光  あさのひざし  Morning Sun  一般  化  ―  ―  5  
235  光W合成  こうごうせい  Synthesis  草  化  ―  ―  5  
236  月光  つきのひかり  Moonlight  妖精*  化  ―  ―  5  
237  催醒  めざめるパワ`  Hidden Power  一般  特殊  60*  100  15  
238  十字切  クロスチョップ  Cross Chop  格Y  物理  100  80  5  
239  燥L  たつまき  Twister    特殊  40  100  20  
240  乞雨  あまごい  Rain Dance  水  化  ―  ―  5  
241  大晴天  にほんばれ  Sunny Day  炎  化  ―  ―  5  
242  咬碎  かみくだく  Crunch    物理  80  100  15  
243  表面T  ミラ`コ`ト  Mirror Coat  超能力  特殊  化  100  20  
244  自我暗示  じこあんじ  Psych Up  一般  化  ―  ―  10  
245  神速  しんそく  Extreme Speed  一般  物理  80  100  5  
246  原始之力  げんしのちから  Ancient Power  岩石  特殊  60  100  5  
247  影子球  シャド`ボ`ル  Shadow Ball  幽`  特殊  80  100  15  
248  先知  みらいよち  Future Sight  超能力  特殊  120*  100*  10*  
249  岩石粉碎  いわくだき  Rock Smash  格Y  物理  40  100  15  
250  潮旋  うずしお  Whirlpool  水  特殊  35  85  15  
251  痛打一  ふくろだたき  Beat Up    物理  化  100  10  
252  假幼  ねこだまし  Fake Out  一般  物理  40  100  10  
253  吵[  さわぐ  Uproar  一般  特殊  90  100  10  
254  Υ  たくわえる  Stockpile  一般  化  ―  ―  20  
255  出  はきだす  Spit Up  一般  特殊  化  100  10  
256  吞下  のみこむ  Swallow  一般  化  ―  ―  10  
257  犸L  ねっぷう  Heat Wave  炎  特殊  95*  90  10  
258  冰雹  あられ  Hail  冰  化  ―  ―  10  
259  假指控  いちゃもん  Torment    化  ―  100  15  
260  煽惑  おだてる  Flatter    化  ―  100  15  
261  鬼火  おにび  Will-O-Wisp  炎  化  ―  85*  15  
262  ReY物  おきみやげ  Memento    化  ―  100  10  
263  假勇敢  からげんき  Facade  一般  物理  70  100  20  
264  集中猛  きあいパンチ  Focus Punch  格Y  物理  150  100  20  
265  d醒  きつけ  Smelling Salts  一般  物理  70*  100  10  
266  跟我  このゆびとまれ  Follow Me  一般  化  ―  ―  20  
267  自然能力  しぜんのちから  Nature Power  一般  化  ―  ―  20  
268  充  じゅうでん  Charge    化  ―  ―  20  
269  挑  ちょうはつ  Taunt    化  ―  100  20  
270  椭  てだすけ  Helping Hand  一般  化  ―  ―  20  
271  _g  トリック  Trick  超能力  化  ―  100  10  
272  角色扮演  なりきり  Role Play  超能力  化  ―  ―  10  
273  祈求  ねがいごと  Wish  一般  化  ―  ―  10  
274  f助  ねこのて  Assist  一般  化  ―  ―  20  
275  根深蒂固  ねをはる  Ingrain  草  化  ―  ―  20  
276  U力  ばかぢから  Superpower  格Y  物理  120  100  5  
277  魔g外衣  マジックコ`ト  Magic Coat  超能力  化  ―  ―  15  
278  回收  リサイクル  Recycle  一般  化  ―  ―  10  
279  蟪  リベンジ  Revenge  格Y  物理  60  100  10  
280  劈瓦  かわらわり  Brick Break  格Y  物理  75  100  15  
281  哈欠  あくび  Yawn  一般  化  ―  ―  10  
282  落拳  はたきおとす  Knock Off    物理  65*  100  20  
283  攻  がむしゃら  Endeavor  一般  物理  化  100  5  
284  火  ふんか  Eruption  炎  特殊  150  100  5  
285  交Q^招  スキルスワップ  Skill Swap  超能力  化  ―  ―  10  
286  封印  ふういん  Imprison  超能力  化  ―  ―  10  
287  清新  リフレッシュ  Refresh  一般  化  ―  ―  20  
288  怨恨  おんねん  Grudge  幽`  化  ―  ―  5  
289  Z  よこどり  Snatch    化  ―  ―  10  
290  神秘力量  ひみつのちから  Secret Power  一般  物理  70  100  20  
291  水  ダイビング  Dive  水  物理  80  100  10  
292  猛推  つっぱり  Arm Thrust  格Y  物理  15  100  20  
293  保o色  ほごしょく  Camouflage  一般  化  ―  ―  20  
294  火  ほたるび  Tail Glow  x  化  ―  ―  20  
295  Q光  ラスタ`パ`ジ  Luster Purge  超能力  特殊  70  100  5  
296  薄F球  ミストボ`ル  Mist Ball  超能力  特殊  70  100  5  
297  羽毛舞  フェザ`ダンス  Feather Dance  w行  化  ―  100  15  
298  u晃舞  フラフラダンス  Teeter Dance  一般  化  ―  100  20  
299  火焰踢  ブレイズキック  Blaze Kick  炎  物理  85  90  10  
300  玩泥巴  どろあそび  Mud Sport  地上  化  ―  ―  15  
301  冰球  アイスボ`ル  Ice Ball  冰  物理  30  90  20  
302  ~暗器  ニ`ドルア`ム  Needle Arm  草  物理  60  100  15  
303  卸  なまける  Slack Off  一般  化  ―  ―  10  
304  高音  ハイパ`ボイス  Hyper Voice  一般  特殊  90  100  10  
305  毒液牙  どくどくのキバ  Poison Fang  毒  物理  50  100  15  
306  突糇  ブレイククロ`  Crush Claw  一般  物理  75  95  10  
307  爆炸燃  ブラストバ`ン  Blast Burn  炎  特殊  150  90  5  
308  水炮  ハイドロカノン  Hydro Cannon  水  特殊  150  90  5  
309  流星拳  コメットパンチ  Meteor Mash    物理  90*  90*  10  
310  @  おどろかす  Astonish  幽`  物理  30  100  15  
311  庀笄  ウェザ`ボ`ル  Weather Ball  一般  特殊  50  100  10  
312  芳香治  アロマセラピ`  Aromatherapy  草  化  ―  ―  5  
313  假哭  うそなき  Fake Tears    化  ―  100  20  
314  破空  エアカッタ`  Air Cutter  w行  特殊  60*  95  25  
315  ^  オ`バ`ヒ`ト  Overheat  炎  特殊  130*  90  5  
316  馕y  かぎわける  Odor Sleuth  一般  化  ―  ―  40  
317  岩石封]  がんせきふうじ  Rock Tomb  岩石  物理  60*  95*  15*  
318  y色旋L  ぎんいろのかぜ  Silver Wind  x  特殊  60  100  5  
319  金僖  きんぞくおん  Metal Sound    化  ―  85  40  
320  草笛魔音  くさぶえ  Grass Whistle  草  化  ―  55  15  
321  搔W  くすぐる  Tickle  一般  化  ―  100  20  
322  o限能量  コスモパワ`  Cosmic Power  超能力  化  ―  ―  20  
323  水  しおふき  Water Spout  水  特殊  150  100  5  
324  信光束  シグナルビ`ム  Signal Beam  x  特殊  75  100  15  
325  影子拳  シャド`パンチ  Shadow Punch  幽`  物理  60  ―  20  
326  神通力  じんつうりき  Extrasensory  超能力  特殊  80  100  20*  
327  上天拳  スカイアッパ`  Sky Uppercut  格Y  物理  85  90  15  
328  流沙地z  すなじごく  Sand Tomb  地上  物理  35  85  15  
329  ^α愣  ぜったいれいど  Sheer Cold  冰  特殊  化  30  5  
330  崃  だくりゅう  Muddy Water  水  特殊  90*  85  10  
331  N子CP  タネマシンガン  Bullet Seed  草  物理  25*  100  30  
332  D攻  つばめがえし  Aerial Ace  w行  物理  60  ―  20  
333  冰  つららばり  Icicle Spear  冰  物理  25*  100  30  
334  F壁  てっぺき  Iron Defense    化  ―  ―  15  
335  趼  とおせんぼう  Block  一般  化  ―  ―  5  
336  L嚎  とおぼえ  Howl  一般  化  ―  ―  40  
337  爪  ドラゴンクロ`  Dragon Claw    物理  80  100  15  
338  狂C器  ハ`ドプラント  Frenzy Plant  草  特殊  150  90  5  
339  健美  ビルドアップ  Bulk Up  格Y  化  ―  ―  20  
340  w跳  とびはねる  Bounce  w行  物理  85  85  5  
341  泥巴射  マッドショット  Mud Shot  地上  特殊  55  95  15  
342  毒尾  ポイズンテ`ル  Poison Tail  毒  物理  50  100  25  
343  渴望  ほしがる  Covet  一般  物理  60  100  40  
344  伏特攻  ボルテッカ`  Volt Tackle    物理  120  100  15  
345  魔法~  マジカルリ`フ  Magical Leaf  草  特殊  60  ―  20  
346  水之[  みずあそび  Water Sport  水  化  ―  ―  15  
347  冥想  めいそう  Calm Mind  超能力  化  ―  ―  20  
348  刀~  リ`フブレ`ド  Leaf Blade  草  物理  90  100  15  
349  之舞  りゅうのまい  Dragon Dance    化  ―  ―  20  
350  岩石爆破  ロックブラスト  Rock Blast  岩石  物理  25  90  10  
351  舨  でんげきは  Shock Wave    特殊  60  ―  20  
352  水波  みずのはどう  Water Pulse  水  特殊  60  100  20  
353  破珙望  はめつのねがい  Doom Desire    特殊  140  100  5  
354  精神提升  サイコブ`スト  Psycho Boost  超能力  特殊  140  90  5  
355  歇息  はねやすめ  Roost  w行  化  ―  ―  10  
356  重力  じゅうりょく  Gravity  超能力  化  ―  ―  5  
357  奇眼  ミラクルアイ  Miracle Eye  超能力  化  ―  ―  40  
358  d醒巴掌  めざましビンタ  Wake-Up Slap  格Y  物理  70*  100  10  
359  臂力拳  ア`ムハンマ`  Hammer Arm  格Y  物理  100  90  10  
360  D球  ジャイロボ`ル  Gyro Ball    物理  化  100  5  
361  治K望  いやしのねがい  Healing Wish  超能力  化  ―  ―  10  
362  }水  しおみず  Brine  水  特殊  65  100  10  
363  自然之恩  しぜんのめぐみ  Natural Gift  一般  物理  化  100  15  
364  佯攻  フェイント  Feint  一般  物理  50  100  10  
365  啄食  ついばむ  Pluck  w行  物理  60  100  20  
366  L  おいかぜ  Tailwind  w行  化  ―  ―  30  
367  c穴  つぼをつく  Acupressure  一般  化  ―  ―  30  
368  合金爆裂  メタルバ`スト  Metal Burst    物理  化  100  10  
369  急速D  とんぼがえり  U-turn  x  物理  70  100  20  
370  近身打  インファイト  Close Combat  格Y  物理  120  100  5  
371    しっぺがえし  Payback    物理  50  100  10  
372  再三诟  ダメおし  Assurance    物理  60*  100  10  
373  徵收  さしおさえ  Embargo    化  ―  100  15  
374  投S  なげつける  Fling    物理  技能  100  10  
375  幻象D移  サイコシフト  Psycho Shift  超能力  化  ―  100*  10  
376  王牌  きりふだ  Trump Card  一般  特殊  化  ―  5  
377  回妥  かいふくふうじ  Heal Block  超能力  化  ―  100  15  
378  Q乾  しぼりとる  Wring Out  一般  特殊  化  100  5  
379  能量_g  パワ`トリック  Power Trick  超能力  化  ―  ―  10  
380  胃液  いえき  Gastro Acid  毒  化  ―  100  10  
381  幸\咒Z  おまじない  Lucky Chant  一般  化  ―  ―  30  
382  先先A  さきどり  Me First  一般  化  化  ―  20  
383  仿造  まねっこ  Copycat  一般  化  ―  ―  20  
384  力量交Q  パワ`スワップ  Power Swap  超能力  化  ―  ―  10  
385  防R交Q  ガ`ドスワップ  Guard Swap  超能力  化  ―  ―  10  
386  土P  おしおき  Punishment    物理  化  100  5  
387  珍藏  とっておき  Last Resort  一般  物理  140  100  5  
388  婪N子  なやみのタネ  Worry Seed  草  化  ―  100  10  
389  突u  ふいうち  Sucker Punch    物理  80  100  5  
390  毒尖  どくびし  Toxic Spikes  毒  化  ―  ―  20  
391  交Q意志  ハ`トスワップ  Heart Swap  超能力  化  ―  ―  10  
392  水柱圈  アクアリング  Aqua Ring  水  化  ―  ―  20  
393  磁浮[  でんじふゆう  Magnet Rise    化  ―  ―  10  
394  爆炎  フレアドライブ  Flare Blitz  炎  物理  120  100  15  
395  l  はっけい  Force Palm  格Y  物理  60  100  10  
396  波  はどうだん  Aura Sphere  格Y  特殊  80*  ―  20  
397  磨光岩石  ロックカット  Rock Polish  岩石  化  ―  ―  20  
398  毒刺  どくづき  Poison Jab  毒  物理  80  100  20  
399  翰  あくのはどう  Dark Pulse    特殊  80  100  15  
400  街^刀  つじぎり  Night Slash    物理  70  100  15  
401  水柱尾  アクアテ`ル  Aqua Tail  水  物理  90  90  10  
402  N子爆  タネばくだん  Seed Bomb  草  物理  80  100  15  
403  空饪  エアスラッシュ  Air Slash  w行  特殊  75  95  15*  
404  剪刀十字拳  シザ`クロス  X-Scissor  x  物理  80  100  15  
405  xQ  むしのさざめき  Bug Buzz  x  特殊  90  100  10  
406  波  りゅうのはどう  Dragon Pulse    特殊  85*  100  10  
407  神俯n  ドラゴンダイブ  Dragon Rush    物理  100  75  10  
408  力量石  パワ`ジェム  Power Gem  岩石  特殊  80*  100  20  
409  吸收拳  ドレインパンチ  Drain Punch  格Y  物理  75  100  10  
410  真空波  しんくうは  Vacuum Wave  格Y  特殊  40  100  30  
411  集  きあいだま  Focus Blast  格Y  特殊  120  70  5  
412  能源球  エナジ`ボ`ル  Energy Ball  草  特殊  90*  100  10  
413  神B特攻  ブレイブバ`ド  Brave Bird  w行  物理  120  100  15  
414  大地之力  だいちのちから  Earth Power  地上  特殊  90  100  10  
415  掉包  すりかえ  Switcheroo    化  ―  100  10  
416  超On  ギガインパクト  Giga Impact  一般  物理  150  90  5  
417    わるだくみ  Nasty Plot    化  ―  ―  20  
418  w拳  バレットパンチ  Bullet Punch    物理  40  100  30  
419  雪崩  ゆきなだれ  Avalanche  冰  物理  60  100  10  
420  冰粒  こおりのつぶて  Ice Shard  冰  物理  40  100  30  
421  影子^爪  シャド`クロ`  Shadow Claw  幽`  物理  70  100  15  
422  雷牙  かみなりのキバ  Thunder Fang    物理  65  95  15  
423  冰牙  こおりのキバ  Ice Fang  冰  物理  65  95  15  
424  炎牙  ほのおのキバ  Fire Fang  炎  物理  65  95  15  
425  影子偷u  かげうち  Shadow Sneak  幽`  物理  40  100  30  
426  泥巴爆  どろばくだん  Mud Bomb  地上  特殊  65  85  10  
427  幻象  サイコカッタ`  Psycho Cut  超能力  物理  70  100  20  
428  意念^N  しねんのずつき  Zen Headbutt  超能力  物理  80  90  15  
429  R光射  ミラ`ショット  Mirror Shot    特殊  65  85  10  
430  光呻炮  ラスタ`カノン  Flash Cannon    特殊  80  100  10  
431  攀登岩石  ロッククライム  Rock Climb  一般  物理  90  85  20  
432  清除忪F  きりばらい  Defog  w行  化  ―  ―  15  
433  _g空g  トリックル`ム  Trick Room  超能力  化  ―  ―  5  
434  天流星  りゅうせいぐん  Draco Meteor    特殊  130*  90  5  
435  放  ほうでん  Discharge    特殊  80  100  15  
436    ふんえん  Lava Plume  炎  特殊  80  100  15  
437  ~暴L  リ`フスト`ム  Leaf Storm  草  特殊  130*  90  5  
438  能量鞭打  パワ`ウィップ  Power Whip  草  物理  120  85  10  
439  岩石炮  がんせきほう  Rock Wrecker  岩石  物理  150  90  5  
440  十字毒  クロスポイズン  Cross Poison  毒  物理  70  100  20  
441  灰m射  ダストシュ`ト  Gunk Shot  毒  物理  120  80*  5  
442  F^  アイアンヘッド  Iron Head    物理  80  100  15  
443  磁F爆  マグネットボム  Magnet Bomb    物理  60  ―  20  
444  尖石攻  スト`ンエッジ  Stone Edge  岩石  物理  100  80  5  
445  T惑  ゆうわく  Captivate  一般  化  ―  100  20  
446  [形岩  ステルスロック  Stealth Rock  岩石  化  ―  ―  20  
447  打草Y  くさむすび  Grass Knot  草  特殊  化  100  20  
448  喋喋不休  おしゃべり  Chatter  w行  特殊  65*  100  20  
449  制裁石[  さばきのつぶて  Judgment  一般  特殊  100  100  10  
450  x咬  むしくい  Bug Bite  x  物理  60  100  20  
451  充光束  チャ`ジビ`ム  Charge Beam    特殊  50  90  10  
452  木槌  ウッドハンマ`  Wood Hammer  草  物理  120  100  15  
453  射水柱  アクアジェット  Aqua Jet  水  物理  40  100  20  
454  攻糁噶  こうげきしれい  Attack Order  x  物理  90  100  15  
455  防R指令  ぼうぎょしれい  Defend Order  x  化  ―  ―  10  
456  回椭噶  かいふくしれい  Heal Order  x  化  ―  ―  10  
457  p刃^N  もろはのずつき  Head Smash  岩石  物理  150  80  5  
458  p重攻  ダブルアタック  Double Hit  一般  物理  35  90  10  
459  rg咆哮  ときのほうこう  Roar of Time    特殊  150  90  5  
460  隔空切  あくうせつだん  Spacial Rend    特殊  100  95  5  
461  新月舞  みかづきのまい  Lunar Dance  超能力  化  ―  ―  10  
462  捏碎  にぎりつぶす  Crush Grip  一般  物理  化  100  5  
463  岩{暴L  マグマスト`ム  Magma Storm  炎  特殊  100*  75*  5  
464  黑洞  ダ`クホ`ル  Dark Void    化  ―  80  10  
465  N子W光  シ`ドフレア  Seed Flare  草  特殊  120  85  5  
466  奇之L  あやしいかぜ  Ominous Wind  幽`  特殊  60  100  5  
467  影子水  シャド`ダイブ  Shadow Force  幽`  物理  120  100  5  
468  磨爪子  つめとぎ  Hone Claws    化  ―  ―  15  
469  全w防R  ワイドガ`ド  Wide Guard  岩石  化  ―  ―  10  
470  防R平分  ガ`ドシェア  Guard Split  超能力  化  ―  ―  10  
471  力量平分  パワ`シェア  Power Split  超能力  化  ―  ―  10  
472  奇妙空g  ワンダ`ル`ム  Wonder Room  超能力  化  ―  ―  10  
473  幻象攻  サイコショック  Psyshock  超能力  特殊  80  100  10  
474  毒液攻  ベノムショック  Venoshock  毒  特殊  65  100  10  
475  w重pp  ボディパ`ジ  Autotomize    化  ―  ―  15  
476  怒之粉  いかりのこな  Rage Powder  x  化  ―  ―  20  
477  心`有g  テレキネシス  Telekinesis  超能力  化  ―  ―  15  
478  魔法空g  マジックル`ム  Magic Room  超能力  化  ―  ―  10  
479  袈  うちおとす  Smack Down  岩石  物理  50  100  15  
480  山  やまあらし  Storm Throw  格Y  物理  60*  100  10  
481  爆炸火焰  はじけるほのお  Flame Burst  炎  特殊  70  100  15  
482  泥{波  ヘドロウェ`ブ  Sludge Wave  毒  特殊  95  100  10  
483  蝶之舞  ちょうのまい  Quiver Dance  x  化  ―  ―  20  
484  沉重Z炸  ヘビ`ボンバ`  Heavy Slam    物理  化  100  10  
485  同步干_  シンクロノイズ  Synchronoise  超能力  特殊  120*  100  10*  
486  球  エレキボ`ル  Electro Ball    特殊  化  100  10  
487  浸水  みずびたし  Soak  水  化  ―  100  20  
488  火焰u  ニトロチャ`ジ  Flame Charge  炎  物理  50  100  20  
489  P卷  とぐろをまく  Coil  毒  化  ―  ―  20  
490  低空踢  ロ`キック  Low Sweep  格Y  物理  65*  100  20  
491  酸液炸  アシッドボム  Acid Spray  毒  特殊  40  100  20  
492  p欺  イカサマ  Foul Play    物理  95  100  15  
493  渭光  シンプルビ`ム  Simple Beam  一般  化  ―  100  15  
494  橥伴  なかまづくり  Entrainment  一般  化  ―  100  15  
495  你先  おさきにどうぞ  After You  一般  化  ―  ―  15  
496  唱  りんしょう  Round  一般  特殊  60  100  15  
497  回音  エコ`ボイス  Echoed Voice  一般  特殊  40  100  15  
498  循序uM  なしくずし  Chip Away  一般  物理  70  100  20  
499  清除迷F  クリアスモッグ  Clear Smog  毒  特殊  50  ―  15  
500  f助力量  アシストパワ`  Stored Power  超能力  特殊  20  100  10  
501  先制防R  ファストガ`ド  Quick Guard  格Y  化  ―  ―  15  
502  位置交Q  サイドチェンジ  Ally Switch  超能力  化  ―  ―  15  
503  崴  ねっとう  Scald  水  特殊  80  100  15  
504  破  からをやぶる  Shell Smash  一般  化  ―  ―  15  
505  治K波  いやしのはどう  Heal Pulse  超能力  化  ―  ―  10  
506  厄\R^  たたりめ  Hex  幽`  特殊  65*  100  10  
507  自由落w  フリ`フォ`ル  Sky Drop  w行  物理  60  100  10  
508  交QX  ギアチェンジ  Shift Gear    化  ―  ―  10  
509  巴投  ともえなげ  Circle Throw  格Y  物理  60  90  10  
510  M  やきつくす  Incinerate  炎  特殊  60*  100  15  
511  延後  さきおくり  Quash    化  ―  100  15  
512  特技演T  アクロバット  Acrobatics  w行  物理  55  100  15  
513  R子系  ミラ`タイプ  Reflect Type  一般  化  ―  ―  15  
514    かたきうち  Retaliate  一般  物理  70  100  5  
515  命  いのちがけ  Final Gambit  格Y  特殊  化  100  5  
516  Y物鬟f  ギフトパス  Bestow  一般  化  ―  ―  15  
517  z  れんごく  Inferno  炎  特殊  100  50  5  
518  水的誓s  みずのちかい  Water Pledge  水  特殊  80*  100  10  
519  炎的誓s  ほのおのちかい  Fire Pledge  炎  特殊  80*  100  10  
520  草的誓s  くさのちかい  Grass Pledge  草  特殊  80*  100  10  
521  交Q伏特  ボルトチェンジ  Volt Switch    特殊  70  100  20  
522  x的抵抗  むしのていこう  Struggle Bug  x  特殊  50*  100  20  
523  整地  じならし  Bulldoze  地上  物理  60  100  20  
524  冰吸  こおりのいぶき  Frost Breath  冰  特殊  60*  90  10  
525  尾  ドラゴンテ`ル  Dragon Tail    物理  60  90  10  
526  自我激  ふるいたてる  Work Up  一般  化  ―  ―  30  
527  W  エレキネット  Electroweb    特殊  55  95  15  
528  狂伏特  ワイルドボルト  Wild Charge    物理  90  100  15  
529  低空  ドリルライナ`  Drill Run  地上  物理  80  95  10  
530  p重劈  ダブルチョップ  Dual Chop    物理  40  90  15  
531  坌v  ハ`トスタンプ  Heart Stamp  超能力  物理  60  100  25  
532  木角  ウッドホ`ン  Horn Leech  草  物理  75  100  10  
533  }  せいなるつるぎ  Sacred Sword  格Y  物理  90  100  20  
534  さ  シェルブレ`ド  Razor Shell  水  物理  75  95  10  
535  高v  ヒ`トスタンプ  Heat Crash  炎  物理  化  100  10  
536  青草拌器  グラスミキサ`  Leaf Tornado  草  特殊  65  90  10  
537  狂L  ハ`ドロ`ラ`  Steamroller  x  物理  65  100  20  
538  棉花防R  コットンガ`ド  Cotton Guard  草  化  ―  ―  10  
539  黑夜爆裂  ナイトバ`スト  Night Daze    特殊  85  95  10  
540  精神破  サイコブレイク  Psystrike  超能力  特殊  100  100  10  
541  甙驼  スイ`プビンタ  Tail Slap  一般  物理  25  85  10  
542  暴L  ぼうふう  Hurricane  w行  特殊  120  70  10  
543  爆爆^突  アフロブレイク  Head Charge  一般  物理  120  100  15  
544  XwP  ギアソ`サ`  Gear Grind    物理  50  85  15  
545  火炎  かえんだん  Searing Shot  炎  特殊  100  100  5  
546  破募夹g  テクノバスタ`  Techno Blast  一般  特殊  85  100  5  
547  古老之歌  いにしえのうた  Relic Song  一般  特殊  75  100  10  
548  神秘之  しんぴのつるぎ  Secret Sword  格Y  特殊  85  100  10  
549  冰鍪澜  こごえるせかい  Glaciate  冰  特殊  65  95  10  
550  雷  らいげき  Bolt Strike    物理  130  85  5  
551  青炎  あおいほのお  Blue Flare  炎  特殊  130  85  5  
552  炎之舞  ほのおのまい  Fiery Dance  炎  特殊  80  100  10  
553  鼋Y伏特  フリ`ズボルト  Freeze Shock  冰  物理  140  90  5  
554  寒冷W光  コ`ルドフレア  Ice Burn  冰  特殊  140  90  5  
555  大咆哮  バ`クアウト  Snarl    特殊  55  95  15  
556  掉落冰柱  つららおとし  Icicle Crash  冰  物理  85  90  10  
557  倮V嵫  Ｖジェネレ`ト  V-create  炎  物理  180  95  5  
558  十字交叉火焰  クロスフレイム  Fusion Flare  炎  特殊  100  100  5  
559  十字交叉W  クロスサンダ`  Fusion Bolt    物理  100  100  5  


第六世代


 

中文名 

日文名 

英文名 

傩 

分 

威力 

命中率 

PP 


560  wn落地  フライングプレス  Flying Press  格Y  物理  80  95  10  
561  |返  たたみがえし  Mat Block  格Y  化  ―  ―  15  
562  打嗝  ゲップ  Belch  毒  特殊  120  90  10  
563  耕地  たがやす  Rototiller  地上  化  ―  ―  10  
564  黏黏W  ねばねばネット  Sticky Web  x  物理  ―  ―  20  
565  舻贯刺  とどめばり  Fell Stinger  x  物理  30  100  25  
566  幽`水  ゴ`ストダイブ  Phantom Force  幽`  物理  90  100  10  
567  f}夜狂g  ハロウィン  Trick-or-Treat  幽`  化  ―  100  20  
568  鸷  おたけび  Noble Roar  一般  化  ―  100  30  
569  {雨  プラズマシャワ`  Ion Deluge    化  ―  25  25  
570  物充  パラボラチャ`ジ  Parabolic Charge    特殊  50  100  20  
571  森林{咒  もりののろい  Forest's Curse  草  化  ―  100  20  
572  花瓣暴L雪  はなふぶき  Petal Blizzard  草  物理  90  100  15  
573  冰銮燥  フリ`ズドライ  Freeze-Dry  冰  特殊  70  100  20  
574  魅惑之音  チャ`ムボイス  Disarming Voice  妖精  特殊  40  ―  15  
575  放狠  すてゼリフ  Parting Shot    化  ―  100  20  
576  翻倒  ひっくりかえす  Topsy-Turvy    化  ―  100  20  
577  吸取之吻  ドレインキッス  Draining Kiss  妖精  特殊  50  100  20  
578  狡猾防R  トリックガ`ド  Crafty Shield  妖精  化  ―  ―  10  
579  r花防R  フラワ`ガ`ド  Flower Shield  妖精  化  ―  ―  10  
580  草原龅  グラスフィ`ルド  Grassy Terrain  草  化  ―  ―  10  
581  薄F龅  ミストフィ`ルド  Misty Terrain  妖精  化  ―  ―  10  
582  送  そうでん  Electrify    化  ―  ―  20  
583  嬉  じゃれつく  Play Rough  妖精  物理  90  90  15  
584  妖精之L  ようせいのかぜ  Fairy Wind  妖精  特殊  40  100  30  
585  月亮攻  ム`ンフォ`ス  Moonblast  妖精  特殊  95  100  15  
586  爆音波  ばくおんぱ  Boomburst  一般  特殊  140  100  10  
587  妖精之i  フェアリ`ロック  Fairy Lock  妖精  化  ―  ―  10  
588  王者盾牌  キングシ`ルド  King's Shield    化  ―  ―  10  
589  做朋友  なかよくする  Play Nice  一般  化  ―  ―  20  
590  悄悄  ないしょばなし  Confide  一般  化  ―  ―  20  
591  石暴L  ダイヤスト`ム  Diamond Storm  岩石  物理  100  95  5  
592  蒸汽l  スチ`ムバ`スト  Steam Eruption  水  特殊  110  95  5  
593  次元x洞  いじげんホ`ル  Hyperspace Hole  超能力  特殊  80  ―  5  
594  水手Y  みずしゅりけん  Water Shuriken  水  物理  15  100  20  
595  魔法火焰  マジカルフレイム  Mystical Fire  炎  特殊  65  100  10  
596  刺防R  ニ`ドルガ`ド  Spiky Shield  草  化  ―  ―  10  
597  芳香薄F  アロマミスト  Aromatic Mist  妖精  化  ―  100  20  
598  怪波  かいでんぱ  Eerie Impulse    化  ―  100  15  
599  毒液陷阱  ベノムトラップ  Venom Drench  毒  化  ―  100  20  
600  粉m  ふんじん  Powder  x  化  ―  100  20  
601  大地控制  ジオコントロ`ル  Geomancy  妖精  化  ―  ―  10  
602  磁霾僮  じばそうさ  Magnetic Flux    化  ―  ―  20  
603  快r光  ハッピ`タイム  Happy Hour  一般  化  ―  ―  30  
604  龅  エレキフィ`ルド  Electric Terrain    化  ―  ―  10  
605  魔法照耀  マジカルシャイン  Dazzling Gleam  妖精  特殊  80  100  10  
606  c祝  おいわい  Celebrate  一般  化  ―  ―  40  
607  渴  てをつなぐ  Hold Hands  一般  化  ―  ―  40  
608  A滑目光  つぶらなひとみ  Baby-Doll Eyes  妖精  化  ―  100  30  
609  碰碰a  ほっぺすりすり  Nuzzle    物理  20  100  20  
610  手下留情  てかげん  Hold Back  一般  物理  40  100  40  
611  p身  まとわりつく  Infestation  x  特殊  20  100  35  
612  增拳  グロウパンチ  Power-Up Punch  格Y  物理  40  100  30  
613  死亡之翼  デスウイング  Oblivion Wing  w行  特殊  80  100  10  
614  f波激震  サウザンウェ`ブ  Thousand Waves  地上  物理  90  100  10  
615  f箭Rl  サウザンアロ`  Thousand Arrows  地上  物理  90  100  10  
616  大地原力  グランドフォ`ス  Land's Wrath  地上  物理  90  100  10  
617  破缰光  はめつのひかり  Light of Ruin  妖精  特殊  140  90  5  
618  根源波  こんげんのはどう  Origin Pulse  水  特殊  110  85  10  
619  嘌轮  だんがいのつるぎ  Precipice Blades  地上  物理  120  85  10  
620  c睛  ガリョウテンセイ  Dragon Ascent  w行  物理  120  100  5  
621  次元nh  いじげんラッシュ  Hyperspace Fury    特殊  100  ―  5  
