 .add("Bulbasaur") 
 .add("Ivysaur") 
 .add("Venusaur") 
 .add("Charmander") 
 .add("Charmeleon") 
 .add("Charizard") 
 .add("Squirtle") 
 .add("Wartortle") 
 .add("Blastoise") 
 .add("Caterpie") 
 .add("Metapod") 
 .add("Butterfree") 
 .add("Weedle") 
 .add("Kakuna") 
 .add("Beedrill") 
 .add("Pidgey") 
 .add("Pidgeotto") 
 .add("Pidgeot") 
 .add("Rattata") 
 .add("Raticate") 
 .add("Spearow") 
 .add("Fearow") 
 .add("Ekans") 
 .add("Arbok") 
 .add("Pikachu") 
 .add("Raichu") 
 .add("Sandshrew") 
 .add("Sandslash") 
 .add("Nidoran¡â") 
 .add("Nidorina") 
 .add("Nidoqueen") 
 .add("Nidoran¡á") 
 .add("Nidorino") 
 .add("Nidoking") 
 .add("Clefairy") 
 .add("Clefable") 
 .add("Vulpix") 
 .add("Ninetales") 
 .add("Jigglypuff") 
 .add("Wigglytuff") 
 .add("Zubat") 
 .add("Golbat") 
 .add("Oddish") 
 .add("Gloom") 
 .add("Vileplume") 
 .add("Paras") 
 .add("Parasect") 
 .add("Venonat") 
 .add("Venomoth") 
 .add("Diglett") 
 .add("Dugtrio") 
 .add("Meowth") 
 .add("Persian") 
 .add("Psyduck") 
 .add("Golduck") 
 .add("Mankey") 
 .add("Primeape") 
 .add("Growlithe") 
 .add("Arcanine") 
 .add("Poliwag") 
 .add("Poliwhirl") 
 .add("Poliwrath") 
 .add("Abra") 
 .add("Kadabra") 
 .add("Alakazam") 
 .add("Machop") 
 .add("Machoke") 
 .add("Machamp") 
 .add("Bellsprout") 
 .add("Weepinbell") 
 .add("Victreebel") 
 .add("Tentacool") 
 .add("Tentacruel") 
 .add("Geodude") 
 .add("Graveler") 
 .add("Golem") 
 .add("Ponyta") 
 .add("Rapidash") 
 .add("Slowpoke") 
 .add("Slowbro") 
 .add("Magnemite") 
 .add("Magneton") 
 .add("Farfetch'd") 
 .add("Doduo") 
 .add("Dodrio") 
 .add("Seel") 
 .add("Dewgong") 
 .add("Grimer") 
 .add("Muk") 
 .add("Shellder") 
 .add("Cloyster") 
 .add("Gastly") 
 .add("Haunter") 
 .add("Gengar") 
 .add("Onix") 
 .add("Drowzee") 
 .add("Hypno") 
 .add("Krabby") 
 .add("Kingler") 
 .add("Voltorb") 
 .add("Electrode") 
 .add("Exeggcute") 
 .add("Exeggutor") 
 .add("Cubone") 
 .add("Marowak") 
 .add("Hitmonlee") 
 .add("Hitmonchan") 
 .add("Lickitung") 
 .add("Koffing") 
 .add("Weezing") 
 .add("Rhyhorn") 
 .add("Rhydon") 
 .add("Chansey") 
 .add("Tangela") 
 .add("Kangaskhan") 
 .add("Horsea") 
 .add("Seadra") 
 .add("Goldeen") 
 .add("Seaking") 
 .add("Staryu") 
 .add("Starmie") 
 .add("Mr. Mime") 
 .add("Scyther") 
 .add("Jynx") 
 .add("Electabuzz") 
 .add("Magmar") 
 .add("Pinsir") 
 .add("Tauros") 
 .add("Magikarp") 
 .add("Gyarados") 
 .add("Lapras") 
 .add("Ditto") 
 .add("Eevee") 
 .add("Vaporeon") 
 .add("Jolteon") 
 .add("Flareon") 
 .add("Porygon") 
 .add("Omanyte") 
 .add("Omastar") 
 .add("Kabuto") 
 .add("Kabutops") 
 .add("Aerodactyl") 
 .add("Snorlax") 
 .add("Articuno") 
 .add("Zapdos") 
 .add("Moltres") 
 .add("Dratini") 
 .add("Dragonair") 
 .add("Dragonite") 
 .add("Mewtwo") 
 .add("Mew") 
 .add("Chikorita") 
 .add("Bayleef") 
 .add("Meganium") 
 .add("Cyndaquil") 
 .add("Quilava") 
 .add("Typhlosion") 
 .add("Totodile") 
 .add("Croconaw") 
 .add("Feraligatr") 
 .add("Sentret") 
 .add("Furret") 
 .add("Hoothoot") 
 .add("Noctowl") 
 .add("Ledyba") 
 .add("Ledian") 
 .add("Spinarak") 
 .add("Ariados") 
 .add("Crobat") 
 .add("Chinchou") 
 .add("Lanturn") 
 .add("Pichu") 
 .add("Cleffa") 
 .add("Igglybuff") 
 .add("Togepi") 
 .add("Togetic") 
 .add("Natu") 
 .add("Xatu") 
 .add("Mareep") 
 .add("Flaaffy") 
 .add("Ampharos") 
 .add("Bellossom") 
 .add("Marill") 
 .add("Azumarill") 
 .add("Sudowoodo") 
 .add("Politoed") 
 .add("Hoppip") 
 .add("Skiploom") 
 .add("Jumpluff") 
 .add("Aipom") 
 .add("Sunkern") 
 .add("Sunflora") 
 .add("Yanma") 
 .add("Wooper") 
 .add("Quagsire") 
 .add("Espeon") 
 .add("Umbreon") 
 .add("Murkrow") 
 .add("Slowking") 
 .add("Misdreavus") 
 .add("Unown") 
 .add("Wobbuffet") 
 .add("Girafarig") 
 .add("Pineco") 
 .add("Forretress") 
 .add("Dunsparce") 
 .add("Gligar") 
 .add("Steelix") 
 .add("Snubbull") 
 .add("Granbull") 
 .add("Qwilfish") 
 .add("Scizor") 
 .add("Shuckle") 
 .add("Heracross") 
 .add("Sneasel") 
 .add("Teddiursa") 
 .add("Ursaring") 
 .add("Slugma") 
 .add("Magcargo") 
 .add("Swinub") 
 .add("Piloswine") 
 .add("Corsola") 
 .add("Remoraid") 
 .add("Octillery") 
 .add("Delibird") 
 .add("Mantine") 
 .add("Skarmory") 
 .add("Houndour") 
 .add("Houndoom") 
 .add("Kingdra") 
 .add("Phanpy") 
 .add("Donphan") 
 .add("Porygon2") 
 .add("Stantler") 
 .add("Smeargle") 
 .add("Tyrogue") 
 .add("Hitmontop") 
 .add("Smoochum") 
 .add("Elekid") 
 .add("Magby") 
 .add("Miltank") 
 .add("Blissey") 
 .add("Raikou") 
 .add("Entei") 
 .add("Suicune") 
 .add("Larvitar") 
 .add("Pupitar") 
 .add("Tyranitar") 
 .add("Lugia") 
 .add("Ho-Oh") 
 .add("Celebi") 
 .add("Treecko") 
 .add("Grovyle") 
 .add("Sceptile") 
 .add("Torchic") 
 .add("Combusken") 
 .add("Blaziken") 
 .add("Mudkip") 
 .add("Marshtomp") 
 .add("Swampert") 
 .add("Poochyena") 
 .add("Mightyena") 
 .add("Zigzagoon") 
 .add("Linoone") 
 .add("Wurmple") 
 .add("Silcoon") 
 .add("Beautifly") 
 .add("Cascoon") 
 .add("Dustox") 
 .add("Lotad") 
 .add("Lombre") 
 .add("Ludicolo") 
 .add("Seedot") 
 .add("Nuzleaf") 
 .add("Shiftry") 
 .add("Taillow") 
 .add("Swellow") 
 .add("Wingull") 
 .add("Pelipper") 
 .add("Ralts") 
 .add("Kirlia") 
 .add("Gardevoir") 
 .add("Surskit") 
 .add("Masquerain") 
 .add("Shroomish") 
 .add("Breloom") 
 .add("Slakoth") 
 .add("Vigoroth") 
 .add("Slaking") 
 .add("Nincada") 
 .add("Ninjask") 
 .add("Shedinja") 
 .add("Whismur") 
 .add("Loudred") 
 .add("Exploud") 
 .add("Makuhita") 
 .add("Hariyama") 
 .add("Azurill") 
 .add("Nosepass") 
 .add("Skitty") 
 .add("Delcatty") 
 .add("Sableye") 
 .add("Mawile") 
 .add("Aron") 
 .add("Lairon") 
 .add("Aggron") 
 .add("Meditite") 
 .add("Medicham") 
 .add("Electrike") 
 .add("Manectric") 
 .add("Plusle") 
 .add("Minun") 
 .add("Volbeat") 
 .add("Illumise") 
 .add("Roselia") 
 .add("Gulpin") 
 .add("Swalot") 
 .add("Carvanha") 
 .add("Sharpedo") 
 .add("Wailmer") 
 .add("Wailord") 
 .add("Numel") 
 .add("Camerupt") 
 .add("Torkoal") 
 .add("Spoink") 
 .add("Grumpig") 
 .add("Spinda") 
 .add("Trapinch") 
 .add("Vibrava") 
 .add("Flygon") 
 .add("Cacnea") 
 .add("Cacturne") 
 .add("Swablu") 
 .add("Altaria") 
 .add("Zangoose") 
 .add("Seviper") 
 .add("Lunatone") 
 .add("Solrock") 
 .add("Barboach") 
 .add("Whiscash") 
 .add("Corphish") 
 .add("Crawdaunt") 
 .add("Baltoy") 
 .add("Claydol") 
 .add("Lileep") 
 .add("Cradily") 
 .add("Anorith") 
 .add("Armaldo") 
 .add("Feebas") 
 .add("Milotic") 
 .add("Castform") 
 .add("Kecleon") 
 .add("Shuppet") 
 .add("Banette") 
 .add("Duskull") 
 .add("Dusclops") 
 .add("Tropius") 
 .add("Chimecho") 
 .add("Absol") 
 .add("Wynaut") 
 .add("Snorunt") 
 .add("Glalie") 
 .add("Spheal") 
 .add("Sealeo") 
 .add("Walrein") 
 .add("Clamperl") 
 .add("Huntail") 
 .add("Gorebyss") 
 .add("Relicanth") 
 .add("Luvdisc") 
 .add("Bagon") 
 .add("Shelgon") 
 .add("Salamence") 
 .add("Beldum") 
 .add("Metang") 
 .add("Metagross") 
 .add("Regirock") 
 .add("Regice") 
 .add("Registeel") 
 .add("Latias") 
 .add("Latios") 
 .add("Kyogre") 
 .add("Groudon") 
 .add("Rayquaza") 
 .add("Jirachi") 
 .add("Deoxys") 
 .add("Turtwig") 
 .add("Grotle") 
 .add("Torterra") 
 .add("Chimchar") 
 .add("Monferno") 
 .add("Infernape") 
 .add("Piplup") 
 .add("Prinplup") 
 .add("Empoleon") 
 .add("Starly") 
 .add("Staravia") 
 .add("Staraptor") 
 .add("Bidoof") 
 .add("Bibarel") 
 .add("Kricketot") 
 .add("Kricketune") 
 .add("Shinx") 
 .add("Luxio") 
 .add("Luxray") 
 .add("Budew") 
 .add("Roserade") 
 .add("Cranidos") 
 .add("Rampardos") 
 .add("Shieldon") 
 .add("Bastiodon") 
 .add("Burmy") 
 .add("Wormadam") 
 .add("Mothim") 
 .add("Combee") 
 .add("Vespiquen") 
 .add("Pachirisu") 
 .add("Buizel") 
 .add("Floatzel") 
 .add("Cherubi") 
 .add("Cherrim") 
 .add("Shellos") 
 .add("Gastrodon") 
 .add("Ambipom") 
 .add("Drifloon") 
 .add("Drifblim") 
 .add("Buneary") 
 .add("Lopunny") 
 .add("Mismagius") 
 .add("Honchkrow") 
 .add("Glameow") 
 .add("Purugly") 
 .add("Chingling") 
 .add("Stunky") 
 .add("Skuntank") 
 .add("Bronzor") 
 .add("Bronzong") 
 .add("Bonsly") 
 .add("Mime Jr.") 
 .add("Happiny") 
 .add("Chatot") 
 .add("Spiritomb") 
 .add("Gible") 
 .add("Gabite") 
 .add("Garchomp") 
 .add("Munchlax") 
 .add("Riolu") 
 .add("Lucario") 
 .add("Hippopotas") 
 .add("Hippowdon") 
 .add("Skorupi") 
 .add("Drapion") 
 .add("Croagunk") 
 .add("Toxicroak") 
 .add("Carnivine") 
 .add("Finneon") 
 .add("Lumineon") 
 .add("Mantyke") 
 .add("Snover") 
 .add("Abomasnow") 
 .add("Weavile") 
 .add("Magnezone") 
 .add("Lickilicky") 
 .add("Rhyperior") 
 .add("Tangrowth") 
 .add("Electivire") 
 .add("Magmortar") 
 .add("Togekiss") 
 .add("Yanmega") 
 .add("Leafeon") 
 .add("Glaceon") 
 .add("Gliscor") 
 .add("Mamoswine") 
 .add("Porygon-Z") 
 .add("Gallade") 
 .add("Probopass") 
 .add("Dusknoir") 
 .add("Froslass") 
 .add("Rotom") 
 .add("Uxie") 
 .add("Mesprit") 
 .add("Azelf") 
 .add("Dialga") 
 .add("Palkia") 
 .add("Heatran") 
 .add("Regigigas") 
 .add("Giratina") 
 .add("Cresselia") 
 .add("Phione") 
 .add("Manaphy") 
 .add("Darkrai") 
 .add("Shaymin") 
 .add("Arceus") 
 .add("Victini") 
 .add("Snivy") 
 .add("Servine") 
 .add("Serperior") 
 .add("Tepig") 
 .add("Pignite") 
 .add("Emboar") 
 .add("Oshawott") 
 .add("Dewott") 
 .add("Samurott") 
 .add("Patrat") 
 .add("Watchog") 
 .add("Lillipup") 
 .add("Herdier") 
 .add("Stoutland") 
 .add("Purrloin") 
 .add("Liepard") 
 .add("Pansage") 
 .add("Simisage") 
 .add("Pansear") 
 .add("Simisear") 
 .add("Panpour") 
 .add("Simipour") 
 .add("Munna") 
 .add("Musharna") 
 .add("Pidove") 
 .add("Tranquill") 
 .add("Unfezant") 
 .add("Blitzle") 
 .add("Zebstrika") 
 .add("Roggenrola") 
 .add("Boldore") 
 .add("Gigalith") 
 .add("Woobat") 
 .add("Swoobat") 
 .add("Drilbur") 
 .add("Excadrill") 
 .add("Audino") 
 .add("Timburr") 
 .add("Gurdurr") 
 .add("Conkeldurr") 
 .add("Tympole") 
 .add("Palpitoad") 
 .add("Seismitoad") 
 .add("Throh") 
 .add("Sawk") 
 .add("Sewaddle") 
 .add("Swadloon") 
 .add("Leavanny") 
 .add("Venipede") 
 .add("Whirlipede") 
 .add("Scolipede") 
 .add("Cottonee") 
 .add("Whimsicott") 
 .add("Petilil") 
 .add("Lilligant") 
 .add("Basculin") 
 .add("Sandile") 
 .add("Krokorok") 
 .add("Krookodile") 
 .add("Darumaka") 
 .add("Darmanitan") 
 .add("Maractus") 
 .add("Dwebble") 
 .add("Crustle") 
 .add("Scraggy") 
 .add("Scrafty") 
 .add("Sigilyph") 
 .add("Yamask") 
 .add("Cofagrigus") 
 .add("Tirtouga") 
 .add("Carracosta") 
 .add("Archen") 
 .add("Archeops") 
 .add("Trubbish") 
 .add("Garbodor") 
 .add("Zorua") 
 .add("Zoroark") 
 .add("Minccino") 
 .add("Cinccino") 
 .add("Gothita") 
 .add("Gothorita") 
 .add("Gothitelle") 
 .add("Solosis") 
 .add("Duosion") 
 .add("Reuniclus") 
 .add("Ducklett") 
 .add("Swanna") 
 .add("Vanillite") 
 .add("Vanillish") 
 .add("Vanilluxe") 
 .add("Deerling") 
 .add("Sawsbuck") 
 .add("Emolga") 
 .add("Karrablast") 
 .add("Escavalier") 
 .add("Foongus") 
 .add("Amoonguss") 
 .add("Frillish") 
 .add("Jellicent") 
 .add("Alomomola") 
 .add("Joltik") 
 .add("Galvantula") 
 .add("Ferroseed") 
 .add("Ferrothorn") 
 .add("Klink") 
 .add("Klang") 
 .add("Klinklang") 
 .add("Tynamo") 
 .add("Eelektrik") 
 .add("Eelektross") 
 .add("Elgyem") 
 .add("Beheeyem") 
 .add("Litwick") 
 .add("Lampent") 
 .add("Chandelure") 
 .add("Axew") 
 .add("Fraxure") 
 .add("Haxorus") 
 .add("Cubchoo") 
 .add("Beartic") 
 .add("Cryogonal") 
 .add("Shelmet") 
 .add("Accelgor") 
 .add("Stunfisk") 
 .add("Mienfoo") 
 .add("Mienshao") 
 .add("Druddigon") 
 .add("Golett") 
 .add("Golurk") 
 .add("Pawniard") 
 .add("Bisharp") 
 .add("Bouffalant") 
 .add("Rufflet") 
 .add("Braviary") 
 .add("Vullaby") 
 .add("Mandibuzz") 
 .add("Heatmor") 
 .add("Durant") 
 .add("Deino") 
 .add("Zweilous") 
 .add("Hydreigon") 
 .add("Larvesta") 
 .add("Volcarona") 
 .add("Cobalion") 
 .add("Terrakion") 
 .add("Virizion") 
 .add("Tornadus") 
 .add("Thundurus") 
 .add("Reshiram") 
 .add("Zekrom") 
 .add("Landorus") 
 .add("Kyurem") 
 .add("Keldeo") 
 .add("Meloetta") 
 .add("Genesect") 
 .add("Chespin") 
 .add("Quilladin") 
 .add("Chesnaught") 
 .add("Fennekin") 
 .add("Braixen") 
 .add("Delphox") 
 .add("Froakie") 
 .add("Frogadier") 
 .add("Greninja") 
 .add("Bunnelby") 
 .add("Diggersby") 
 .add("Fletchling") 
 .add("Fletchinder") 
 .add("Talonflame") 
 .add("Scatterbug") 
 .add("Spewpa") 
 .add("Vivillon") 
 .add("Litleo") 
 .add("Pyroar") 
 .add("Flab¨¦b¨¦") 
 .add("Floette") 
 .add("Florges") 
 .add("Skiddo") 
 .add("Gogoat") 
 .add("Pancham") 
 .add("Pangoro") 
 .add("Furfrou") 
 .add("Espurr") 
 .add("Meowstic") 
 .add("Honedge") 
 .add("Doublade") 
 .add("Aegislash") 
 .add("Spritzee") 
 .add("Aromatisse") 
 .add("Swirlix") 
 .add("Slurpuff") 
 .add("Inkay") 
 .add("Malamar") 
 .add("Binacle") 
 .add("Barbaracle") 
 .add("Skrelp") 
 .add("Dragalge") 
 .add("Clauncher") 
 .add("Clawitzer") 
 .add("Helioptile") 
 .add("Heliolisk") 
 .add("Tyrunt") 
 .add("Tyrantrum") 
 .add("Amaura") 
 .add("Aurorus") 
 .add("Sylveon") 
 .add("Hawlucha") 
 .add("Dedenne") 
 .add("Carbink") 
 .add("Goomy") 
 .add("Sliggoo") 
 .add("Goodra") 
 .add("Klefki") 
 .add("Phantump") 
 .add("Trevenant") 
 .add("Pumpkaboo") 
 .add("Gourgeist") 
 .add("Bergmite") 
 .add("Avalugg") 
 .add("Noibat") 
 .add("Noivern") 
 .add("Xerneas") 
 .add("Yveltal") 
 .add("Zygarde") 
 .add("Diancie") 
 .add("Hoopa") 
 .add("Volcanion")