            .Add("001     妙蛙种子")
            .Add("002     妙蛙草")
            .Add("003     妙蛙花")
            .Add("004     小火龙")
            .Add("005     火恐龙")
            .Add("006     喷火龙")
            .Add("007     杰尼龟")
            .Add("008     卡咪龟")
            .Add("009     水箭龟")
            .Add("010     绿毛虫")
            .Add("011     铁甲蛹")
            .Add("012     巴大蝴")
            .Add("013     独角虫")
            .Add("014     铁壳昆")
            .Add("015     大针蜂")
            .Add("016     波波")
            .Add("017     比比鸟")
            .Add("018     比雕")
            .Add("019     小拉达")
            .Add("020     拉达")
            .Add("021     烈雀")
            .Add("022     大嘴雀")
            .Add("023     阿柏蛇")
            .Add("024     阿柏怪")
            .Add("025     皮卡丘")
            .Add("026     雷丘")
            .Add("027     穿山鼠")
            .Add("028     穿山王")
            .Add("029     尼多兰")
            .Add("030     尼多娜")
            .Add("031     尼多后")
            .Add("032     尼多郎")
            .Add("033     尼多力诺")
            .Add("034     尼多王")
            .Add("035     皮皮")
            .Add("036     皮可西")
            .Add("037     六尾")
            .Add("038     九尾")
            .Add("039     胖丁")
            .Add("040     胖可丁")
            .Add("041     超音蝠")
            .Add("042     大嘴蝠")
            .Add("043     走路草")
            .Add("044     臭臭花")
            .Add("045     霸王花")
            .Add("046     派拉斯")
            .Add("047     派拉斯特")
            .Add("048     毛球")
            .Add("049     末入蛾")
            .Add("050     地鼠")
            .Add("051     三地鼠")
            .Add("052     喵喵")
            .Add("053     猫老大")
            .Add("054     可达鸭")
            .Add("055     哥达鸭")
            .Add("056     猴怪")
            .Add("057     火爆猴")
            .Add("058     卡蒂狗")
            .Add("059     风速狗")
            .Add("060     蚊香蝌蚪")
            .Add("061     蚊香蛙")
            .Add("062     快泳蛙")
            .Add("063     凯西")
            .Add("064     勇吉拉")
            .Add("065     胡地")
            .Add("066     腕力")
            .Add("067     豪力")
            .Add("068     怪力")
            .Add("069     喇叭芽")
            .Add("070     口呆花")
            .Add("071     大食花")
            .Add("072     玛瑙水母")
            .Add("073     毒刺水母")
            .Add("074     小拳石")
            .Add("075     隆隆石")
            .Add("076     隆隆岩")
            .Add("077     小火马")
            .Add("078     烈焰马")
            .Add("079     呆呆兽")
            .Add("080     呆河马")
            .Add("081     小磁怪")
            .Add("082     三合一磁怪")
            .Add("083     大葱鸭")
            .Add("084     嘟嘟")
            .Add("085     嘟嘟利")
            .Add("086     小海狮")
            .Add("087     白海狮")
            .Add("088     臭泥")
            .Add("089     臭臭泥")
            .Add("090     大舌贝")
            .Add("091     铁甲贝")
            .Add("092     鬼斯")
            .Add("093     鬼斯通")
            .Add("094     耿鬼")
            .Add("095     大岩蛇")
            .Add("096     素利普")
            .Add("097     素利拍")
            .Add("098     大钳蟹")
            .Add("099     巨钳蟹")
            .Add("100     雷电球")
            .Add("101     顽皮弹")
            .Add("102     蛋蛋")
            .Add("103     椰蛋树")
            .Add("104     可拉可拉")
            .Add("105     嘎啦嘎啦")
            .Add("106     沙瓦郎")
            .Add("107     艾比郎")
            .Add("108     大舌头")
            .Add("109     瓦斯弹")
            .Add("110     双弹瓦斯")
            .Add("111     铁甲犀牛")
            .Add("112     铁甲暴龙")
            .Add("113     吉利蛋")
            .Add("114     蔓藤怪")
            .Add("115     袋龙")
            .Add("116     墨海马")
            .Add("117     海刺龙")
            .Add("118     角金鱼")
            .Add("119     金鱼王")
            .Add("120     海星星")
            .Add("121     宝石海星")
            .Add("122     吸盘魔偶")
            .Add("123     飞天螳螂")
            .Add("124     迷唇姐")
            .Add("125     电击兽")
            .Add("126     鸭嘴火龙")
            .Add("127     大甲")
            .Add("128     肯泰罗")
            .Add("129     鲤鱼王")
            .Add("130     暴鲤龙")
            .Add("131     乘龙")
            .Add("132     百变怪")
            .Add("133     伊布")
            .Add("134     水精灵")
            .Add("135     雷精灵")
            .Add("136     火精灵")
            .Add("137     3D龙")
            .Add("138     菊石兽")
            .Add("139     多刺菊石兽")
            .Add("140     化石盔")
            .Add("141     镰刀盔")
            .Add("142     化石翼龙")
            .Add("143     卡比兽")
            .Add("147     迷你龙")
            .Add("148     哈克龙")
            .Add("149     快龙")
            .Add("144     急冻鸟")
            .Add("145     闪电鸟")
            .Add("146     火焰鸟")
            .Add("150     超梦")
            .Add("151     梦幻")
            .Add("152     菊草叶")
            .Add("153     月桂叶")
            .Add("154     大菊花")
            .Add("155     火球鼠")
            .Add("156     火岩鼠")
            .Add("157     火暴兽")
            .Add("158     小锯鳄")
            .Add("159     蓝鳄")
            .Add("160     大力鳄")
            .Add("161     尾立")
            .Add("162     大尾立")
            .Add("163     咕咕")
            .Add("164     猫头夜鹰")
            .Add("165     芭瓢虫")
            .Add("166     安瓢虫")
            .Add("167     线球")
            .Add("168     阿利多斯")
            .Add("169     叉字蝠")
            .Add("170     灯笼鱼")
            .Add("171     电灯怪")
            .Add("172     皮丘")
            .Add("173     皮宝宝")
            .Add("174     宝宝丁")
            .Add("175     波克比")
            .Add("176     波克基古")
            .Add("177     天然雀")
            .Add("178     天然鸟")
            .Add("179     咩利羊")
            .Add("180     绵绵")
            .Add("181     电龙")
            .Add("182     美丽花")
            .Add("183     玛力露")
            .Add("184     玛力露丽")
            .Add("185     胡说树")
            .Add("186     牛蛙君")
            .Add("187     毽子草")
            .Add("188     毽子花")
            .Add("189     毽子绵")
            .Add("190     长尾怪手")
            .Add("191     向日种子")
            .Add("192     向日花怪")
            .Add("193     阳阳玛")
            .Add("194     乌波")
            .Add("195     沼王")
            .Add("196     太阳精灵")
            .Add("197     月精灵")
            .Add("198     黑暗鸦")
            .Add("199     河马王")
            .Add("200     梦妖")
            .Add("201     未知图腾")
            .Add("202     果然翁")
            .Add("203     麒麟奇")
            .Add("204     榛果球")
            .Add("205     佛烈托斯")
            .Add("206     土龙弟弟")
            .Add("207     天蝎")
            .Add("208     大钢蛇")
            .Add("209     布卢")
            .Add("210     布卢皇")
            .Add("211     千针鱼")
            .Add("212     巨钳螳螂")
            .Add("213     壶壶")
            .Add("214     赫拉克罗斯")
            .Add("215     狃拉")
            .Add("216     熊宝宝")
            .Add("217     圈圈熊")
            .Add("218     熔岩虫")
            .Add("219     熔岩蜗牛")
            .Add("220     小山猪")
            .Add("221     长毛猪")
            .Add("222     太阳珊瑚")
            .Add("223     铁炮鱼")
            .Add("224     章鱼桶")
            .Add("225     信使鸟")
            .Add("226     巨翅飞鱼")
            .Add("227     盔甲鸟")
            .Add("228     戴鲁比")
            .Add("229     黑鲁加")
            .Add("230     刺龙王")
            .Add("231     小小象")
            .Add("232     顿甲")
            .Add("233     3D龙2")
            .Add("234     惊角鹿")
            .Add("235     图图犬")
            .Add("236     巴尔郎")
            .Add("237     柯波郎")
            .Add("238     迷唇娃")
            .Add("239     电击怪")
            .Add("240     小鸭嘴龙")
            .Add("241     大奶罐")
            .Add("242     幸福蛋")
            .Add("243     雷公")
            .Add("244     炎帝")
            .Add("245     水君")
            .Add("246     由基拉")
            .Add("247     沙基拉")
            .Add("248     班吉拉")
            .Add("249     洛奇亚")
            .Add("250     凤王")
            .Add("251     雪拉比")
            .Add("252     木守宫")
            .Add("253     森林蜥蜴")
            .Add("254     蜥蜴王")
            .Add("255     火稚鸡")
            .Add("256     力壮鸡")
            .Add("257     火焰鸡")
            .Add("258     水跃鱼")
            .Add("259     沼跃鱼")
            .Add("260     巨沼怪")
            .Add("261     土狼犬")
            .Add("262     大狼犬")
            .Add("263     蛇纹熊")
            .Add("264     直冲熊")
            .Add("265     刺尾虫")
            .Add("266     甲壳蛹")
            .Add("267     狩猎凤蝶")
            .Add("268     盾甲茧")
            .Add("269     毒粉蝶")
            .Add("270     莲叶童子")
            .Add("271     莲帽小童")
            .Add("272     乐天河童")
            .Add("273     橡实果")
            .Add("274     长鼻叶")
            .Add("275     狡猾天狗")
            .Add("276     傲骨燕")
            .Add("277     大王燕")
            .Add("278     长翅鸥")
            .Add("279     大嘴鸥")
            .Add("280     拉鲁拉丝")
            .Add("281     奇鲁莉安")
            .Add("282     沙奈朵")
            .Add("283     溜溜糖球")
            .Add("284     雨翅蛾")
            .Add("285     蘑蘑菇")
            .Add("286     斗笠菇")
            .Add("287     懒人翁")
            .Add("288     过动猿")
            .Add("289     请假王")
            .Add("290     土居忍士")
            .Add("291     铁面忍者")
            .Add("292     脱壳忍者")
            .Add("293     咕妞妞")
            .Add("294     吼爆弹")
            .Add("295     爆音怪")
            .Add("296     幕下力士")
            .Add("297     超力王")
            .Add("298     露力丽")
            .Add("299     朝北鼻")
            .Add("300     向尾喵")
            .Add("301     优雅猫")
            .Add("302     勾魂眼")
            .Add("303     大嘴娃")
            .Add("304     可可多拉")
            .Add("305     可多拉")
            .Add("306     波士可多拉")
            .Add("307     玛沙那")
            .Add("308     恰雷姆")
            .Add("309     落雷兽")
            .Add("310     雷电兽")
            .Add("311     正电拍拍")
            .Add("312     负电拍拍")
            .Add("313     电萤虫")
            .Add("314     甜甜萤")
            .Add("315     毒蔷薇")
            .Add("316     溶食兽")
            .Add("317     吞食兽")
            .Add("318     利牙鱼")
            .Add("319     巨牙鲨")
            .Add("320     吼吼鲸")
            .Add("321     吼鲸王")
            .Add("322     呆火驼")
            .Add("323     喷火驼")
            .Add("324     煤炭龟")
            .Add("325     跳跳猪")
            .Add("326     噗噗猪")
            .Add("327     晃晃斑")
            .Add("328     大颚蚁")
            .Add("329     超音波幼虫")
            .Add("330     沙漠蜻蜓")
            .Add("331     沙漠奈亚")
            .Add("332     梦歌奈亚")
            .Add("333     青绵鸟")
            .Add("334     七夕青鸟")
            .Add("335     猫鼬斩")
            .Add("336     饭匙蛇")
            .Add("337     月石")
            .Add("338     太阳岩")
            .Add("339     泥泥鳅")
            .Add("340     鲶鱼王")
            .Add("341     龙虾小兵")
            .Add("342     铁螯龙虾")
            .Add("343     天秤偶")
            .Add("344     念力土偶")
            .Add("345     触手百合")
            .Add("346     摇篮百合")
            .Add("347     太古羽虫")
            .Add("348     太古盔甲")
            .Add("349     笨笨鱼")
            .Add("350     美纳斯")
            .Add("351     漂浮泡泡")
            .Add("352     变隐龙")
            .Add("353     怨影娃娃")
            .Add("354     诅咒娃娃")
            .Add("355     夜骷颅")
            .Add("356     夜巨人")
            .Add("357     热带龙")
            .Add("358     风铃铃")
            .Add("359     阿勃梭鲁")
            .Add("360     小果然")
            .Add("361     雪童子")
            .Add("362     冰鬼护")
            .Add("363     海豹球")
            .Add("364     海魔狮")
            .Add("365     帝牙海狮")
            .Add("366     珍珠贝")
            .Add("367     猎斑鱼")
            .Add("368     樱花鱼")
            .Add("369     古空棘鱼")
            .Add("370     爱心鱼")
            .Add("371     宝贝龙")
            .Add("372     甲壳龙")
            .Add("373     暴蝾螈")
            .Add("374     铁哑铃")
            .Add("375     金属怪")
            .Add("376     巨金怪")
            .Add("377     雷吉洛克")
            .Add("378     雷吉艾斯")
            .Add("379     雷吉斯奇鲁")
            .Add("380     拉帝亚斯")
            .Add("381     拉帝欧斯")
            .Add("382     盖欧卡")
            .Add("383     固拉多")
            .Add("384     烈空坐")
            .Add("385     基拉祈")
            .Add("386     代欧奇希斯")
            .Add("387     草苗龟")
            .Add("388     树林龟")
            .Add("389     土台龟")
            .Add("390     小火焰猴")
            .Add("391     猛火猴")
            .Add("392     烈焰猴")
            .Add("393     波加曼")
            .Add("394     波皇子")
            .Add("395     帝王拿波")
            .Add("396     姆克儿")
            .Add("397     姆克鸟")
            .Add("398     姆克鹰")
            .Add("399     大牙狸")
            .Add("400     大尾狸")
            .Add("401     圆法师")
            .Add("402     音箱蟀")
            .Add("403     小猫怪")
            .Add("404     勒克猫")
            .Add("405     伦琴猫")
            .Add("406     含羞苞")
            .Add("407     罗丝雷朵")
            .Add("408     头盖龙")
            .Add("409     战槌龙")
            .Add("410     盾甲龙")
            .Add("411     护城龙")
            .Add("412     结草儿")
            .Add("413     结草贵妇")
            .Add("414     绅士蛾")
            .Add("415     三蜜蜂")
            .Add("416     蜂后")
            .Add("417     帕奇利兹")
            .Add("418     泳气鼬")
            .Add("419     浮潜鼬")
            .Add("420     樱花宝")
            .Add("421     樱花儿")
            .Add("422     无壳海牛")
            .Add("423     海牛兽")
            .Add("424     双尾怪手")
            .Add("425     飘飘球")
            .Add("426     附和气球")
            .Add("427     卷卷耳")
            .Add("428     长耳兔")
            .Add("429     梦妖魔")
            .Add("430     乌鸦头头")
            .Add("431     魅力喵")
            .Add("432     东施喵")
            .Add("433     铃铛响")
            .Add("434     臭鼬噗")
            .Add("435     坦克臭鼬")
            .Add("436     铜镜怪")
            .Add("437     青铜钟")
            .Add("438     爱哭树")
            .Add("439     魔尼尼")
            .Add("440     好运蛋")
            .Add("441     聒噪鸟")
            .Add("442     花岩怪")
            .Add("443     圆陆鲨")
            .Add("444     尖牙陆鲨")
            .Add("445     烈咬陆鲨")
            .Add("446     小卡比兽")
            .Add("447     利欧路")
            .Add("448     路卡利欧")
            .Add("449     怪河马")
            .Add("450     河马兽")
            .Add("451     紫天蝎")
            .Add("452     龙王蝎")
            .Add("453     不良蛙")
            .Add("454     毒骷蛙")
            .Add("455     尖牙笼")
            .Add("456     萤光鱼")
            .Add("457     霓虹鱼")
            .Add("458     小球飞鱼")
            .Add("459     雪笠怪")
            .Add("460     暴雪王")
            .Add("461     玛狃拉")
            .Add("462     自爆磁怪")
            .Add("463     大舌舔")
            .Add("464     超铁暴龙")
            .Add("465     巨蔓藤")
            .Add("466     电击魔兽")
            .Add("467     鸭嘴焰龙")
            .Add("468     波克基斯")
            .Add("469     梅卡阳玛")
            .Add("470     叶精灵")
            .Add("471     冰精灵")
            .Add("472     天蝎王")
            .Add("473     象牙猪")
            .Add("474     3D龙Z")
            .Add("475     艾路雷朵")
            .Add("476     大朝北鼻")
            .Add("477     夜黑魔人")
            .Add("478     雪妖女")
            .Add("479     洛托姆")
            .Add("480     由克希")
            .Add("481     艾姆利多")
            .Add("482     亚克诺姆")
            .Add("483     帝牙卢卡")
            .Add("484     帕路奇")
            .Add("485     席多蓝恩")
            .Add("486     雷吉奇卡斯")
            .Add("487     骑拉帝纳")
            .Add("488     克雷色利亚")
            .Add("489     霏欧纳")
            .Add("490     玛纳霏")
            .Add("491     达克莱伊")
            .Add("492     洁咪")
            .Add("493     阿尔宙斯")
            .Add("494     比克提尼")
            .Add("495     藤藤蛇")
            .Add("496     青藤蛇")
            .Add("497     君主蛇")
            .Add("498     暖暖猪")
            .Add("499     炒炒猪")
            .Add("500     炎武王")
            .Add("501     水水獭")
            .Add("502     双刃丸")
            .Add("503     大剑鬼")
            .Add("504     探探鼠")
            .Add("505     步哨鼠")
            .Add("506     小约克")
            .Add("507     哈约克")
            .Add("508     长毛狗")
            .Add("509     扒手猫")
            .Add("510     酷豹")
            .Add("511     花椰猴")
            .Add("512     花椰猿")
            .Add("513     爆香猴")
            .Add("514     爆香猿")
            .Add("515     冷水猴")
            .Add("516     冷水猿")
            .Add("517     食梦梦")
            .Add("518     梦梦蚀")
            .Add("519     豆豆鸽")
            .Add("520     波波鸽")
            .Add("521     轰隆雉鸡")
            .Add("522     斑斑马")
            .Add("523     雷电斑马")
            .Add("524     石丸子")
            .Add("525     地幔岩")
            .Add("526     庞岩怪")
            .Add("527     滚滚蝙蝠")
            .Add("528     心蝙蝠")
            .Add("529     螺钉地鼠")
            .Add("530     龙头地鼠")
            .Add("531     差不多娃娃")
            .Add("532     搬运小匠")
            .Add("533     铁骨土人")
            .Add("534     修缮老头")
            .Add("535     圆蝌蚪")
            .Add("536     蓝蟾蜍")
            .Add("537     蟾蜍王")
            .Add("538     投射鬼")
            .Add("539     打击鬼")
            .Add("540     虫宝包")
            .Add("541     宝包茧")
            .Add("542     保母虫")
            .Add("543     百足蜈蚣")
            .Add("544     车轮")
            .Add("545     蜈蚣王")
            .Add("546     木棉球")
            .Add("547     风妖精")
            .Add("548     百合根娃娃")
            .Add("549     裙儿小姐")
            .Add("550     勇士鲈鱼")
            .Add("551     黑眼鳄")
            .Add("552     混混鳄")
            .Add("553     流氓鳄")
            .Add("554     火红不倒翁")
            .Add("555     达摩狒狒")
            .Add("556     街头沙铃")
            .Add("557     石居蟹")
            .Add("558     岩殿居蟹")
            .Add("559     滑头小子")
            .Add("560     头巾混混")
            .Add("561     象征鸟")
            .Add("562     哭哭面具")
            .Add("563     死神棺")
            .Add("564     原盖海龟")
            .Add("565     肋骨海龟")
            .Add("566     始祖小鸟")
            .Add("567     始祖大鸟")
            .Add("568     破破袋")
            .Add("569     灰尘山")
            .Add("570     索罗亚")
            .Add("571     索罗亚克")
            .Add("572     泡沫栗鼠")
            .Add("573     奇诺栗鼠")
            .Add("574     哥德宝宝")
            .Add("575     哥德小童")
            .Add("576     哥德小姐")
            .Add("577     单卵细胞球")
            .Add("578     双卵细胞球")
            .Add("579     人造细胞卵")
            .Add("580     鸭宝宝")
            .Add("581     首席天鹅")
            .Add("582     迷你冰")
            .Add("583     多多冰")
            .Add("584     双倍多多冰")
            .Add("585     四季鹿")
            .Add("586     芽吹鹿")
            .Add("587     导电飞鼠")
            .Add("588     盖盖虫")
            .Add("589     骑士蜗牛")
            .Add("590     宝贝球菇")
            .Add("591     暴露菇")
            .Add("592     轻飘飘")
            .Add("593     胖嘟嘟")
            .Add("594     保母曼波")
            .Add("595     电电虫")
            .Add("596     电蜘蛛")
            .Add("597     种子铁球")
            .Add("598     坚果哑铃")
            .Add("599     齿轮儿")
            .Add("600     齿轮组")
            .Add("601     齿轮怪")
            .Add("602     麻麻小鱼")
            .Add("603     麻麻鳗")
            .Add("604     麻麻鳗鱼王")
            .Add("605     小灰怪")
            .Add("606     大宇怪")
            .Add("607     烛光灵")
            .Add("608     灯火幽灵")
            .Add("609     水晶灯火灵")
            .Add("610     牙牙")
            .Add("611     斧牙龙")
            .Add("612     双斧战龙")
            .Add("613     喷嚏熊")
            .Add("614     冻原熊")
            .Add("615     几何雪花")
            .Add("616     小嘴蜗")
            .Add("617     敏捷虫")
            .Add("618     泥巴鱼")
            .Add("619     功夫鼬")
            .Add("620     师父鼬")
            .Add("621     赤面龙")
            .Add("622     泥偶小人")
            .Add("623     泥偶巨人")
            .Add("624     驹刀小兵")
            .Add("625     劈斩司令")
            .Add("626     爆爆头水牛")
            .Add("627     毛头小鹰")
            .Add("628     勇士鹰")
            .Add("629     秃鹰小子")
            .Add("630     秃鹰娜")
            .Add("631     食蚁炉")
            .Add("632     铁蚁")
            .Add("633     单首龙")
            .Add("634     双头龙")
            .Add("635     三头龙")
            .Add("636     燃烧虫")
            .Add("637     火神虫")
            .Add("638     勾帕路翁")
            .Add("639     代拉基翁")
            .Add("640     毕力吉翁")
            .Add("641     龙卷云")
            .Add("642     雷电云")
            .Add("643     雷希拉姆")
            .Add("644     捷克罗姆")
            .Add("645     土地云")
            .Add("646     酋雷姆")
            .Add("647     凯路迪欧")
            .Add("648     美洛耶塔")
            .Add("649     盖诺赛克特")
            .Add("650     哈力栗")
            .Add("651     胖胖哈力")
            .Add("652     布里卡隆")
            .Add("653     火狐狸")
            .Add("654     长尾火狐")
            .Add("655     妖火红狐")
            .Add("656     呱呱泡蛙")
            .Add("657     呱头蛙")
            .Add("658     甲贺忍蛙")
            .Add("659     掘掘兔")
            .Add("660     攉土兔")
            .Add("661     小箭雀")
            .Add("662     火箭雀")
            .Add("663     烈箭l")
            .Add("664     粉蛹")
            .Add("665     粉蝶蛹")
            .Add("666     碧粉蝶")
            .Add("667     小狮狮")
            .Add("668     火炎狮")
            .Add("669     花蓓蓓")
            .Add("670     花叶蒂")
            .Add("671     花洁夫人")
            .Add("672     咩咩羊")
            .Add("673     坐骑山羊")
            .Add("674     顽皮熊猫")
            .Add("675     流氓熊猫")
            .Add("676     多丽米亚")
            .Add("677     妙喵")
            .Add("678     超能妙喵")
            .Add("679     独剑鞘")
            .Add("680     双剑鞘")
            .Add("681     坚盾剑怪")
            .Add("682     粉香香")
            .Add("683     芳香精")
            .Add("684     绵绵泡芙")
            .Add("685     胖甜妮")
            .Add("686     毫喇")
            .Add("687     乌贼王")
            .Add("688     龟脚脚")
            .Add("689     龟足巨铠")
            .Add("690     垃垃藻")
            .Add("691     毒拉蜜妮")
            .Add("692     铁臂枪虾")
            .Add("693     钢炮臂虾")
            .Add("694     伞电蜥")
            .Add("695     电伞查特")
            .Add("696     宝宝暴龙")
            .Add("697     怪颚龙")
            .Add("698     冰雪龙")
            .Add("699     冰雪巨龙")
            .Add("700     仙子精灵")
            .Add("701     战斗飞鸟")
            .Add("702     咚咚鼠")
            .Add("703     小碎钻")
            .Add("704     黏黏宝")
            .Add("705     黏美伊儿")
            .Add("706     黏美露龙")
            .Add("707     钥圈儿")
            .Add("708     小木灵")
            .Add("709     朽木妖")
            .Add("710     南瓜精")
            .Add("711     南瓜怪人")
            .Add("712     冰宝")
            .Add("713     冰岩怪")
            .Add("714     嗡蝠")
            .Add("715     音波飞龙")
            .Add("716     哲尔尼亚斯")
            .Add("717     伊裴尔塔尔")
            .Add("718     基格尔德")
            .Add("719     蒂安希")
            .Add("720     胡巴")
            .Add("721     波尔凯尼恩")