中A民109年(2020)01月28日
版本 3.8.1.505 (正式版: 拉提W斯#381)
重新了用程式使用者介面的程式a，在一定程度上提高了相容性和可用性。
完全重新了 [性格效果表]，使其更加便於x。
支援在神奇的傩谖幌嘛@示傩源表色。
炔用程式架M行微幅{整和最佳化，使其碛懈佳的相容性和绦行能。

中A民108年(2019)03月27日
版本 3.8.0.130 (正式版: 拉提斯#380)
炔用程式架M行微幅{整和最佳化，使其碛懈佳的相容性和绦行能。
_始在程式忍砑楦加便於z的 [傩韵w表] 而涞某淌酱a和Y料，@些改由形幢怀尸F到使用者介面上，但是您在㈧恫痪冕嵬瞥龅男掳姹局幸到它。

中A民108年(2019)02月28日
版本 3.8.0.100 (正式版: 拉提斯#380)
添加了Let's Go 皮卡丘/Let's Go 伊布版中新增的精`的Y。
添加了Let's Go 皮卡丘/Let's Go 伊布版中新增的技能的Y。

中A民107年(2018)06月30日
版本 2.5.0.435 (正式版: 塔主P王#250)
究之日/究之月版中新增的精`的M行了更新。
a全了部分究之日/究之月版中新增的精`的。

中A民107年(2018)02月02日
版本 2.4.9.525 (正式版: n海之神#249)
ξ淖址K的相容性c效能做出改善。

中A民107年(2018)01月25日
版本 2.4.9.435 (正式版: n海之神#249)
究之日/究之月版中新增的精`的M行了更新。
a全了究之日/究之月版中新增的特性。

中A民106年(2017)12月22日
版本 2.4.5.1520 (正式版: 北L水君#245)
究之日/究之月版中新增的精`的M行了更新。
更新了一部分^r的翻g。
L性地添加了究之日/究之月版中新增的技能K技能得YM行了更新。

中A民106年(2017)11月25日
版本 2.4.5.1320 (正式版: 北L水君#245)
L性地添加了究之日/究之月版中新增的精`的。
L性地添加了究之日/究之月版中新增的多型B。
榻襻崽砑泳考之日/究之月版中新增的更多M行了用程式炔拷Y{整和改善。

中A民106年(2017)10月27日
版本 2.4.5.1020 (正式版: 北L水君#245)
κ褂谜呓槊娴奈⒎{整和改善。

中A民106年(2017)10月13日
版本 2.4.5.950 (正式版: 北L水君#245)
添加了究之日c究之月版中新增的部分多型B。
更新了一些精`的D像。

中A民106年(2017)10月03日
版本 2.4.5.930 (正式版: 北L水君#245)
修正了cx多型BY中的 [描述] 文字方Kr，o法正常@示描述Y的}。
修正了建置程式包rl生的一炔垮e`。

中A民106年(2017)09月19日
版本 2.4.5.830 (正式版: 北L水君#245)
允S通^cx精`列表中精`D像以z精`的Y。
允S通^cx多型B列表中精`的D像以z此多型B的Y。

中A民106年(2017)09月18日
版本 2.4.5.720 (正式版: 北L水君#245)
修正了z了含有描述Y的多型B後，再查看超M化Yre`地@示前一型B的描述Y的}。

中A民106年(2017)08月04日
版本 2.4.5.635 (正式版: 北L水君#245)
修正了部分M化中存在的e`。

中A民106年(2017)07月31日
版本 2.4.5.550 (正式版: 北L水君#245)
Y束y，M入正式版l行通道。感x所有⑴c Crystal PokeDex y版y的使用者。
使用者介面微{和最佳化。
完成了第一世代到第七世代的技能W列表。

中A民106年(2017)07月17日
版本 0.7.16.505 (y: 永a生命#716)
完成了第一世代到第六世代的技能W列表，F_放y。

中A民106年(2017)07月11日
版本 0.6.47.930 (y: X悟之心#647)
使用者介面微{和最佳化。
_l中特性，H供yc慑e: L性地入了 001 到 386 精`在第一世代、第二世代和第三世代中可以W的技能的Y以及 001 到 251 精`在第四世代中可以W的技能的Y。如果您希望z@些Y，在 [精`Y] 的 [技能] 面中，cx [橙色路障] D示 25 次，K在出F的υ方K中cx [_定] 按o。

中A民106年(2017)07月06日
版本 0.6.47.925 (y: X悟之心#647)
修改一些默JO定值，F⒚Q@示的默J值改橐宦裼 [官方翻g，繁w中文]。您可以在 [O定] 中修改@些O定值。
使用者介面微{和最佳化。
_l中特性，H供yc慑e: L性地入了 001 到 251 精`在第一世代和第二世代中可以W的技能的Y。如果您希望z@些Y，在 [精`Y] 的 [技能] 面中，cx [橙色路障] D示 25 次，K在出F的υ方K中cx [_定] 按o。

中A民106年(2017)07月03日
版本 0.6.47.920 (y: X悟之心#647)
修正了 [性格效果表] 中的热菰⒂昧颂Mв[列的b置上S著Mв[列的_P而上下浮拥}。
σ恍热莸姆gM行{整。
_l中特性，H供yc慑e: L性地入了 001 到 040 精`在第一世代中可以W的技能的Y。

中A民106年(2017)06月29日
版本 0.6.47.900 (y: X悟之心#647)
在 [精`信息] 面中新增 [技能] 一，以供黹_l技能W列表使用。目前，的热菔褂 [_l中] 提示遮酢
λ有列表的程式aM行改善，使其在]有热莼蛘]有M行有效的热葸x取的情r下不κ褂谜咦鞒龌。M可能p小O端情r下由於操作^快е鲁淌匠霈F例外情r的可能性。
_始在程式炔刻砑雍 [技能W列表] 相P的程式a及Y料。

中A民106年(2017)06月24日
版本 0.6.47.830 (y: X悟之心#647)
嚎s了一些尺寸^大的D像Y源，以s小程式we。
{整了一些D像Y源的大小，以便@得更加良好的[w。
使用者介面{整和最佳化。

中A民106年(2017)06月20日
版本 0.6.47.650 (y: X悟之心#647)
[多型B] 面支援 [身高] c [w重] 的@示。
修正了 [火] 傩钥赡鼙环g [炎] 傩缘}。
修正了部分超M化存在的e`。
更新了傩韵w表。
炔考微{。

中A民106年(2017)06月18日
版本 0.6.43.710 (y: 真之#643)
⒊淌桨大小s小了一cc。
h除了一些U的热菀怨省安b空g。
使用者介面微{和最佳化。

中A民106年(2017)06月16日
版本 0.6.43.650 (y: 真之#643)
修正了一些精`D示解析度^低的}。
使用者介面{整和最佳化。

中A民106年(2017)06月16日
版本 0.6.43.550 (y: 真之#643)
a充了一些多型B。
修正了一些e`。
a充了一些Da描述Y料。
修正了一些精`D示解析度^低的}。
使用者介面{整和最佳化。

中A民106年(2017)06月15日
版本 0.6.43.000 (y: 真之#643)
完成 [多型B] 列表的_l。
h除了三 [超M化] 面,⑵湔合到 [多型B] 面中。
修正了基格德的一e`。
修正了 [x袼热] 面可能出F不正常@示的}。
使用者介面{整和最佳化。

中A民106年(2017)06月13日
版本 0.3.81.430 (y: 拉提W斯#381)
修正了少登r下，l出搜ぶ噶钪後 [x袼热] 面不自雨P]的}。
使用者介面微{和最佳化。

中A民106年(2017)06月12日
版本 0.3.81.0 (y: 拉提W斯#381)
神奇的 [x袼热] 面新增官方翻g支援。
技能和特性的 [x袼热] 面新增w中文和官方翻g支援。
使用者介面微{和最佳化。

中A民106年(2017)06月10日
版本 0.3.80.950 (y: 拉提斯#380)
使用者介面微{和最佳化。

中A民106年(2017)06月09日
版本 0.3.80.930 (y: 拉提斯#380)
使用者介面微{和最佳化。

中A民106年(2017)02月10日
版本 0.3.80.830 (y: 拉提斯#380)
修正了 [技能Y] 面的祟}不S技能名Q@示方式O定值而更的}。

中A民106年(2017)02月10日
版本 0.3.80.500 (y: 拉提斯#380)
特性列表支援按照跳D。
κ褂谜呓槊婧统淌炔考做出微幅w{整和改善。

中A民106年(2017)02月09日
版本 0.3.80.0 (y: 拉提斯#380)
κ褂谜呓槊孀龀鑫⒎{整和改善。
⒓寄芰斜砗吞匦粤斜砀新到了日/月版中的。
技能列表支援在官方/非官方翻g和繁中文之g切Q。
特性列表支援在官方/非官方翻g和繁中文之g切Q。
修正了早期由於源不一致е略诓糠志`的Y面中c按特性名Qro法出特性f明文字的}。
精`Y面中的特性@示可以根您的O定在官方/非官方翻g和繁中文之g切Q。
翰豢捎玫 [多型B] 面用 [施工中] 提示遮酢

中A民106年(2017)02月03日
版本 0.2.50.999 (y: 塔主P王#250)
性地添加了日/月中精`的。
r移除了 [原始型B] 。
修正了第一次安b程式r留在 [d入中] 面,且需要重新映淌讲拍苓M入主面的}。
x到_始面的精`u支援大型u。
κ褂谜呓槊孀龀鑫⒎{整和改善。

中A民106年(2017)01月23日
版本 0.2.50.250 (y: 塔主P王#250)
^m^高解析度下的部分版面做出{整,基本解Q了高解析度下部分版面混y的}。
基本修正了改精`名Q@示方式r精`列表紊y或失去的}。

中A民106年(2017)01月15日
版本 0.2.50.249 (y: 塔主P王#250)
修正了 [精`信息] 面部分c在^高的 DPI s放比率和 Windows Phone 8 / Windows Phone 8.1 中@示不完整的}。
修正了尼x到_始面的精`u用程式ro法通^c按返回IP]用程式的}。
修正了部分精`在被x到_始面後D像被拉伸形的}。
修正了部分精`在被x到_始面後D像@示不完整的}。
修正了部分精`在被x到_始面後其D像左下角被文字遮醯}。
嚎s了程式包we。

中A民106年(2017)01月14日
版本 0.2.50.245 (y: 塔主P王#250)
允S您⑾鄣木`x到_始面,您可以在 [精`信息] 面的功能表列中找到此功能 (r不支援大型u,同r由於需要槊恳浑b精`u作一份用於x的u背景的D像,所以本次更新使得程式包we大幅度上升,日後我L嚎s那些D像)。
 [精`信息] 面做出了一些{整,h除了r]有用的 [~外] 分,K [C上z索] 接移到了功能表列中。
Σ糠钟渺讹@示介B的文本框的行樽鞒隽苏{整.文本框中热葺^多r,您可以通^上下g[其热荨

中A民106年(2017)01月07日
版本 0.2.50.51 (y: 塔主P王#250)
修正了一由於碓е碌漠常。
近期lF的一不定期常,在 [O定] 面新增了一警告提示。

中A民105年(2016)12月30日
版本 0.2.50.50 (y: 塔主P王#250)
a全了神奇在日/月版中的官方g名。

中A民105年(2016)12月18日
版本 0.2.50.11 (y: 塔主P王#250)
修正了最近lF的Y料e`。

中A民105年(2016)11月20日
版本 0.2.50.1 (y: 塔主P王#250)
修正了最近lF的Y料e`。

中A民105年(2016)11月13日
版本 0.2.50.0 (y: 塔主P王#250)
降低了程式W退}l生的C率。
修正了一致命e`。
修正了最近lF的炔垮e`。

中A民105年(2016)11月09日
版本 0.2.5.255 (y: 塔主P王#250)
降低了改口袋妖怪名字列表r必重新APPe`的l生C率。
修正了裼媚J口袋妖怪名字@示列表r同一口袋妖怪反覆出F的}。
修正了最近lF的炔垮e`。

中A民105年(2016)09月16日
版本 0.2.5.250 (y: 塔主P王#250)
允S您自N族值M度l的配色 (в[到 [O定] 面修改)。

中A民105年(2016)08月24日
版本 0.2.5.0 (y: 塔主P王#250)
新增M化z。
O定面修改。

中A民105年(2016)08月10日
版本 0.2.4.931 (y: n海之神#249)
修正了精`z索面一е鲁淌筋l繁崩⒌闹旅e`。

中A民105年(2016)07月05日
版本 0.2.4.9 (y: n海之神#249)
加入官方翻g,K且允S您在f的翻g和官方翻g之gM行切Q。

中A民105年(2016)05月21日
版本 0.2.4.50001 (y: 北L水君#245)
修正了翻g上的同步}。

中A民105年(2016)05月01日
版本 0.2.4.5 (y: 北L水君#245)
新增了技能介。
在精`信息介面直接c按 [特性] 可以查看特性的介。
修正炔 BUG。

中A民105年(2016)04月03日
版本 0.1.5.10086 (y: 初生艋#151)
修正了部分精`ey的}。

中A民105年(2016)03月21日
版本 0.1.5.10010 (y: 初生艋#151)
精`g名支援法文和德文。
O其微小的 UI 改善。
修正一非致命性 BUG: 部分元素排列不整R。

中A民105年(2016)02月20日
版本 0.1.5.1 (y: 初生艋#151)
Crystal PokeDex 第一次l布。