.Add("Grookey")
.Add("Thwackey")
.Add("Rillaboom")
.Add("Scorbunny")
.Add("Raboot")
.Add("Cinderace")
.Add("Sobble")
.Add("Drizzile")
.Add("Inteleon")
.Add("Skwovet")
.Add("Greedent")
.Add("Rookidee")
.Add("Corvisquire")
.Add("Corviknight")
.Add("Blipbug")
.Add("Dottler")
.Add("Orbeetle")
.Add("Nickit")
.Add("Thievul")
.Add("Gossifleur")
.Add("Eldegoss")
.Add("Wooloo")
.Add("Dubwool")
.Add("Chewtle")
.Add("Drednaw")
.Add("Yamper")
.Add("Boltund")
.Add("Rolycoly")
.Add("Carkol")
.Add("Coalossal")
.Add("Applin")
.Add("Flapple")
.Add("Appletun")
.Add("Silicobra")
.Add("Sandaconda")
.Add("Cramorant")
.Add("Arrokuda")
.Add("Barraskewda")
.Add("Toxel")
.Add("Toxtricity")
.Add("Sizzlipede")
.Add("Centiskorch")
.Add("Clobbopus")
.Add("Grapploct")
.Add("Sinistea")
.Add("Polteageist")
.Add("Hatenna")
.Add("Hattrem")
.Add("Hatterene")
.Add("Impidimp")
.Add("Morgrem")
.Add("Grimmsnarl")
.Add("Obstagoon")
.Add("Perrserker")
.Add("Cursola")
.Add("Sirfetch¡¯d")
.Add("Mr. Rime")
.Add("Runerigus")
.Add("Milcery")
.Add("Alcremie")
.Add("Falinks")
.Add("Pincurchin")
.Add("Snom")
.Add("Frosmoth")
.Add("Stonjourner")
.Add("Eiscue")
.Add("Indeedee")
.Add("Morpeko")
.Add("Cufant")
.Add("Copperajah")
.Add("Dracozolt")
.Add("Arctozolt")
.Add("Dracovish")
.Add("Arctovish")
.Add("Duraludon")
.Add("Dreepy")
.Add("Drakloak")
.Add("Dragapult")
.Add("Zacian")
.Add("Zamazenta")
.Add("Eternatus")
